98a70190bc03ec62debef81a9418c486
::res://::1725390516
export_presets.cfg::TextFile::-1::1721739526::0::1::::<><>::
icon.svg::CompressedTexture2D::7885409159057609227::1698341589::1698376086::1::::<><>::
::res://addons/::1721739526
::res://addons/dialogue_manager/::1721739526
constants.gd::GDScript::-1::1721739526::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1721739526::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1721739526::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1721739526::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1721739526::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1721739526::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1721739526::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1721739526::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1721739526::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1721739526::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1721739526::0::1::::<><>::
plugin.gd::GDScript::-1::1721739526::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1721739526::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1721739526::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1721739526::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1721739600
icon.svg::CompressedTexture2D::9148339284877624195::1721739526::1721739600::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1721739526::1721739600::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1721739526::1721739600::1::::<><>::
::res://addons/dialogue_manager/components/::1721739526
code_edit.gd::GDScript::-1::1721739526::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1721739526::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1721739526::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1721739526::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1721739526::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1721739526::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1721739526::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1721739526::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1721739526::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1721739526::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1721739526::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1721739526::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1721739526::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1721739526::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1721739526::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1721739526::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1721739526::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1721739526::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1721739526::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1721739526::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1721739526::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1721739526::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1721739526
example_balloon.gd::GDScript::-1::1721739526::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1721739526::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1721739526::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1721739526
en.mo::Translation::-1::1721739526::0::1::::<><>::
en.po::Translation::-1::1721739526::0::1::::<><>::
es.po::Translation::-1::1721739526::0::1::::<><>::
zh.po::Translation::-1::1721739526::0::1::::<><>::
zh_TW.po::Translation::-1::1721739526::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1721739526
builtins.gd::GDScript::-1::1721739526::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1721739526
main_view.gd::GDScript::-1::1721739526::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1721739526::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1721739526::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1721739526::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Geral/::1721739525
Menu.png::CompressedTexture2D::4367257465719454007::1721739525::1721739525::1::::<><>::
::res://Geral/Cenas/::1723491527
menu_geral.tscn::PackedScene::4473054804748425981::1723491527::0::1::::<><>::res://Geral/Scripts/MenuGeral.gd<>uid://b3hsde2sh5wlj::::res://Geral/Menu.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Geral/Scripts/::1722350332
MenuGeral.gd::GDScript::-1::1722350332::0::1::::<>Control<>::
::res://Mozu/::1721739525
::res://Mozu/Cenas/::1721739525
::res://Mozu/Cenas/CenasDasMãos/::1723485146
enxugar_maos_1.tscn::PackedScene::864853043311160536::1723485146::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://dxm55jpoqq05t::::res://Mozu/Sprites/Enxugando/Mosu-Sheet.png<>uid://bn4ypxny307xc::::res://VisualNovel/cenas/visual_novel.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
enxugar_maos_2.tscn::PackedScene::1492527371032856928::1721739525::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://mk7ad1no8nxo::::res://Mozu/Cenas/CenasDasMãos/enxugar_maos_1.tscn<>uid://dpl23qsihdu54::::res://Mozu/Sprites/EnxugandoEmbaixo/Mosu-Towel-Wiping.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
esfregaEntreDedos.tscn::PackedScene::4832148128058018359::1721739525::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://vi8ycfal7g7y::::res://Mozu/Cenas/CenasDasMãos/enxugar_maos_2.tscn<>uid://fflg62xixum3::::res://Mozu/Sprites/EsfregaEntreDedos/Mosu-FingersEntertwined-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://yuq22y52tdpy::::res://Mozu/Sprites/Drag/tile008.png<>uid://bk7sq4vyf3le6::::res://Mozu/Sprites/Drag/tile010.png<>res://Mozu/Scripts/Cifras/GaugeFill.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://d88vq78tf1vq::::res://Mozu/Sprites/Drag/tile014.png
esfregandoBolhasSabonete.tscn::PackedScene::6238473173439932205::1721739525::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://02uv8h46qvld::::res://Mozu/Sprites/EsfregaSabonete/Mosu-WipingTogether-Sheet.png<>uid://ca3y1km4bcuix::::res://Mozu/Cenas/CenasDasMãos/esfregaEntreDedos.tscn<>uid://dkmi2ou285u18::::res://Mozu/Cenas/Cifras/circleCifra.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
esfregandoPontasDosDedos.tscn::PackedScene::7923468961684465862::1721739525::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://cu470holn8yav::::res://Mozu/Cenas/CenasDasMãos/esfregandoBolhasSabonete.tscn<>uid://02uv8h46qvld::::res://Mozu/Sprites/EsfregaSabonete/Mosu-WipingTogether-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
esfregaPulso.tscn::PackedScene::3243784239044945317::1721739525::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://rocjnueyn3cb::::res://Mozu/Sprites/EsfregaPulso/Mosu-MovimentoSus-Sheet.png<>uid://cu470holn8yav::::res://Mozu/Cenas/CenasDasMãos/esfregandoBolhasSabonete.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
esfrega_dedao.tscn::PackedScene::674277065095692884::1721739525::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://bku3tt72ev6pw::::res://Mozu/Sprites/EsfregaDedao/Mosu-Dedao-Sheet.png<>uid://bmhkwgjvtpamf::::res://Mozu/Cenas/CenasDasMãos/esfregaPulso.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
esfrega_dedo_alongado.tscn::PackedScene::1950537349475542406::1721739525::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://juvik6u6htt1::::res://Mozu/Cenas/CenasDasMãos/esfrega_dedao.tscn<>uid://ch6r7yjrd76dt::::res://Mozu/Sprites/EsfregaDedoAlongado/Mosu-Topfingers-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://dkmi2ou285u18::::res://Mozu/Cenas/Cifras/circleCifra.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
junta_mao_esfrega.tscn::PackedScene::6213018155326940075::1721739525::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://214chlnns6y1::::res://Mozu/Cenas/CenasDasMãos/esfrega_dedo_alongado.tscn<>uid://g3qjixsrbaq3::::res://Mozu/Sprites/JuntaMaoEsfrega/Mosu-Topodamao-Sheet.png<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
ligaTorneira.tscn::PackedScene::6577892292242770254::1721739525::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://bcssw687t20s3::::res://Mozu/Sprites/LigaTorneira/Mosu-WaterFalling-Sheet.png<>uid://curvrbqrc8ccx::::res://Mozu/Cenas/CenasDasMãos/junta_mao_esfrega.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Cenas/Cifras/::1721739525
circleCifra.tscn::PackedScene::7886457740380957253::1721739525::0::1::::<><>::res://Mozu/Scripts/Cifras/circleCifra.gd<>uid://c11kqpv1ycuhf::::res://Mozu/Sprites/Placeholder/circleMouse.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
Click.tscn::PackedScene::732484744694879972::1721739525::0::1::::<><>::uid://b7ytx0gn7d8f::::res://Mozu/Sprites/Placeholder/Click.png<>uid://5pb3g4swprx4::::res://Mozu/Sprites/Placeholder/ClickHover.png<>res://Mozu/Scripts/Cifras/Click.gd
drag.tscn::PackedScene::2669944472881960965::1721739525::0::1::::<><>::uid://yuq22y52tdpy::::res://Mozu/Sprites/Drag/tile008.png<>uid://bk7sq4vyf3le6::::res://Mozu/Sprites/Drag/tile010.png<>res://Mozu/Scripts/Cifras/GaugeFill.gd<>uid://d88vq78tf1vq::::res://Mozu/Sprites/Drag/tile014.png
drag_back_forth.tscn::PackedScene::1753060029977752110::1721739525::0::1::::<><>::uid://18epmae7pdtp::::res://Mozu/Sprites/StyleBoxResource/drag_forth.tres<>uid://ctw3a3x18tc45::::res://Mozu/Sprites/StyleBoxResource/drag_back.tres<>uid://dbgv66e7c3bwh::::res://Mozu/Sprites/StyleBoxResource/drag_back_highlight.tres<>uid://bcocgcyrjews0::::res://Mozu/Sprites/Placeholder/DragRightHighlight.png<>uid://bsr5cuf37lthv::::res://Mozu/Sprites/Placeholder/DragLeftHighlight.png<>res://Mozu/Scripts/Cifras/GaugeBackForth.gd<>uid://du40f5eiel4ke::::res://Mozu/Sprites/StyleBoxResource/drag_forth_highlight.tres<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Cenas/Tutorial/::1721739525
tutorial.tscn::PackedScene::5141334867370106133::1721739525::0::1::::<><>::res://Mozu/Scripts/tutorial.gd<>uid://dq38lp6v7x3ar::::res://Mozu/Sprites/Tutorial.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
tutorial_2.tscn::PackedScene::1448882023043856719::1721739525::0::1::::<><>::res://Mozu/Scripts/tutorial_2.gd<>uid://dq38lp6v7x3ar::::res://Mozu/Sprites/Tutorial.png<>uid://dkmi2ou285u18::::res://Mozu/Cenas/Cifras/circleCifra.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Menu/::1723485146
Menu.tscn::PackedScene::458418998217625882::1723485146::0::1::::<><>::res://Mozu/Scripts/Menu.gd<>uid://c4543wowwkpgu::::res://Mozu/Sprites/MenuMosu.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Ost/::1721739525
586838__migfus20__background-music.mp3::AudioStreamMP3::5260204589170555389::1721739525::1721739525::1::::<><>::
jingles_SAX07.ogg::AudioStreamOggVorbis::3428554168184167668::1721739525::1721739525::1::::<><>::
::res://Mozu/Scripts/::1721739525
Menu.gd::GDScript::-1::1721739525::0::1::::<>Control<>::
tutorial.gd::GDScript::-1::1721739525::0::1::::<>Control<>::
tutorial_2.gd::GDScript::-1::1721739525::0::1::::<>Control<>::
::res://Mozu/Scripts/Cifras/::1721739525
circleCifra.gd::GDScript::-1::1721739525::0::1::::<>Node2D<>::
Click.gd::GDScript::-1::1721739525::0::1::::<>TextureButton<>::
GaugeBackForth.gd::GDScript::-1::1721739525::0::1::::<>HScrollBar<>::
GaugeFill.gd::GDScript::-1::1721739525::0::1::::<>HScrollBar<>::
::res://Mozu/Scripts/esfregaEmCima/::1721739525
esfrega_em_cima.gd::GDScript::-1::1721739525::0::1::::<>Control<>::
::res://Mozu/Scripts/LavaMãos/::1722344320
enxugarMaos1.gd::GDScript::-1::1722344320::0::1::::<>Control<>::
::res://Mozu/Scripts/Test/::1721739525
CirclePolygon.gd::GDScript::-1::1721739525::0::1::::<>Polygon2D<>::
::res://Mozu/Sprites/::1721739525
MenuMosu.png::CompressedTexture2D::6872061138700853388::1721739525::1721739525::1::::<><>::
Tutorial.png::CompressedTexture2D::8342110267632774297::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/Drag/::1721739525
Buttons.png::CompressedTexture2D::2295164500629595107::1721739525::1721739525::1::::<><>::
DragClick.png::CompressedTexture2D::2027344098955350976::1721739525::1721739525::1::::<><>::
DragClickBack.png::CompressedTexture2D::6559663111039826946::1721739525::1721739525::1::::<><>::
DragNoClick.png::CompressedTexture2D::4996678534313533479::1721739525::1721739525::1::::<><>::
DragSheet.png::CompressedTexture2D::5229144506222507190::1721739525::1721739525::1::::<><>::
tile000.png::CompressedTexture2D::139306856955292091::1721739525::1721739525::1::::<><>::
tile001.png::CompressedTexture2D::5100874400788108353::1721739525::1721739525::1::::<><>::
tile002.png::CompressedTexture2D::1442049010251063601::1721739525::1721739525::1::::<><>::
tile003.png::CompressedTexture2D::7491984541696022081::1721739525::1721739525::1::::<><>::
tile004.png::CompressedTexture2D::3778073287790974899::1721739525::1721739525::1::::<><>::
tile005.png::CompressedTexture2D::5794460664249352023::1721739525::1721739525::1::::<><>::
tile006.png::CompressedTexture2D::5237694048572032623::1721739525::1721739525::1::::<><>::
tile007.png::CompressedTexture2D::8527552768968801841::1721739525::1721739525::1::::<><>::
tile008.png::CompressedTexture2D::1726840947319322794::1721739525::1721739525::1::::<><>::
tile009.png::CompressedTexture2D::4765304312792998657::1721739525::1721739525::1::::<><>::
tile010.png::CompressedTexture2D::3155492243491904579::1721739525::1721739525::1::::<><>::
tile011.png::CompressedTexture2D::2985164236733072778::1721739525::1721739525::1::::<><>::
tile012.png::CompressedTexture2D::596805802798182359::1721739525::1721739525::1::::<><>::
tile013.png::CompressedTexture2D::7206728894517154191::1721739525::1721739525::1::::<><>::
tile014.png::CompressedTexture2D::280733050563696186::1721739525::1721739525::1::::<><>::
tile015.png::CompressedTexture2D::5548324299835869387::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/Enxugando/::1721739525
Mosu-Sheet.png::CompressedTexture2D::8800253567943259763::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/EnxugandoEmbaixo/::1721739525
Mosu-Towel-Wiping.png::CompressedTexture2D::8236493090531539697::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/EsfregaDedao/::1721739525
Mosu-Dedao-Sheet.png::CompressedTexture2D::3131331729646632024::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/EsfregaDedoAlongado/::1721739525
Mosu-Topfingers-Sheet.png::CompressedTexture2D::5329249592751616517::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/EsfregaEntreDedos/::1721739525
Mosu-FingersEntertwined-Sheet.png::CompressedTexture2D::361946379634527964::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/EsfregandoPontasDosDedos/::1721739525
Mosu-FistWiping.png::CompressedTexture2D::3129700375193442982::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/EsfregaPulso/::1721739525
Mosu-MovimentoSus-Sheet.png::CompressedTexture2D::1222249850448061725::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/EsfregaSabonete/::1721739525
Mosu-WipingTogether-Sheet.png::CompressedTexture2D::1811712877281648541::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/JuntaMaoEsfrega/::1721739525
Mosu-Topodamao-Sheet.png::CompressedTexture2D::479923639529173460::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/LigaTorneira/::1721739525
Mosu-WaterFalling-Sheet.png::CompressedTexture2D::2565091044560760748::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/Placeholder/::1721739525
circleMouse.png::CompressedTexture2D::6652061687715381203::1721739525::1721739525::1::::<><>::
Click.png::CompressedTexture2D::137741316626944323::1721739525::1721739525::1::::<><>::
ClickHover.png::CompressedTexture2D::2136742055461247687::1721739525::1721739525::1::::<><>::
Drag.png::CompressedTexture2D::578539277818373932::1721739525::1721739525::1::::<><>::
DragHover.png::CompressedTexture2D::3937707735773598776::1721739525::1721739525::1::::<><>::
DragLeft.png::CompressedTexture2D::369826846244467904::1721739525::1721739525::1::::<><>::
DragLeftHighlight.png::CompressedTexture2D::3686740431873938023::1721739525::1721739525::1::::<><>::
DragRight.png::CompressedTexture2D::7609756478626396854::1721739525::1721739525::1::::<><>::
DragRightHighlight.png::CompressedTexture2D::2555831951181583781::1721739525::1721739525::1::::<><>::
::res://Mozu/Sprites/StyleBoxResource/::1721739525
drag_back.tres::StyleBoxTexture::6153547290306069288::1721739525::0::1::::<><>::uid://dgohtvqjjirs5::::res://Mozu/Sprites/Placeholder/DragRight.png
drag_back_highlight.tres::StyleBoxTexture::7243169213561622519::1721739525::0::1::::<><>::uid://bcocgcyrjews0::::res://Mozu/Sprites/Placeholder/DragRightHighlight.png
drag_forth.tres::StyleBoxTexture::1893304685857753753::1721739525::0::1::::<><>::uid://fje82hdnb7yy::::res://Mozu/Sprites/Placeholder/DragLeft.png
drag_forth_highlight.tres::StyleBoxTexture::8624434314745387364::1721739525::0::1::::<><>::uid://bsr5cuf37lthv::::res://Mozu/Sprites/Placeholder/DragLeftHighlight.png
::res://Mozu/Test/::1721739525
Test.tscn::PackedScene::108036264213093893::1721739525::0::1::::<><>::uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>res://Mozu/VideoTest/EsfregaEmCima.ogv<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn
::res://PapersPleaseClone/::1721739525
::res://PapersPleaseClone/Cenas/::1721739525
::res://PapersPleaseClone/Cenas/BarraProgresso/::1723485146
barra_progresso.tscn::PackedScene::7047318181076654640::1723485146::0::1::::<><>::res://PapersPleaseClone/Scripts/barra_progresso.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/Carimbo/::1721739525
carimboAprovado.tscn::PackedScene::2254544577887832383::1721739525::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://bma6u7wo1ayyh::::res://PapersPleaseClone/Sprites/Carimbos/carimboVerde.png
carimboReprovado.tscn::PackedScene::1587917797107299681::1721739525::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://v5l1xxbsfnl2::::res://PapersPleaseClone/Sprites/Carimbos/carimboVermelho.png
rubrica.tscn::PackedScene::1712179575623011754::1721739525::0::1::::<><>::uid://dvyv0830uklwp::::res://PapersPleaseClone/Sprites/Test/carimbo.png
::res://PapersPleaseClone/Cenas/Fases/::1721739525
::res://PapersPleaseClone/Cenas/Fases/Game/::1723485146
game.tscn::PackedScene::1587610679561798523::1723485146::0::1::::<><>::res://PapersPleaseClone/Scripts/Game/game.gd<>uid://ynnl2wqta2eg::::res://PapersPleaseClone/Cenas/Carimbo/rubrica.tscn<>uid://wvg1k5bktw22::::res://PapersPleaseClone/Cenas/Carimbo/carimboReprovado.tscn<>uid://yig02ytui6q8::::res://PapersPleaseClone/Sprites/Carimbos/rubrica.png<>uid://bsksb7tt0et1d::::res://PapersPleaseClone/Sprites/UI/Background.png<>uid://7eeaw5n1gmp8::::res://PapersPleaseClone/Cenas/Carimbo/carimboAprovado.tscn<>uid://olxir7h4fcxm::::res://PapersPleaseClone/Sprites/SpriteSheetMedica/Enfermeira-SheetVERSAO2.png<>uid://cwi4kxro6dtrn::::res://PapersPleaseClone/Sprites/UI/chao.png<>uid://fe4vigmq3msw::::res://PapersPleaseClone/Cenas/MesaDeMayoVestuario/mesaVestes.tscn<>uid://781kgbmp678::::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/Mesa.tscn<>uid://dc17vkmtoeein::::res://PapersPleaseClone/Cenas/Tablet/tablet.tscn<>uid://bfactlbvcmciq::::res://PapersPleaseClone/Cenas/Tablet/tabletVestes.tscn<>uid://baxq1cw3fp4cc::::res://PapersPleaseClone/Sprites/Carimbos/Stand.png<>uid://be1lhds3klu1h::::res://PapersPleaseClone/Cenas/Pontuacao/HUD.tscn<>res://PapersPleaseClone/Scripts/barra_progresso.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://rx2bqpwv6v1u::::res://PapersPleaseClone/Sprites/UI/mesaTablet.png
::res://PapersPleaseClone/Cenas/FeedbackPopUp/::1721739525
feedback.tscn::PackedScene::6521107666000520700::1721739525::0::1::::<><>::res://PapersPleaseClone/Scripts/Feedback.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/Menu/::1721743334
miniGameMenu.tscn::PackedScene::6134114468401197239::1721743334::0::1::::<><>::res://PapersPleaseClone/Scripts/miniGameMenu.gd<>uid://cgjtnqbpie1q5::::res://PapersPleaseClone/Sprites/UI/menu.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/::1721739525
Mesa.tscn::PackedScene::68110714097159349::1721739525::0::1::::<><>::res://PapersPleaseClone/Scripts/Mesa/Mesa.gd<>uid://dgrseo4ll875a::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAnatomica.png<>uid://cm0po851pyupa::::res://PapersPleaseClone/Sprites/Equipamentos/Mesa de Mayo.png<>uid://dd4vmdbqgxxo::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAntisepssiaDaPele.png<>uid://bv02oyi310k2p::::res://PapersPleaseClone/Sprites/Equipamentos/Mesa de Mayo Com Campo.png<>uid://bcl07skf2sl8c::::res://PapersPleaseClone/Sprites/Equipamentos/tesouraDeMayo.png<>uid://c2vetq1hvklwj::::res://PapersPleaseClone/Sprites/Equipamentos/cateterfr.png<>uid://beogt1kdcw0x4::::res://PapersPleaseClone/Sprites/Equipamentos/IntrodutoreBizel.png<>uid://bqqhx3w4s80us::::res://PapersPleaseClone/Sprites/Equipamentos/equipoParaoSoro.png<>uid://chxnjto86loc3::::res://PapersPleaseClone/Sprites/Equipamentos/curativoTransparente.png<>uid://inbg00i8itbd::::res://PapersPleaseClone/Sprites/Equipamentos/compressaEsteril.png<>uid://cxvumk0f3fhtn::::res://PapersPleaseClone/Sprites/Equipamentos/Garrote.png<>uid://c81vngee4js31::::res://PapersPleaseClone/Sprites/Equipamentos/clorexedinaAlcoolica.png<>uid://brui3cxfahk6w::::res://PapersPleaseClone/Sprites/Equipamentos/soroFisiologico.png<>uid://deoc3yh8aqiex::::res://PapersPleaseClone/Sprites/Equipamentos/Seringa.png<>uid://clmgqp5wfanyi::::res://PapersPleaseClone/Sprites/Equipamentos/fitaMetricaEsteril.png
::res://PapersPleaseClone/Cenas/MesaDeMayoVestuario/::1721739525
mesaVestes.tscn::PackedScene::361000453691980426::1721739525::0::1::::<><>::res://PapersPleaseClone/Scripts/Mesa/mesaVestes.gd<>uid://cm0po851pyupa::::res://PapersPleaseClone/Sprites/Equipamentos/Mesa de Mayo.png<>uid://cfxmhwjhvdkcv::::res://PapersPleaseClone/Sprites/vestuarioTeste/camisa.png<>uid://bhxa35wraost0::::res://PapersPleaseClone/Sprites/vestuarioTeste/luvas.png<>uid://dt248xno384rd::::res://PapersPleaseClone/Sprites/vestuarioTeste/mask.png<>uid://dld5j7fqkpvth::::res://PapersPleaseClone/Sprites/vestuarioTeste/touca.png
::res://PapersPleaseClone/Cenas/Ost/::1721739525
ost.tscn::PackedScene::9048689006866165642::1721739525::0::1::::<><>::uid://cg7c2ia122olh::::res://Mozu/Ost/586838__migfus20__background-music.mp3
::res://PapersPleaseClone/Cenas/Pontuacao/::1723485146
HUD.tscn::PackedScene::2721530453991091651::1723485146::0::1::::<><>::res://PapersPleaseClone/Scripts/HUD.gd<>uid://b3injqlfw34du::::res://PapersPleaseClone/Sprites/UI/botaoPause.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/Tablet/::1721742936
tablet.tscn::PackedScene::7355294550054750093::1721742927::0::1::::<><>::res://PapersPleaseClone/Scripts/tablet.gd<>uid://de5qcfia7rvia::::res://PapersPleaseClone/Sprites/Ipad/IPad.png<>uid://bmjbdwq5rxvvl::::res://PapersPleaseClone/Tema/new_theme.tres<>uid://inbg00i8itbd::::res://PapersPleaseClone/Sprites/Equipamentos/compressaEsteril.png<>uid://cxvumk0f3fhtn::::res://PapersPleaseClone/Sprites/Equipamentos/Garrote.png<>uid://c81vngee4js31::::res://PapersPleaseClone/Sprites/Equipamentos/clorexedinaAlcoolica.png<>uid://bcl07skf2sl8c::::res://PapersPleaseClone/Sprites/Equipamentos/tesouraDeMayo.png<>uid://dd4vmdbqgxxo::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAntisepssiaDaPele.png<>uid://dgrseo4ll875a::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAnatomica.png<>uid://beogt1kdcw0x4::::res://PapersPleaseClone/Sprites/Equipamentos/IntrodutoreBizel.png<>uid://c2vetq1hvklwj::::res://PapersPleaseClone/Sprites/Equipamentos/cateterfr.png<>uid://clmgqp5wfanyi::::res://PapersPleaseClone/Sprites/Equipamentos/fitaMetricaEsteril.png<>uid://c8rvketghkxgs::::res://PapersPleaseClone/Sprites/Equipamentos/campoIcon.png<>uid://chxnjto86loc3::::res://PapersPleaseClone/Sprites/Equipamentos/curativoTransparente.png<>uid://deoc3yh8aqiex::::res://PapersPleaseClone/Sprites/Equipamentos/Seringa.png<>uid://brui3cxfahk6w::::res://PapersPleaseClone/Sprites/Equipamentos/soroFisiologico.png<>uid://bqqhx3w4s80us::::res://PapersPleaseClone/Sprites/Equipamentos/equipoParaoSoro.png<>uid://twid3y24yhfd::::res://PapersPleaseClone/Sprites/Tutorial/setaCheia.png
tabletVestes.tscn::PackedScene::2737520846211935752::1721742936::0::1::::<><>::res://PapersPleaseClone/Scripts/tablet.gd<>uid://de5qcfia7rvia::::res://PapersPleaseClone/Sprites/Ipad/IPad.png<>uid://bmjbdwq5rxvvl::::res://PapersPleaseClone/Tema/new_theme.tres<>uid://b8nwfm2i4arqv::::res://PapersPleaseClone/Sprites/Vestuario/Camisa.png<>uid://70q06swfp72f::::res://PapersPleaseClone/Sprites/Vestuario/Luvas.png<>uid://boyuxjd203kbd::::res://PapersPleaseClone/Sprites/Vestuario/Mask.png<>uid://c3n16ksdgi4wd::::res://PapersPleaseClone/Sprites/Vestuario/Touca.png<>uid://twid3y24yhfd::::res://PapersPleaseClone/Sprites/Tutorial/setaCheia.png
::res://PapersPleaseClone/Cenas/Test/::1721739525
Test.tscn::PackedScene::5916941993285509846::1721739525::0::1::::<><>::uid://7eeaw5n1gmp8::::res://PapersPleaseClone/Cenas/Carimbo/carimboAprovado.tscn<>res://PapersPleaseClone/Scripts/Game/game.gd<>uid://dky20o8e77bf4::::res://PapersPleaseClone/Sprites/Test/MesaDeCarimbo.png<>uid://wvg1k5bktw22::::res://PapersPleaseClone/Cenas/Carimbo/carimboReprovado.tscn<>uid://ynnl2wqta2eg::::res://PapersPleaseClone/Cenas/Carimbo/rubrica.tscn
::res://PapersPleaseClone/Cenas/Tutorial/::1721739525
Seta.gd::GDScript::-1::1721739525::0::1::::<>Sprite2D<>::
tutorial.tscn::PackedScene::2103126589059838476::1721739525::0::1::::<><>::res://PapersPleaseClone/Scripts/tutorial.gd<>uid://rx2bqpwv6v1u::::res://PapersPleaseClone/Sprites/UI/mesaTablet.png<>uid://yig02ytui6q8::::res://PapersPleaseClone/Sprites/Carimbos/rubrica.png<>uid://781kgbmp678::::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/Mesa.tscn<>uid://fe4vigmq3msw::::res://PapersPleaseClone/Cenas/MesaDeMayoVestuario/mesaVestes.tscn<>uid://olxir7h4fcxm::::res://PapersPleaseClone/Sprites/SpriteSheetMedica/Enfermeira-SheetVERSAO2.png<>uid://bsksb7tt0et1d::::res://PapersPleaseClone/Sprites/UI/Background.png<>uid://c32ljsg4up2mp::::res://PapersPleaseClone/Sprites/Tutorial/Setas.png<>uid://cwi4kxro6dtrn::::res://PapersPleaseClone/Sprites/UI/chao.png<>res://PapersPleaseClone/Cenas/Tutorial/Seta.gd<>res://PapersPleaseClone/Scripts/carimbo.gd<>uid://de5qcfia7rvia::::res://PapersPleaseClone/Sprites/Ipad/IPad.png<>uid://bdvn1xpowui12::::res://PapersPleaseClone/Sprites/Tutorial/setaVazia.png<>uid://twid3y24yhfd::::res://PapersPleaseClone/Sprites/Tutorial/setaCheia.png<>uid://bcojbqeh5xb8w::::res://PapersPleaseClone/Sprites/Test/livro.png<>uid://v5l1xxbsfnl2::::res://PapersPleaseClone/Sprites/Carimbos/carimboVermelho.png<>uid://bma6u7wo1ayyh::::res://PapersPleaseClone/Sprites/Carimbos/carimboVerde.png<>uid://baxq1cw3fp4cc::::res://PapersPleaseClone/Sprites/Carimbos/Stand.png<>uid://be1lhds3klu1h::::res://PapersPleaseClone/Cenas/Pontuacao/HUD.tscn
::res://PapersPleaseClone/Fonte/::1721739525
MP16REG.ttf::FontFile::1409815288573657594::1721739525::1721739525::1::::<><>::
Peepo.ttf::FontFile::4583539437213213416::1699312767::1721739525::1::::<><>::
::res://PapersPleaseClone/Scripts/::1723491527
barra_progresso.gd::GDScript::-1::1722350623::0::1::::<>Control<>::
carimbo.gd::GDScript::-1::1721739525::0::1::::<>Node2D<>::
Feedback.gd::GDScript::-1::1723491527::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1722350399::0::1::::<>CanvasLayer<>::
miniDialogos.gd::GDScript::-1::1723491527::0::1::::<>Resource<>::
miniGameMenu.gd::GDScript::-1::1721739525::0::1::::<>Control<>::
MiniGameVestuario.gd::GDScript::-1::1698937556::0::1::::<>Control<>::
tablet.gd::GDScript::-1::1721739525::0::1::::<>Node2D<>::
tutorial.gd::GDScript::-1::1721739525::0::1::::<>Control<>::
::res://PapersPleaseClone/Scripts/Game/::1722350303
game.gd::GDScript::-1::1722349861::0::1::::<>Control<>::
GameController.gd::GDScript::-1::1722350303::0::1::::<>Node<>::
::res://PapersPleaseClone/Scripts/Mesa/::1721739525
Mesa.gd::GDScript::-1::1721739525::0::1::::<>Node2D<>::
mesaVestes.gd::GDScript::-1::1721739525::0::1::::<>Node2D<>::
::res://PapersPleaseClone/Scripts/Resources/::1698937911
dialogosVestuario.tres::Resource::6335504062957042194::1698937911::0::1::::<><>::res://PapersPleaseClone/Scripts/miniDialogos.gd
::res://PapersPleaseClone/Sons/::1721739525
MusicaHospitalar1.wav::AudioStreamWAV::1673117153974787961::1721739525::1721739525::1::::<><>::
::res://PapersPleaseClone/Sprites/::1721739525
::res://PapersPleaseClone/Sprites/Carimbos/::1721739525
carimboVerde.png::CompressedTexture2D::3230606465407118967::1721739525::1721739525::1::::<><>::
carimboVermelho.png::CompressedTexture2D::1536612610219688045::1721739525::1721739525::1::::<><>::
rubrica.png::CompressedTexture2D::1701457672245587101::1721739525::1721739525::1::::<><>::
Stand.png::CompressedTexture2D::2434919414874160770::1721739525::1721739525::1::::<><>::
::res://PapersPleaseClone/Sprites/Equipamentos/::1721739525
campoCirugico.png::CompressedTexture2D::3991745052675802937::1721739525::1721739525::1::::<><>::
campoIcon.png::CompressedTexture2D::7125460783774502906::1721739525::1721739525::1::::<><>::
cateterfr.png::CompressedTexture2D::6711569757388625313::1721739525::1721739525::1::::<><>::
clorexedinaAlcoolica.png::CompressedTexture2D::7144045622755873842::1721739525::1721739525::1::::<><>::
compressaEsteril.png::CompressedTexture2D::588420443775014913::1721739525::1721739525::1::::<><>::
curativoTransparente.png::CompressedTexture2D::5312450375359070336::1721739525::1721739525::1::::<><>::
equipoParaoSoro.png::CompressedTexture2D::3542939824158262630::1721739525::1721739525::1::::<><>::
fitaMetricaEsteril.png::CompressedTexture2D::5570084890313014268::1721739525::1721739525::1::::<><>::
Garrote.png::CompressedTexture2D::6431773037396801911::1721739525::1721739525::1::::<><>::
IntrodutoreBizel.png::CompressedTexture2D::2696476960037880511::1721739525::1721739525::1::::<><>::
Mesa de Mayo Com Campo.png::CompressedTexture2D::3913661478089409077::1721739525::1721739525::1::::<><>::
Mesa de Mayo.png::CompressedTexture2D::5667654471717270846::1721739525::1721739525::1::::<><>::
mesaDeMayo.png::CompressedTexture2D::2763508703540353706::1721739525::1721739525::1::::<><>::
pincaAnatomica.png::CompressedTexture2D::7616590364413984084::1721739525::1721739525::1::::<><>::
pincaAntisepssiaDaPele.png::CompressedTexture2D::218558593620201736::1721739525::1721739525::1::::<><>::
Seringa.png::CompressedTexture2D::7469091423277181215::1721739525::1721739525::1::::<><>::
soroFisiologico.png::CompressedTexture2D::3621454459596982644::1721739525::1721739525::1::::<><>::
tesouraDeMayo.png::CompressedTexture2D::2551082557620267888::1721739525::1721739525::1::::<><>::
::res://PapersPleaseClone/Sprites/Ipad/::1721742923
IPad.png::CompressedTexture2D::7502924076743940716::1721742922::1721742923::1::::<><>::
::res://PapersPleaseClone/Sprites/Proporcoes/::1721739525
Template.png::CompressedTexture2D::703738317007321387::1721739525::1721739525::1::::<><>::
::res://PapersPleaseClone/Sprites/SpriteSheetMedica/::1721739525
Enfermeira-SheetVERSAO2.png::CompressedTexture2D::1006763686099673850::1721739525::1721739525::1::::<><>::
::res://PapersPleaseClone/Sprites/Test/::1721739525
botao_menu.png::CompressedTexture2D::9135438917929622010::1721739525::1721739525::1::::<><>::
carimbo.png::CompressedTexture2D::8684094312959233239::1721739525::1721739525::1::::<><>::
CarimboVerde.png::CompressedTexture2D::7744164302304302240::1721739525::1698376086::1::::<><>::
CarimboVermelho.png::CompressedTexture2D::3686694044861849856::1721739525::1698376086::1::::<><>::
firstPhaseUi.png::CompressedTexture2D::8088457881673516819::1698937556::1698937556::1::::<><>::
livro.png::CompressedTexture2D::2556248745166670068::1699312767::1699312767::1::::<><>::
medicofeio.png::CompressedTexture2D::8631311660148986412::1721739525::1721739525::1::::<><>::
MesaDeCarimbo.png::CompressedTexture2D::7912380343740589835::1698341589::1698376086::1::::<><>::
placeholderMédico.png::CompressedTexture2D::9042338516036493230::1698937556::1698937556::1::::<><>::
::res://PapersPleaseClone/Sprites/Tutorial/::1721739525
setaCheia.png::CompressedTexture2D::1379496942031348537::1721739525::1721739525::1::::<><>::
Setas.png::CompressedTexture2D::6794552103710402283::1721739525::1721739525::1::::<><>::
setaVazia.png::CompressedTexture2D::2641176130865355951::1721739525::1721739525::1::::<><>::
::res://PapersPleaseClone/Sprites/UI/::1721739525
Background.png::CompressedTexture2D::3671560049377333011::1721739525::1721739525::1::::<><>::
botaoPause.png::CompressedTexture2D::4369029578265755662::1721739525::1721739525::1::::<><>::
chao.png::CompressedTexture2D::6335290835161060387::1721739525::1721739525::1::::<><>::
menu.png::CompressedTexture2D::5213731509795077478::1721739525::1721739525::1::::<><>::
mesaTablet.png::CompressedTexture2D::1242333039363079332::1721739525::1721739525::1::::<><>::
UIGAME.png::CompressedTexture2D::2590413550154201599::1721739525::1721739525::1::::<><>::
::res://PapersPleaseClone/Sprites/Vestuario/::1721739525
Camisa.png::CompressedTexture2D::4730834809753511817::1721739525::1721739525::1::::<><>::
Luvas.png::CompressedTexture2D::2298670214037638947::1721739525::1721739525::1::::<><>::
Mask.png::CompressedTexture2D::3419865452443972445::1721739525::1721739525::1::::<><>::
Touca.png::CompressedTexture2D::6766600454661519715::1721739525::1721739525::1::::<><>::
::res://PapersPleaseClone/Sprites/vestuarioTeste/::1721739525
camisa.png::CompressedTexture2D::5172008548153454217::1721739525::1721739525::1::::<><>::
desktop.ini::TextFile::-1::1721739525::0::1::::<><>::
luvas.png::CompressedTexture2D::2925274890191215095::1721739525::1721739525::1::::<><>::
mask.png::CompressedTexture2D::8550409232344976641::1721739525::1721739525::1::::<><>::
touca.png::CompressedTexture2D::7939371735500148025::1721739525::1721739525::1::::<><>::
::res://PapersPleaseClone/Tema/::1721739525
new_theme.tres::Theme::3247333463127792049::1721739525::0::1::::<><>::uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
theme.tres::Theme::872114550689304643::1721739525::0::1::::<><>::
::res://Procedimento/::1721739525
::res://Procedimento/cenas/::1723491527
angle_game.tscn::PackedScene::1872563299528222514::1723491527::0::1::::<><>::res://Procedimento/scripts/angle_game.gd<>uid://dkl0sirqn17ud::::res://icon.svg<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres<>uid://ctxtpqtcl3dhr::::res://Procedimento/sprites/angle.png<>uid://cwfbhcr6hml6k::::res://Procedimento/sprites/bisel_animation/bisel2.png<>uid://c2h3n6ycddgho::::res://Procedimento/sprites/bisel_animation/bisel3.png<>uid://vvx2bbm8bcw1::::res://Procedimento/sprites/bisel_animation/bisel4.png<>uid://bxismxvx0yijl::::res://Procedimento/sprites/bisel_animation/bisel5.png<>uid://b8i4kpat308lp::::res://Procedimento/sprites/bisel_animation/bisel6.png
cleaning_game.tscn::PackedScene::6037768279359604883::1721739525::0::1::::<><>::uid://c3nu7ta366eex::::res://Procedimento/sprites/algodao.png<>res://Procedimento/scripts/cleaning_game.gd<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres<>uid://rpu8hn8jkji5::::res://Procedimento/sprites/circle_animation/circle_animation1.png<>uid://bpy6afg6actqx::::res://Procedimento/sprites/circle_animation/circle_animation2.png<>uid://cmu6883au5hgg::::res://Procedimento/sprites/circle_animation/circle_animation3.png<>uid://cxmwanh4x6cvi::::res://Procedimento/sprites/circle_animation/circle_animation4.png
maze_game.tscn::PackedScene::6426509442118249786::1723491527::0::1::::<><>::res://Procedimento/scripts/maze_game.gd<>uid://cukkvn172koku::::res://Procedimento/sprites/bg1-procedimento.png<>uid://cxb2vuvgrw3s2::::res://Procedimento/sprites/cateter_animation/bg1_animation/tubo1-sheet.png<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres<>uid://cik26nlvq4hmi::::res://Procedimento/sprites/bg3-procedimento.png<>uid://dienxxf2bjptp::::res://Procedimento/sprites/bg2-procedimento.png<>uid://c58yyjepc0xhg::::res://Procedimento/sprites/bg_bege.png<>uid://dowtai73yyju1::::res://Procedimento/sprites/cateter_animation/bg2_animation/tubo2-sheet.png<>uid://b5r2vx4tyncoe::::res://Procedimento/sprites/bg_white.png<>uid://dl15jabj528v5::::res://Procedimento/sprites/cateter_animation/bg3_animation/tubo3-sheet.png
measurement_game.tscn::PackedScene::8633877242699338059::1723491527::0::1::::<><>::res://Procedimento/scripts/measurement_game.gd<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres
procedure_game.tscn::PackedScene::2663404707070412900::1723491527::0::1::::<><>::uid://dqxpitspsif18::::res://Procedimento/sprites/baby_bg.png<>res://Procedimento/scripts/procedure_game.gd<>uid://m5r2yvib6cbt::::res://Procedimento/sprites/baby.png<>uid://dvakxxpsfgcrb::::res://Procedimento/cenas/measurement_game.tscn<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres<>uid://1xc3xu64s483::::res://Procedimento/cenas/angle_game.tscn<>uid://csa0fqu6qoltr::::res://Procedimento/cenas/cleaning_game.tscn<>uid://cxtbw3mb05lha::::res://Procedimento/cenas/maze_game.tscn
::res://Procedimento/scripts/::1723490436
angle_game.gd::GDScript::-1::1723490436::0::1::::<>Node2D<>::
cleaning_game.gd::GDScript::-1::1721739525::0::1::::<>Node2D<>::
maze_game.gd::GDScript::-1::1723490340::0::1::::<>Node2D<>::
measurement_game.gd::GDScript::-1::1723485482::0::1::::<>Node2D<>::
procedure_game.gd::GDScript::-1::1721745335::0::1::::<>Node2D<>::
::res://Procedimento/sprites/::1723486010
algodao.png::CompressedTexture2D::6766238384572666135::1721739525::1721739525::1::::<><>::
angle.png::CompressedTexture2D::6155091364454889499::1721739525::1721739525::1::::<><>::
baby.png::CompressedTexture2D::905279154957980677::1721739525::1721739525::1::::<><>::
baby_bg.png::CompressedTexture2D::8330690305329971049::1721739525::1721739525::1::::<><>::
bg1-procedimento.png::CompressedTexture2D::6197907413746005920::1723474157::1723474157::1::::<><>::
bg2-procedimento.png::CompressedTexture2D::7729861922355117897::1723474095::1723474108::1::::<><>::
bg3-procedimento.png::CompressedTexture2D::5356691313219879300::1723474175::1723474175::1::::<><>::
bg_bege.png::CompressedTexture2D::6948131688865841304::1723485952::1723486010::1::::<><>::
bg_white.png::CompressedTexture2D::4528858528862026352::1723486002::1723486004::1::::<><>::
::res://Procedimento/sprites/bisel_animation/::1721739525
bisel2.png::CompressedTexture2D::6327391166470027460::1721739525::1721739525::1::::<><>::
bisel3.png::CompressedTexture2D::6684115746403884956::1721739525::1721739525::1::::<><>::
bisel4.png::CompressedTexture2D::1518762411160517350::1721739525::1721739525::1::::<><>::
bisel5.png::CompressedTexture2D::4018394686354301261::1721739525::1721739525::1::::<><>::
bisel6.png::CompressedTexture2D::4720946985261888113::1721739525::1721739525::1::::<><>::
::res://Procedimento/sprites/cateter_animation/::1723474484
::res://Procedimento/sprites/cateter_animation/bg1_animation/::1723486365
tubo1-sheet.png::CompressedTexture2D::6390927092495827631::1723486350::1723486365::1::::<><>::
::res://Procedimento/sprites/cateter_animation/bg2_animation/::1723486365
tubo2-sheet.png::CompressedTexture2D::8188476266389395238::1723486335::1723486365::1::::<><>::
::res://Procedimento/sprites/cateter_animation/bg3_animation/::1723486364
tubo3-sheet.png::CompressedTexture2D::7986850736626264964::1723486360::1723486364::1::::<><>::
::res://Procedimento/sprites/circle_animation/::1721739525
circle_animation1.png::CompressedTexture2D::1225449668469346194::1721739525::1721739525::1::::<><>::
circle_animation2.png::CompressedTexture2D::3490680904430958323::1721739525::1721739525::1::::<><>::
circle_animation3.png::CompressedTexture2D::5658337980651400734::1721739525::1721739525::1::::<><>::
circle_animation4.png::CompressedTexture2D::6413293772917293730::1721739525::1721739525::1::::<><>::
::res://VisualNovel/::1721739526
::res://VisualNovel/cenas/::1723491527
character.tscn::PackedScene::5948563234046956245::1721739525::0::1::::<><>::res://VisualNovel/scripts/character.gd<>uid://c7bsbe86nxmop::::res://VisualNovel/sprites/enfermeira1.png
feedback.tscn::PackedScene::6991311407594370400::1721742353::0::1::::<><>::res://VisualNovel/scripts/feedback.gd<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres
papel.tscn::PackedScene::2181757898288121438::1721739525::0::1::::<><>::res://VisualNovel/scripts/papel.gd<>uid://c882jes1a1rm::::res://VisualNovel/sprites/IPad.png<>uid://yog5u3w34hrh::::res://VisualNovel/fonts/MP16REG.ttf<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres
pause_menu.tscn::PackedScene::5761757448356492967::1721739619::0::1::::<><>::res://VisualNovel/scripts/pause_menu.gd<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres
scene_transition.tscn::PackedScene::6282931059219412775::1721742353::0::1::::<><>::res://VisualNovel/scripts/scene_transition.gd
visual_novel.tscn::PackedScene::3360227829838622808::1723491527::0::1::::<><>::res://VisualNovel/scripts/visual_novel.gd<>uid://dwumek0nsueyp::::res://VisualNovel/dialogos/dialogo1.dialogue<>uid://bffk25knbol3y::::res://VisualNovel/sprites/background1_neonatal.png<>uid://cq0r75jp0b2uj::::res://VisualNovel/cenas/character.tscn<>uid://codbkkxx1cbn0::::res://VisualNovel/cenas/pause_menu.tscn<>uid://6c4h7kkc4r7s::::res://VisualNovel/cenas/papel.tscn
::res://VisualNovel/dialogos/::1722349673
balloon.gd::GDScript::-1::1721739525::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1721739525::0::1::::<><>::res://VisualNovel/dialogos/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
casos.dialogue::Resource::1139188068207607848::1721739899::1722349673::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogo1.dialogue::Resource::8745440477755146223::1722349673::1722349673::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://VisualNovel/fonts/::1721739525
MP16REG.ttf::FontFile::1713852506403031501::1721739525::1721739525::1::::<><>::
Peepo.ttf::FontFile::7588747101578664584::1721739525::1721739525::1::::<><>::
::res://VisualNovel/fonts/theme/::1723491527
balloon_theme.tres::Theme::631726752765378938::1723491527::0::1::::<><>::uid://yog5u3w34hrh::::res://VisualNovel/fonts/MP16REG.ttf
::res://VisualNovel/scripts/::1722346728
character.gd::GDScript::-1::1721739525::0::1::::<>Node2D<>::
feedback.gd::GDScript::-1::1722345001::0::1::::<>Node2D<>::
papel.gd::GDScript::-1::1721739525::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1721739525::0::1::::<>CanvasLayer<>::
scene_transition.gd::GDScript::-1::1721739525::0::1::::<>CanvasLayer<>::
singleton.gd::GDScript::-1::1721741507::0::1::::<>Node<>::
visual_novel.gd::GDScript::-1::1722346728::0::1::::<>Node2D<>::
::res://VisualNovel/songs/::1721739526
MusicaHospitalar2.wav::AudioStreamWAV::5739156499040922247::1721739525::1721739525::1::::<><>::
MusicaHospitalar3.wav::AudioStreamWAV::3745100383805470898::1721739526::1721739526::1::::<><>::
::res://VisualNovel/sprites/::1721742923
background1_neonatal.png::CompressedTexture2D::2748343768757767964::1721739526::1721739526::1::::<><>::
background2_neonatal.png::CompressedTexture2D::4346077911343158486::1721739526::1721739526::1::::<><>::
enfermeira1.png::CompressedTexture2D::7022043695719734595::1721739526::1721739526::1::::<><>::
IPad.png::CompressedTexture2D::210554510098744854::1721742918::1721742923::1::::<><>::
mae1.png::CompressedTexture2D::4119888411340491163::1721739526::1721739526::1::::<><>::
mae2.png::CompressedTexture2D::2929415432708212608::1721739526::1721739526::1::::<><>::
mae3.png::CompressedTexture2D::4210069529862778715::1721739526::1721739526::1::::<><>::
mae4.png::CompressedTexture2D::5277362614097734013::1721739526::1721739526::1::::<><>::
