ea4bc82a6ad023ab7ee23ee620429895
::res://::1699313010
icon.svg::CompressedTexture2D::7885409159057609227::1698341589::1698376086::1::::<><>::
::res://PapersPleaseClone/::1699312767
::res://PapersPleaseClone/Cenas/::1699312767
::res://PapersPleaseClone/Cenas/BarraProgresso/::1698938757
barra_progresso.tscn::PackedScene::7047318181076654640::1698938757::0::1::::<><>::res://PapersPleaseClone/Scripts/barra_progresso.gd
::res://PapersPleaseClone/Cenas/Carimbo/::1698937922
carimboAprovado.tscn::PackedScene::2254544577887832383::1698937922::0::1::::<><>::uid://dilliwlxcenw7::::res://PapersPleaseClone/Sprites/Test/CarimboVerde.png<>res://PapersPleaseClone/Scripts/carimbo.gd
carimboReprovado.tscn::PackedScene::1587917797107299681::1698937922::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://bsr4kvadg5ots::::res://PapersPleaseClone/Sprites/Test/CarimboVermelho.png
rubrica.tscn::PackedScene::1712179575623011754::1698937922::0::1::::<><>::
::res://PapersPleaseClone/Cenas/Fases/::1698937231
::res://PapersPleaseClone/Cenas/Fases/ChecagemDeVestuario/::1698938757
vestuario.tscn::PackedScene::5905162418822758119::1698938757::0::1::::<><>::res://PapersPleaseClone/Scripts/MiniGameVestuario.gd<>uid://cwi73dgovtcog::::res://PapersPleaseClone/Scripts/Resources/dialogosVestuario.tres<>uid://dky20o8e77bf4::::res://PapersPleaseClone/Sprites/Test/MesaDeCarimbo.png<>uid://wvg1k5bktw22::::res://PapersPleaseClone/Cenas/Carimbo/carimboReprovado.tscn<>uid://7eeaw5n1gmp8::::res://PapersPleaseClone/Cenas/Carimbo/carimboAprovado.tscn<>uid://ynnl2wqta2eg::::res://PapersPleaseClone/Cenas/Carimbo/rubrica.tscn<>uid://c7n1kh0jult01::::res://PapersPleaseClone/Cenas/BarraProgresso/barra_progresso.tscn<>uid://d13f82mjlgqwc::::res://PapersPleaseClone/Sprites/Test/placeholderMédico.png
::res://PapersPleaseClone/Cenas/Tablet/::1699312767
tablet.tscn::PackedScene::7355294550054750093::1699312767::0::1::::<><>::res://PapersPleaseClone/Scripts/tablet.gd<>uid://bcojbqeh5xb8w::::res://PapersPleaseClone/Sprites/Test/livro.png<>uid://mopumyhyv17t::::res://PapersPleaseClone/Tema/theme.tres
::res://PapersPleaseClone/Cenas/Test/::1699312767
Test.tscn::PackedScene::5916941993285509846::1699312767::0::1::::<><>::uid://7eeaw5n1gmp8::::res://PapersPleaseClone/Cenas/Carimbo/carimboAprovado.tscn<>res://PapersPleaseClone/Scripts/Test.gd<>uid://dky20o8e77bf4::::res://PapersPleaseClone/Sprites/Test/MesaDeCarimbo.png<>uid://wvg1k5bktw22::::res://PapersPleaseClone/Cenas/Carimbo/carimboReprovado.tscn<>uid://ynnl2wqta2eg::::res://PapersPleaseClone/Cenas/Carimbo/rubrica.tscn
::res://PapersPleaseClone/Fonte/::1699312767
Peepo.ttf::FontFile::4583539437213213416::1699312767::1699312767::1::::<><>::
::res://PapersPleaseClone/Scripts/::1699312767
barra_progresso.gd::GDScript::-1::1698376272::0::1::::<>Control<>::
carimbo.gd::GDScript::-1::1698937556::0::1::::<>Node2D<>::
miniDialogos.gd::GDScript::-1::1698937556::0::1::::<>Resource<>::
MiniGameVestuario.gd::GDScript::-1::1698937556::0::1::::<>Control<>::
tablet.gd::GDScript::-1::1699312767::0::1::::<>Node2D<>::
Test.gd::GDScript::-1::1698341589::0::1::::<>Control<>::
::res://PapersPleaseClone/Scripts/Resources/::1698937911
dialogosVestuario.tres::Resource::6335504062957042194::1698937911::0::1::::<><>::res://PapersPleaseClone/Scripts/miniDialogos.gd
::res://PapersPleaseClone/Sprites/::1698341589
::res://PapersPleaseClone/Sprites/Test/::1699312767
CarimboVerde.png::CompressedTexture2D::7744164302304302240::1698341589::1698376086::1::::<><>::
CarimboVermelho.png::CompressedTexture2D::3686694044861849856::1698341589::1698376086::1::::<><>::
firstPhaseUi.png::CompressedTexture2D::8088457881673516819::1698937556::1698937556::1::::<><>::
livro.png::CompressedTexture2D::2556248745166670068::1699312767::1699312767::1::::<><>::
MesaDeCarimbo.png::CompressedTexture2D::7912380343740589835::1698341589::1698376086::1::::<><>::
placeholderMédico.png::CompressedTexture2D::9042338516036493230::1698937556::1698937556::1::::<><>::
::res://PapersPleaseClone/Tema/::1699312767
theme.tres::Theme::872114550689304643::1699312767::0::1::::<><>::uid://b6kkhv7gocpho::::res://PapersPleaseClone/Fonte/Peepo.ttf
