ea4bc82a6ad023ab7ee23ee620429895
::res://::1699229813
icon.svg::CompressedTexture2D::7885409159057609227::1698408021::1698408021::1::::<><>::
::res://PapersPleaseClone/::1698408021
::res://PapersPleaseClone/Cenas/::1699198067
::res://PapersPleaseClone/Cenas/BarraProgresso/::1699196857
barra_progresso.tscn::PackedScene::7047318181076654640::1699196857::0::1::::<><>::res://PapersPleaseClone/Scripts/barra_progresso.gd
::res://PapersPleaseClone/Cenas/Carimbo/::1699196857
carimboAprovado.tscn::PackedScene::2254544577887832383::1698408021::0::1::::<><>::uid://dilliwlxcenw7
carimboReprovado.tscn::PackedScene::1587917797107299681::1699196857::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://bsr4kvadg5ots::::res://PapersPleaseClone/Sprites/Test/CarimboVermelho.png
rubrica.tscn::PackedScene::1712179575623011754::1698408021::0::1::::<><>::
::res://PapersPleaseClone/Cenas/Fases/::1699196910
::res://PapersPleaseClone/Cenas/Fases/Game/::1699274996
game.tscn::PackedScene::1587610679561798523::1699274996::0::1::::<><>::uid://ka5p5flik1j8::::res://PapersPleaseClone/Sprites/Proporcoes/Template.png<>res://PapersPleaseClone/Scripts/Game/game.gd<>uid://ynnl2wqta2eg::::res://PapersPleaseClone/Cenas/Carimbo/rubrica.tscn<>uid://wvg1k5bktw22::::res://PapersPleaseClone/Cenas/Carimbo/carimboReprovado.tscn<>uid://7eeaw5n1gmp8::::res://PapersPleaseClone/Cenas/Carimbo/carimboAprovado.tscn<>uid://781kgbmp678::::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/Mesa.tscn
::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/::1699274996
Mesa.tscn::PackedScene::68110714097159349::1699274996::0::1::::<><>::uid://bfmwt414rxafy::::res://PapersPleaseClone/Sprites/Equipamentos/mesaDeMayo.png<>res://PapersPleaseClone/Scripts/Mesa/Mesa.gd<>uid://dgrseo4ll875a::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAnatomica.png<>uid://dd4vmdbqgxxo::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAntisepssiaDaPele.png<>uid://bcl07skf2sl8c::::res://PapersPleaseClone/Sprites/Equipamentos/tesouraDeMayo.png<>uid://c2vetq1hvklwj::::res://PapersPleaseClone/Sprites/Equipamentos/cateterfr.png<>uid://beogt1kdcw0x4::::res://PapersPleaseClone/Sprites/Equipamentos/IntrodutoreBizel.png<>uid://bqqhx3w4s80us::::res://PapersPleaseClone/Sprites/Equipamentos/equipoParaoSoro.png<>uid://chxnjto86loc3::::res://PapersPleaseClone/Sprites/Equipamentos/curativoTransparente.png<>uid://inbg00i8itbd::::res://PapersPleaseClone/Sprites/Equipamentos/compressaEsteril.png<>uid://cxvumk0f3fhtn::::res://PapersPleaseClone/Sprites/Equipamentos/Garrote.png<>uid://c81vngee4js31::::res://PapersPleaseClone/Sprites/Equipamentos/clorexedinaAlcoolica.png<>uid://b0vepnjksmx02::::res://PapersPleaseClone/Sprites/Equipamentos/soroFisiologico.png<>uid://deoc3yh8aqiex::::res://PapersPleaseClone/Sprites/Equipamentos/Seringa.png
::res://PapersPleaseClone/Scripts/::1699229931
barra_progresso.gd::GDScript::-1::1698418352::0::1::::<>Control<>::
carimbo.gd::GDScript::-1::1699196854::0::1::::<>Node2D<>::
miniDialogos.gd::GDScript::-1::1699229905::0::1::::<>Resource<>::
MiniGameVestuario.gd::GDScript::-1::1698420369::0::1::::<>Control<>::
::res://PapersPleaseClone/Scripts/Game/::1699233351
game.gd::GDScript::-1::1699233351::0::1::::<>Control<>::
::res://PapersPleaseClone/Scripts/Mesa/::1699272685
Mesa.gd::GDScript::-1::1699272685::0::1::::<>Node2D<>::
::res://PapersPleaseClone/Scripts/Resources/::1699196021
dialogosVestuario.tres::Resource::6335504062957042194::1699196021::0::1::::<><>::res://PapersPleaseClone/Scripts/miniDialogos.gd
::res://PapersPleaseClone/Sprites/::1699200252
::res://PapersPleaseClone/Sprites/Equipamentos/::1699207713
campoCirugico.png::CompressedTexture2D::3991745052675802937::1699207710::1699207713::1::::<><>::
cateterfr.png::CompressedTexture2D::6711569757388625313::1699203549::1699207713::1::::<><>::
clorexedinaAlcoolica.png::CompressedTexture2D::7144045622755873842::1699201143::1699202662::1::::<><>::
compressaEsteril.png::CompressedTexture2D::588420443775014913::1699200334::1699200797::1::::<><>::
curativoTransparente.png::CompressedTexture2D::5312450375359070336::1699205283::1699207713::1::::<><>::
equipoParaoSoro.png::CompressedTexture2D::3542939824158262630::1699207357::1699207713::1::::<><>::
fitaMetricaEsteril.png::CompressedTexture2D::5570084890313014268::1699203991::1699207713::1::::<><>::
Garrote.png::CompressedTexture2D::6431773037396801911::1699200723::1699200797::1::::<><>::
IntrodutoreBizel.png::CompressedTexture2D::2696476960037880511::1699203080::1699207713::1::::<><>::
mesaDeMayo.png::CompressedTexture2D::2763508703540353706::1699207506::1699207713::1::::<><>::
pincaAnatomica.png::CompressedTexture2D::7616590364413984084::1699201465::1699202662::1::::<><>::
pincaAntisepssiaDaPele.png::CompressedTexture2D::218558593620201736::1699202657::1699202662::1::::<><>::
Seringa.png::CompressedTexture2D::7469091423277181215::1699205749::1699207713::1::::<><>::
soroFisiologico.png::CompressedTexture2D::4184764059544504265::1699206027::1699207713::1::::<><>::
tesouraDeMayo.png::CompressedTexture2D::2551082557620267888::1699201878::1699202662::1::::<><>::
::res://PapersPleaseClone/Sprites/Proporcoes/::1699195943
Template.png::CompressedTexture2D::703738317007321387::1699195912::1699195943::1::::<><>::
::res://PapersPleaseClone/Sprites/Test/::1699277527
CarimboVerde.png::CompressedTexture2D::7744164302304302240::1698408021::1698408021::1::::<><>::
CarimboVermelho.png::CompressedTexture2D::3686694044861849856::1698408021::1698408021::1::::<><>::
firstPhaseUi.png::CompressedTexture2D::8088457881673516819::1698412481::1698412532::1::::<><>::
medicofeio.png::CompressedTexture2D::8631311660148986412::1699277527::1699277581::1::::<><>::
MesaDeCarimbo.png::CompressedTexture2D::7912380343740589835::1698408021::1698408021::1::::<><>::
placeholderMédico.png::CompressedTexture2D::9042338516036493230::1698414731::1698414732::1::::<><>::
