ea4bc82a6ad023ab7ee23ee620429895
::res://::1698344615
icon.svg::CompressedTexture2D::7885409159057609227::1698344554::1698344593::1::::<><>::
::res://PapersPleaseClone/::1698344554
::res://PapersPleaseClone/Cenas/::1698344635
::res://PapersPleaseClone/Cenas/BarraProgresso/::1698345585
barra_progresso.tscn::PackedScene::7047318181076654640::1698349684::0::1::::<><>::res://PapersPleaseClone/Cenas/BarraProgresso/barra_progresso.gd
barra_progresso.gd::GDScript::-1::1698345559::0::1::::<>Control<>::
::res://PapersPleaseClone/Cenas/Carimbo/::1698344554
carimboAprovado.tscn::PackedScene::2254544577887832383::1698344554::0::1::::<><>::uid://dilliwlxcenw7
carimboReprovado.tscn::PackedScene::1587917797107299681::1698344554::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://bsr4kvadg5ots
rubrica.tscn::PackedScene::1712179575623011754::1698344554::0::1::::<><>::
::res://PapersPleaseClone/Cenas/Test/::1698345585
Test.tscn::PackedScene::5916941993285509846::1698345585::0::1::::<><>::uid://7eeaw5n1gmp8::::res://PapersPleaseClone/Cenas/Carimbo/carimboAprovado.tscn<>res://PapersPleaseClone/Scripts/Test.gd<>uid://dky20o8e77bf4::::res://PapersPleaseClone/Sprites/Test/MesaDeCarimbo.png<>uid://wvg1k5bktw22::::res://PapersPleaseClone/Cenas/Carimbo/carimboReprovado.tscn<>uid://ynnl2wqta2eg::::res://PapersPleaseClone/Cenas/Carimbo/rubrica.tscn
::res://PapersPleaseClone/Scripts/::1698344554
carimbo.gd::GDScript::-1::1698344554::0::1::::<>Node2D<>::
Test.gd::GDScript::-1::1698344554::0::1::::<>Control<>::
::res://PapersPleaseClone/Sprites/::1698344554
::res://PapersPleaseClone/Sprites/Test/::1698344593
CarimboVerde.png::CompressedTexture2D::7744164302304302240::1698344554::1698344593::1::::<><>::
CarimboVermelho.png::CompressedTexture2D::3686694044861849856::1698344554::1698344593::1::::<><>::
MesaDeCarimbo.png::CompressedTexture2D::7912380343740589835::1698344554::1698344593::1::::<><>::
