ea4bc82a6ad023ab7ee23ee620429895
::res://::1699406670
icon.svg::CompressedTexture2D::7885409159057609227::1698202687::1698254128::1::::<><>::
::res://addons/::1698255261
::res://addons/dialogic/::1698255262
plugin.cfg::TextFile::-1::1698255262::0::1::::<><>::
plugin.gd::GDScript::-1::1698255262::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Editor/::1698255279
dialogic_editor.gd::GDScript::-1::1698255261::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1698255261::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1698255261::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::7505484045520919990::1698255279::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://dybg3l5pwetne
::res://addons/dialogic/Editor/CharacterEditor/::1698255279
character_editor.gd::GDScript::-1::1698255261::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1698255279::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://dbpkta2tjsqim
character_editor_main_settings_section.gd::GDScript::-1::1698255261::0::1::::DialogicCharacterEditorMainSection<>Control<>::
character_editor_portrait_settings_section.gd::GDScript::-1::1698255261::0::1::::DialogicCharacterEditorPortraitSection<>Control<>::
character_editor_portrait_tree.gd::GDScript::-1::1698255261::0::1::::<>Tree<>::
char_edit_p_section_exports.gd::GDScript::-1::1698255261::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_exports.tscn::PackedScene::5129064973078053071::1698255261::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.gd
char_edit_p_section_layout.gd::GDScript::-1::1698255261::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_layout.tscn::PackedScene::5986998263243086127::1698255279::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.gd<>uid://dtimnsj014cu
char_edit_p_section_main.gd::GDScript::-1::1698255261::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main.tscn::PackedScene::7825752509130325151::1698255279::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.gd<>uid://7mvxuaulctcq
char_edit_p_section_main_exports.gd::GDScript::-1::1698255261::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main_exports.tscn::PackedScene::2449733870709506901::1698255261::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main_exports.gd
char_edit_section_general.gd::GDScript::-1::1698255261::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_general.tscn::PackedScene::3319660202558956482::1698255261::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.gd
char_edit_section_portraits.gd::GDScript::-1::1698255261::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_portraits.tscn::PackedScene::-1::1698255279::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.gd<>uid://dpwhshre1n4t6
::res://addons/dialogic/Editor/Common/::1698255279
broken_reference_manager.tscn::PackedScene::7042356632609759764::1698255279::0::1::::<><>::res://addons/dialogic/Editor/Common/reference_manager.gd<>res://addons/dialogic/Editor/Common/ReferenceManager_AddReplacementPanel.gd<>uid://dpwhshre1n4t6
DCSS.gd::GDScript::-1::1698255261::0::1::::DCSS<>RefCounted<>::
hint_tooltip_icon.gd::GDScript::-1::1698255261::0::1::::<>TextureRect<>::
hint_tooltip_icon.tscn::PackedScene::7261057703625835420::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Common/hint_tooltip_icon.gd
ReferenceManager_AddReplacementPanel.gd::GDScript::-1::1698255261::0::1::::<>PanelContainer<>::
reference_manager.gd::GDScript::-1::1698255261::0::1::::<>PanelContainer<>::
reference_manager_window.gd::GDScript::-1::1698255261::0::1::::<>Window<>::
sidebar.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1698255261::0::1::::<><>::
toolbar.gd::GDScript::-1::1698255261::0::1::::<>HBoxContainer<>::
update_install_window.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
update_install_window.tscn::PackedScene::1519040750249231836::1698255279::0::1::::<><>::res://addons/dialogic/Editor/Common/update_install_window.gd<>uid://dybg3l5pwetne
update_manager.gd::GDScript::-1::1698255261::0::1::::<>Node<>::
::res://addons/dialogic/Editor/Events/::1698255261
BranchEnd.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
::res://addons/dialogic/Editor/Events/EventBlock/::1698255279
event_block.gd::GDScript::-1::1698255261::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1698255279::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c
event_right_click_menu.gd::GDScript::-1::1698255261::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1698255279
Array.gd::GDScript::-1::1698255261::0::1::::<>VBoxContainer<>::
Array.tscn::PackedScene::3746295608568352914::1698255279::0::1::::<><>::uid://ch4j2lesn1sis
ArrayValue.gd::GDScript::-1::1698255261::0::1::::<>HBoxContainer<>::
ArrayValue.tscn::PackedScene::5324625481862814922::1698255279::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ArrayValue.gd<>uid://d3g4i4dshtdpu
Bool.gd::GDScript::-1::1698255261::0::1::::<>CheckButton<>::
Bool.tscn::PackedScene::237174301228939096::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Bool.gd
BoolButton.gd::GDScript::-1::1698255261::0::1::::<>Button<>::
BoolButton.tscn::PackedScene::612007752381670114::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/BoolButton.gd
ComplexPicker.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
ComplexPicker.tscn::PackedScene::8257968573620915041::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ComplexPicker.gd
ConditionPicker.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
ConditionPicker.tscn::PackedScene::598538915903446535::1698255279::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ConditionPicker.gd<>uid://dpwhshre1n4t6
FilePicker.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::2272132710964173664::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/FilePicker.gd
Label.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
Label.tscn::PackedScene::-1::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Label.gd
MultilineText.gd::GDScript::-1::1698255261::0::1::::<>CodeEdit<>::
MultilineText.tscn::PackedScene::8876725777165487193::1698255279::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/MultilineText.gd<>uid://cu8otiwksn8ma
Number.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
Number.tscn::PackedScene::709020600999335664::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Number.gd
OptionSelector.gd::GDScript::-1::1698255261::0::1::::<>MenuButton<>::
OptionSelector.tscn::PackedScene::268442546511174646::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/OptionSelector.gd
SinglelineText.gd::GDScript::-1::1698255261::0::1::::<>LineEdit<>::
SinglelineText.tscn::PackedScene::193280157467062682::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/SinglelineText.gd
Vector2.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
Vector2.tscn::PackedScene::250297584763637452::1698255279::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Vector2.gd<>uid://kdpp3mibml33
::res://addons/dialogic/Editor/Events/styles/::1698255261
InputFieldsStyle.tres::Theme::9138712547249545382::1698255261::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1698255261::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1698255261::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1698255261::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1698255261::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1698255261::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1698255261::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1698255261::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1698255261::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::6245627128665202020::1698255261::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1698255261::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1698255283
home_page.gd::GDScript::-1::1698255261::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1698255279::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://cvmlp5nxb2rer
icon_bg.png::CompressedTexture2D::6272275887492997861::1698255261::1698255283::1::::<><>::
tips.txt::TextFile::-1::1698255261::0::1::::<><>::
::res://addons/dialogic/Editor/Images/::1698255282
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::1698255261::1698255282::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::1698255261::1698255282::1::::<><>::
preview_character.png::CompressedTexture2D::2091084072335210920::1698255261::1698255282::1::::<><>::
preview_character_speaker.png::CompressedTexture2D::8278972532691820378::1698255261::1698255282::1::::<><>::
Unknown.png::CompressedTexture2D::2468576728646207283::1698255261::1698255282::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1698255282
default.svg::CompressedTexture2D::3699310598590037939::1698255261::1698255282::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::1698255261::1698255282::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::1698255261::1698255282::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::1698255261::1698255282::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::1698255261::1698255282::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::1698255261::1698255282::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::1698255261::1698255282::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::1698255261::1698255282::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::1698255261::1698255282::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1698255282
add-folder.svg::CompressedTexture2D::70289101131231738::1698255261::1698255282::1::::<><>::
closed-icon.svg::CompressedTexture2D::8832306723559159287::1698255261::1698255282::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::1698255261::1698255282::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::1698255261::1698255282::1::::<><>::
variable.svg::CompressedTexture2D::7736806399882628569::1698255261::1698255282::1::::<><>::
variable_icon.png::CompressedTexture2D::582349284127075295::1698255261::1698255282::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::1698255261::1698255282::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1698255282
character.svg::CompressedTexture2D::2464911902091785916::1698255261::1698255282::1::::<><>::
icon_character.png::CompressedTexture2D::3275168337811362221::1698255261::1698255282::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::1698255261::1698255282::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1698255282
add-character.svg::CompressedTexture2D::893739393082554513::1698255261::1698255282::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::1698255261::1698255282::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1698255279
HintLabelStylingScript.gd::GDScript::-1::1698255261::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1698255261::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd
settings_general.gd::GDScript::-1::1698255261::0::1::::<>DialogicSettingsPage<>::
settings_general.tscn::PackedScene::4770425969564889479::1698255279::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dbpkta2tjsqim
settings_modules.gd::GDScript::-1::1698255261::0::1::::<>DialogicSettingsPage<>::
settings_modules.tscn::PackedScene::1049388304965887887::1698255261::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_modules.gd
settings_page.gd::GDScript::-1::1698255261::0::1::::DialogicSettingsPage<>Control<>::
settings_translation.gd::GDScript::-1::1698255261::0::1::::<>DialogicSettingsPage<>::
settings_translation.tscn::PackedScene::5295236732155278879::1698255279::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dbpkta2tjsqim
::res://addons/dialogic/Editor/Theme/::1698255261
MainTheme.tres::Theme::5934233903620397670::1698255261::0::1::::<><>::
PickerTheme.tres::Theme::-1::1698255261::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1698255279
test_timeline_scene.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1698255261::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1698255261::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1698255279::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1698255261
CodeCompletionHelper.gd::GDScript::-1::1698255261::0::1::::<>Node<>::
syntax_highlighter.gd::GDScript::-1::1698255261::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1698255261::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1698255261::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1698255279
AddEventButton.gd::GDScript::-1::1698255261::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1698255261::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1698255261::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1698255261::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1698255279::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw
::res://addons/dialogic/Example Assets/::1698255262
already_read_indicator.gd::GDScript::-1::1698255261::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1698255261::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1698255282
BubbleEnd.png::CompressedTexture2D::4388992966405638191::1698255261::1698255282::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::1698255261::1698255282::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1698255282
Roboto-Bold.ttf::FontFile::4974502607393535045::1698255261::1698255281::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::1698255261::1698255281::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::1698255261::1698255281::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1698255282
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::1698255261::1698255282::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::1698255261::1698255282::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1698255282
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1698255262::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1698255279::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://bfkpn7mrd786b
CustomPortrait_FaceAtlas.gd::GDScript::-1::1698255262::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1698255279::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f
Portrait1.png::CompressedTexture2D::919393693178095657::1698255262::1698255282::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::1698255262::1698255282::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1698255282
pl5 blink.png::CompressedTexture2D::1319716915152970511::1698255261::1698255282::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::1698255261::1698255282::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::1698255261::1698255282::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::1698255261::1698255282::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::1698255261::1698255282::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::1698255261::1698255282::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::1698255261::1698255282::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::1698255261::1698255282::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::1698255261::1698255282::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1698255282
pl3 avoid.png::CompressedTexture2D::4902013924914132830::1698255262::1698255282::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::1698255262::1698255282::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::1698255262::1698255282::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::1698255262::1698255282::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::1698255262::1698255282::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::1698255262::1698255282::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::1698255262::1698255282::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::1698255262::1698255282::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::1698255262::1698255282::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::1698255262::1698255282::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1698255283
anger.png::CompressedTexture2D::8163874377422716514::1698255262::1698255282::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::1698255262::1698255282::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::1698255262::1698255282::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::1698255262::1698255282::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::1698255262::1698255283::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::1698255262::1698255282::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::1698255262::1698255282::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1698255282
base1.png::CompressedTexture2D::1834307237934138563::1698255262::1698255282::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::1698255262::1698255282::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::1698255262::1698255282::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::1698255262::1698255282::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1698255283
LICENSE.txt::TextFile::-1::1698255262::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::1698255262::1698255283::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::1698255262::1698255283::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::1698255262::1698255283::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::1698255262::1698255283::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::1698255262::1698255283::1::::<><>::
::res://addons/dialogic/Modules/::1698255262
::res://addons/dialogic/Modules/Audio/::1698255282
event_music.gd::GDScript::-1::1698255262::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1698255262::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::1698255262::1698255282::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/::1698255282
default_background.gd::GDScript::-1::1698255262::0::1::::<>DialogicBackground<>::
default_background.tscn::PackedScene::5609335298910205153::1698255262::0::1::::<><>::res://addons/dialogic/Modules/Background/default_background.gd
dialogic_background.gd::GDScript::-1::1698255262::0::1::::DialogicBackground<>Node<>::
event_background.gd::GDScript::-1::1698255262::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1698255262::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/CallNode/::1698255282
event_call_node.gd::GDScript::-1::1698255262::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Character/::1698255282
class_dialogic_animation.gd::GDScript::-1::1698255262::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1698255262::0::1::::<>DialogicPortrait<>::
default_portrait.tscn::PackedScene::4408357561561711185::1698255262::0::1::::<><>::res://addons/dialogic/Modules/Character/default_portrait.gd
dialogic_portrait.gd::GDScript::-1::1698255262::0::1::::DialogicPortrait<>Node<>::
event_character.gd::GDScript::-1::1698255262::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_portrait_position.svg::CompressedTexture2D::3357497812767945100::1698255262::1698255282::1::::<><>::
event_position.gd::GDScript::-1::1698255262::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::4229580660901790674::1698255262::1698255282::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1698255262::0::1::::DialogicNode_PortraitContainer<>Control<>::
preview_character.tres::Resource/Resource::8864788605870491990::1698255262::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1698255262::0::1::::<>DialogicSettingsPage<>::
settings_portraits.tscn::PackedScene::5887474122682821078::1698255279::0::1::::<><>::res://addons/dialogic/Modules/Character/settings_portraits.gd<>uid://dbpkta2tjsqim
subsystem_portraits.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
update_mirror.svg::CompressedTexture2D::7078541585566576810::1698255262::1698255282::1::::<><>::
update_portrait.svg::CompressedTexture2D::1172326194480601119::1698255262::1698255282::1::::<><>::
update_position.svg::CompressedTexture2D::1231062389803775804::1698255262::1698255282::1::::<><>::
update_position.svg.2023_09_23_08_37_47.0.svg::CompressedTexture2D::7482897620836371334::1698255262::1698255282::1::::<><>::
update_z_index.svg::CompressedTexture2D::6926037834983513426::1698255262::1698255282::1::::<><>::
::res://addons/dialogic/Modules/Character/DefaultAnimations/::1698255262
bounce.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
bounce_in.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
shake_x.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
shake_y.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
slide_in_down.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
slide_in_left.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
slide_in_right.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
slide_in_up.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
slide_out_down.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
slide_out_left.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
slide_out_right.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
slide_out_up.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
zoom_in.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
zoom_in_center.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
zoom_out.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
zoom_out_center.gd::GDScript::-1::1698255262::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Modules/Choice/::1698255282
event_choice.gd::GDScript::-1::1698255262::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1552118133808780732::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1698255262::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1698255262::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1698255262::0::1::::<>DialogicSettingsPage<>::
settings_choices.tscn::PackedScene::1404846898600483774::1698255279::0::1::::<><>::res://addons/dialogic/Modules/Choice/settings_choices.gd<>uid://dbpkta2tjsqim
subsystem_choices.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1698255262::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1698255262::0::1::::<><>::res://addons/dialogic/Modules/Choice/ui_choice_end.gd
::res://addons/dialogic/Modules/Clear/::1698255282
clear_background.svg::CompressedTexture2D::3585755572244796303::1698255262::1698255282::1::::<><>::
clear_characters.svg::CompressedTexture2D::9128672524072404421::1698255262::1698255282::1::::<><>::
clear_music.svg::CompressedTexture2D::7071655307651287836::1698255262::1698255282::1::::<><>::
clear_positions.svg::CompressedTexture2D::1232367920594935402::1698255262::1698255282::1::::<><>::
clear_style.svg::CompressedTexture2D::5577303045295427718::1698255262::1698255282::1::::<><>::
clear_textbox.svg::CompressedTexture2D::5824819402049082983::1698255262::1698255282::1::::<><>::
event_clear.gd::GDScript::-1::1698255262::0::1::::DialogiClearEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1106712064180300186::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Comment/::1698255282
event_comment.gd::GDScript::-1::1698255262::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Condition/::1698255282
event_condition.gd::GDScript::-1::1698255262::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2557495755310811754::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1698255262::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1698255262::0::1::::<><>::res://addons/dialogic/Modules/Condition/ui_condition_end.gd
::res://addons/dialogic/Modules/Converter/::1698255262
custom_event_converter.gd::GDScript::-1::1698255262::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1698255262::0::1::::<>DialogicSettingsPage<>::
settings_converter.tscn::PackedScene::7733996329463393454::1698255262::0::1::::<><>::res://addons/dialogic/Modules/Converter/settings_converter.gd
::res://addons/dialogic/Modules/Core/::1698255282
event_end_branch.gd::GDScript::-1::1698255262::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
subsystem_animation.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
subsystem_expression.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/DefaultLayouts/::1698255262
ExampleHistoryItem.gd::GDScript::-1::1698255262::0::1::::<>Container<>::
ExampleHistoryItem.tscn::PackedScene::-1::1698255262::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryItem.gd<>uid://bvqgwmds7enrv
ExampleHistoryScene.gd::GDScript::-1::1698255262::0::1::::<>Control<>::
ExampleHistoryScene.tscn::PackedScene::-1::1698255262::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryScene.gd
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/DefaultLayouts/Default/::1698255282
animations.gd::GDScript::-1::1698255262::0::1::::<>AnimationPlayer<>::
autoadvance_indicator.gd::GDScript::-1::1698255262::0::1::::<>Range<>::
DialogicDefaultLayout.gd::GDScript::-1::1698255262::0::1::::<>CanvasLayer<>::
DialogicDefaultLayout.tscn::PackedScene::1404615571367946493::1698255279::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/Default/DialogicDefaultLayout.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/Background/node_background_holder.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>uid://c2viukvbub6v6
ExampleGlossaryPopup.gd::GDScript::-1::1698255262::0::1::::<>Control<>::
preview.png::CompressedTexture2D::1092747464840524339::1698255262::1698255282::1::::<><>::
style.cfg::TextFile::-1::1698255262::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/::1698255282
DialogicRPGLayout.gd::GDScript::-1::1698255262::0::1::::<>CanvasLayer<>::
DialogicRPGLayout.tscn::PackedScene::5199774706588860380::1698255262::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/DialogicRPGLayout.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
preview.png::CompressedTexture2D::3304862339022217711::1698255262::1698255282::1::::<><>::
style.cfg::TextFile::-1::1698255262::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/::1698255282
DialogicTextBubbleLayout.gd::GDScript::-1::1698255262::0::1::::<>CanvasLayer<>::
DialogicTextBubbleLayout.tscn::PackedScene::1313567352675269338::1698255262::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/DialogicTextBubbleLayout.gd
preview.png::CompressedTexture2D::2797704969382334234::1698255262::1698255282::1::::<><>::
speech_bubble.gdshader::Shader::-1::1698255262::0::1::::<><>::
style.cfg::TextFile::-1::1698255262::0::1::::<><>::
TextBubble.gd::GDScript::-1::1698255262::0::1::::<>Control<>::
TextBubble.tscn::PackedScene::7980779173428697354::1698255262::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/TextBubble.gd<>res://addons/dialogic/Modules/DefaultLayouts/TextBubble/speech_bubble.gdshader<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
::res://addons/dialogic/Modules/End/::1698255282
event_end.gd::GDScript::-1::1698255262::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Glossary/::1698255282
add-glossary.svg::CompressedTexture2D::5081683421271977615::1698255262::1698255282::1::::<><>::
event_glossary.gd::GDScript::-1::1698255262::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1698255262::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::8573116271537495193::1698255279::0::1::::<><>::res://addons/dialogic/Modules/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0
glossary_resource.gd::GDScript::-1::1698255262::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::4540926883099757451::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/History/::1698255282
definition.svg::CompressedTexture2D::7977914867733989258::1698255262::1698255282::1::::<><>::
event_history.gd::GDScript::-1::1698255262::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1853570986969252340::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1698255262::0::1::::<>DialogicSettingsPage<>::
settings_history.tscn::PackedScene::4542659110630949498::1698255262::0::1::::<><>::res://addons/dialogic/Modules/History/settings_history.gd
subsystem_history.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Jump/::1698255282
event_jump.gd::GDScript::-1::1698255262::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1698255262::0::1::::DialogicLabelEvent<>DialogicEvent<>::
event_return.gd::GDScript::-1::1698255262::0::1::::DialogicReturnEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::1698255262::1698255282::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::1698255262::1698255282::1::::<><>::
icon_return.svg::CompressedTexture2D::747971600453106621::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/LayoutEditor/::1698255282
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
layout_editor.gd::GDScript::-1::1698255262::0::1::::<>DialogicEditor<>::
layout_editor.tscn::PackedScene::6451656504138867178::1698255279::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/layout_editor.gd<>uid://dbpkta2tjsqim
styles_icon.svg::CompressedTexture2D::1849808737952588208::1698255262::1698255282::1::::<><>::
::res://addons/dialogic/Modules/LayoutEditor/Components/::1698255262
layout_selection_page.gd::GDScript::-1::1698255262::0::1::::<>MarginContainer<>::
StyleItem.gd::GDScript::-1::1698255262::0::1::::<>Container<>::
StyleItem.tscn::PackedScene::7393949465201026258::1698255262::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/Components/StyleItem.gd
::res://addons/dialogic/Modules/Save/::1698255282
event_save.gd::GDScript::-1::1698255262::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::9161839171657716917::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1698255262::0::1::::<>DialogicSettingsPage<>::
settings_save.tscn::PackedScene::5043017118059958494::1698255279::0::1::::<><>::res://addons/dialogic/Modules/Save/settings_save.gd<>uid://dbpkta2tjsqim
subsystem_save.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Settings/::1698255282
event_setting.gd::GDScript::-1::1698255262::0::1::::DialogicSettingEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5623309547840460913::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
subsystem_settings.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Signal/::1698255282
event_signal.gd::GDScript::-1::1698255262::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Style/::1698255282
character_settings_style.gd::GDScript::-1::1698255262::0::1::::<>DialogicCharacterEditorMainSection<>::
character_settings_style.tscn::PackedScene::364262010645065676::1698255279::0::1::::<><>::res://addons/dialogic/Modules/Style/character_settings_style.gd<>uid://dpwhshre1n4t6
event_style.gd::GDScript::-1::1698255262::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1698255262::0::1::::DialogicNode_StyleLayer<>Control<>::
subsystem_styles.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/::1698255282
default_input_handler.gd::GDScript::-1::1698255262::0::1::::<>Node<>::
event_text.gd::GDScript::-1::1698255262::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1142529960942566062::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1698255262::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_name_label.gd::GDScript::-1::1698255262::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1698255262::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::1698255262::1698255282::1::::<><>::
node_type_sound.gd::GDScript::-1::1698255262::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1698255262::0::1::::<>DialogicSettingsPage<>::
settings_text.tscn::PackedScene::5182578482178389069::1698255279::0::1::::<><>::res://addons/dialogic/Modules/Text/settings_text.gd<>uid://dpwhshre1n4t6
subsystem_text.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/character_settings/::1698255279
character_moods_settings.gd::GDScript::-1::1698255262::0::1::::<>DialogicCharacterEditorMainSection<>::
character_moods_settings.tscn::PackedScene::2316461243569112225::1698255279::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.gd<>uid://7mvxuaulctcq
character_portrait_mood_settings.gd::GDScript::-1::1698255262::0::1::::<>DialogicCharacterEditorPortraitSection<>::
character_portrait_mood_settings.tscn::PackedScene::3871233133407303280::1698255279::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.gd<>uid://dpwhshre1n4t6
::res://addons/dialogic/Modules/TextInput/::1698255282
event_text_input.gd::GDScript::-1::1698255262::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1698255262::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Variable/::1698255282
add-variable.svg::CompressedTexture2D::1138705662028104178::1698255262::1698255282::1::::<><>::
event_variable.gd::GDScript::-1::1698255262::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::5491954923084748079::1698255262::1698255282::1::::<><>::
::res://addons/dialogic/Modules/Variable/variables_editor/::1698255279
variables_editor.gd::GDScript::-1::1698255262::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::2215279380841241914::1698255279::0::1::::<><>::uid://glhi311f3lw5
variable_drag_preview.gd::GDScript::-1::1698255262::0::1::::<>Control<>::
variable_drag_preview.tscn::PackedScene::-1::1698255262::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_drag_preview.gd
variable_field.gd::GDScript::-1::1698255262::0::1::::<>PanelContainer<>::
variable_field.tscn::PackedScene::-1::1698255262::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_field.gd
variable_group.gd::GDScript::-1::1698255262::0::1::::<>PanelContainer<>::
variable_group.tscn::PackedScene::444282034431291814::1698255279::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_group.gd<>uid://qhuk0fuwxbtq
::res://addons/dialogic/Modules/Voice/::1698255282
event_voice.gd::GDScript::-1::1698255262::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1698255262::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Wait/::1698255282
event_wait.gd::GDScript::-1::1698255262::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5022412015422553386::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/WaitInput/::1698255282
event_wait_input.gd::GDScript::-1::1698255262::0::1::::DialogicWaitInputEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2766149336681406939::1698255262::1698255282::1::::<><>::
index.gd::GDScript::-1::1698255262::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Other/::1698255262
DialogicGameHandler.gd::GDScript::-1::1698255262::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1698255262::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1698255262::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1698255262::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1698255262
character.gd::GDScript::-1::1698255262::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1698255262::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1698255262::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1698255262::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1698255262::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1698255262::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1698255262::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://PapersPleaseClone/::1698202687
::res://PapersPleaseClone/Cenas/::1698202687
::res://PapersPleaseClone/Cenas/Carimbo/::1698202687
carimboAprovado.tscn::PackedScene::2254544577887832383::1698202687::0::1::::<><>::uid://dilliwlxcenw7
carimboReprovado.tscn::PackedScene::1587917797107299681::1698202687::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://bsr4kvadg5ots
rubrica.tscn::PackedScene::1712179575623011754::1698202687::0::1::::<><>::
::res://PapersPleaseClone/Cenas/Test/::1698254161
Test.tscn::PackedScene::5916941993285509846::1698254161::0::1::::<><>::uid://7eeaw5n1gmp8
::res://PapersPleaseClone/Scripts/::1698347882
carimbo.gd::GDScript::-1::1698347881::0::1::::<>Node2D<>::
Test.gd::GDScript::-1::1698202687::0::1::::<>Control<>::
::res://PapersPleaseClone/Sprites/::1698202687
::res://PapersPleaseClone/Sprites/Test/::1698254128
CarimboVerde.png::CompressedTexture2D::7744164302304302240::1698202687::1698254128::1::::<><>::
CarimboVermelho.png::CompressedTexture2D::3686694044861849856::1698202687::1698254128::1::::<><>::
MesaDeCarimbo.png::CompressedTexture2D::7912380343740589835::1698202687::1698254128::1::::<><>::
::res://VisualNovel/::1698695865
::res://VisualNovel/Cenas/::1698683095
::res://VisualNovel/Cenas/Teste/::1699392667
Teste1.tscn::PackedScene::1566276330780420209::1699392667::0::1::::<><>::
::res://VisualNovel/Personagens/::1698697066
Enfermeiro.dch::Resource::-1::1698347855::0::1::::<><>::
Marta.dch::Resource::-1::1698697066::0::1::::<><>::
Voce.dch::Resource::-1::1698345901::0::1::::<><>::
::res://VisualNovel/Scripts/::1699392665
Teste1.gd::GDScript::-1::1699392665::0::1::::<>Node2D<>::
::res://VisualNovel/Timelines/::1699392030
PrimeiroEncontro.dtl::Resource::-1::1699392030::0::1::::<><>::
SegundoEncontro.dtl::Resource::-1::1698353646::0::1::::<><>::
