ea4bc82a6ad023ab7ee23ee620429895
::res://::1712870490
export_presets.cfg::TextFile::-1::1709168046::0::1::::<><>::
icon.svg::CompressedTexture2D::7885409159057609227::1698408021::1698408021::1::::<><>::
::res://Mozu/::1712338567
::res://Mozu/Cenas/::1712342920
::res://Mozu/Cenas/CenasDasMãos/::1712858116
esfrega_em_cima.tscn::PackedScene::465131052479923543::1712858116::0::1::::<><>::res://Mozu/VideoTest/EsfregaEmCima.ogv<>res://Mozu/Scripts/esfregaEmCima/esfrega_em_cima.gd<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn
::res://Mozu/Cenas/Cifras/::1712858115
circleCifra.tscn::PackedScene::7886457740380957253::1712858115::0::1::::<><>::res://Mozu/Scripts/Cifras/circleCifra.gd<>uid://c11kqpv1ycuhf::::res://Mozu/Sprites/Placeholder/circleMouse.png
Click.tscn::PackedScene::732484744694879972::1712858115::0::1::::<><>::uid://b7ytx0gn7d8f::::res://Mozu/Sprites/Placeholder/Click.png<>uid://5pb3g4swprx4::::res://Mozu/Sprites/Placeholder/ClickHover.png<>res://Mozu/Scripts/Cifras/Click.gd
drag.tscn::PackedScene::2669944472881960965::1712858115::0::1::::<><>::uid://iiipsy4nihvw::::res://Mozu/Sprites/Placeholder/Drag.png<>uid://bwdpqaugofvim::::res://Mozu/Sprites/Placeholder/DragHover.png<>res://Mozu/Scripts/Cifras/GaugeFill.gd
drag_back_forth.tscn::PackedScene::1753060029977752110::1712858115::0::1::::<><>::uid://18epmae7pdtp::::res://Mozu/Sprites/StyleBoxResource/drag_forth.tres<>uid://ctw3a3x18tc45::::res://Mozu/Sprites/StyleBoxResource/drag_back.tres<>uid://dbgv66e7c3bwh::::res://Mozu/Sprites/StyleBoxResource/drag_back_highlight.tres<>uid://bcocgcyrjews0::::res://Mozu/Sprites/Placeholder/DragRightHighlight.png<>uid://bsr5cuf37lthv::::res://Mozu/Sprites/Placeholder/DragLeftHighlight.png<>res://Mozu/Scripts/Cifras/GaugeBackForth.gd<>uid://du40f5eiel4ke::::res://Mozu/Sprites/StyleBoxResource/drag_forth_highlight.tres<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Scripts/::1712344080
::res://Mozu/Scripts/Cifras/::1712097935
circleCifra.gd::GDScript::-1::1709037187::0::1::::<>Node2D<>::
Click.gd::GDScript::-1::1712097935::0::1::::<>TextureButton<>::
GaugeBackForth.gd::GDScript::-1::1708783749::0::1::::<>HScrollBar<>::
GaugeFill.gd::GDScript::-1::1708709036::0::1::::<>HScrollBar<>::
::res://Mozu/Scripts/esfregaEmCima/::1712345115
esfrega_em_cima.gd::GDScript::-1::1712345115::0::1::::<>Control<>::
::res://Mozu/Scripts/Test/::1709164393
CirclePolygon.gd::GDScript::-1::1709164393::0::1::::<>Polygon2D<>::
::res://Mozu/Sprites/::1708713270
::res://Mozu/Sprites/Placeholder/::1708984314
circleMouse.png::CompressedTexture2D::6652061687715381203::1708984312::1708984314::1::::<><>::
Click.png::CompressedTexture2D::137741316626944323::1708699762::1708699905::1::::<><>::
ClickHover.png::CompressedTexture2D::2136742055461247687::1708700036::1708700038::1::::<><>::
Drag.png::CompressedTexture2D::578539277818373932::1708650343::1708650349::1::::<><>::
DragHover.png::CompressedTexture2D::3937707735773598776::1708650396::1708650404::1::::<><>::
DragLeft.png::CompressedTexture2D::369826846244467904::1708710951::1708710998::1::::<><>::
DragLeftHighlight.png::CompressedTexture2D::3686740431873938023::1708710986::1708710998::1::::<><>::
DragRight.png::CompressedTexture2D::7609756478626396854::1708710841::1708710530::1::::<><>::
DragRightHighlight.png::CompressedTexture2D::2555831951181583781::1708710861::1708710998::1::::<><>::
::res://Mozu/Sprites/StyleBoxResource/::1708713628
drag_back.tres::StyleBoxTexture::6153547290306069288::1708713567::0::1::::<><>::uid://dgohtvqjjirs5::::res://Mozu/Sprites/Placeholder/DragRight.png
drag_back_highlight.tres::StyleBoxTexture::7243169213561622519::1708713567::0::1::::<><>::uid://bcocgcyrjews0::::res://Mozu/Sprites/Placeholder/DragRightHighlight.png
drag_forth.tres::StyleBoxTexture::1893304685857753753::1708713325::0::1::::<><>::uid://fje82hdnb7yy::::res://Mozu/Sprites/Placeholder/DragLeft.png
drag_forth_highlight.tres::StyleBoxTexture::8624434314745387364::1708713628::0::1::::<><>::uid://bsr5cuf37lthv::::res://Mozu/Sprites/Placeholder/DragLeftHighlight.png
::res://Mozu/Test/::1712858115
Test.tscn::PackedScene::108036264213093893::1712858115::0::1::::<><>::uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>res://Mozu/VideoTest/EsfregaEmCima.ogv<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn
::res://Mozu/VideoTest/::1712342394
Esfrega.ogv::VideoStreamTheora::-1::1712342394::0::1::::<><>::
EsfregaDedao.ogv::VideoStreamTheora::-1::1712342394::0::1::::<><>::
EsfregaEmCima.ogv::VideoStreamTheora::-1::1712342394::0::1::::<><>::
EsfregaEntreDedos.ogv::VideoStreamTheora::-1::1712342394::0::1::::<><>::
EsfregaPulso.ogv::VideoStreamTheora::-1::1712342394::0::1::::<><>::
EsfregaPunho.ogv::VideoStreamTheora::-1::1712342394::0::1::::<><>::
MolhaMao.ogv::VideoStreamTheora::-1::1712342394::0::1::::<><>::
::res://PapersPleaseClone/::1709167358
::res://PapersPleaseClone/Cenas/::1709167530
::res://PapersPleaseClone/Cenas/BarraProgresso/::1712858115
barra_progresso.tscn::PackedScene::7047318181076654640::1712858115::0::1::::<><>::res://PapersPleaseClone/Scripts/barra_progresso.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/Carimbo/::1706800546
carimboAprovado.tscn::PackedScene::2254544577887832383::1706800546::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://bma6u7wo1ayyh::::res://PapersPleaseClone/Sprites/Carimbos/carimboVerde.png
carimboReprovado.tscn::PackedScene::1587917797107299681::1706800546::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://v5l1xxbsfnl2::::res://PapersPleaseClone/Sprites/Carimbos/carimboVermelho.png
rubrica.tscn::PackedScene::1712179575623011754::1706800546::0::1::::<><>::uid://dvyv0830uklwp::::res://PapersPleaseClone/Sprites/Test/carimbo.png
::res://PapersPleaseClone/Cenas/Fases/::1699196910
::res://PapersPleaseClone/Cenas/Fases/Game/::1712858115
game.tscn::PackedScene::1587610679561798523::1712858115::0::1::::<><>::res://PapersPleaseClone/Scripts/Game/game.gd<>uid://ynnl2wqta2eg::::res://PapersPleaseClone/Cenas/Carimbo/rubrica.tscn<>uid://wvg1k5bktw22::::res://PapersPleaseClone/Cenas/Carimbo/carimboReprovado.tscn<>uid://yig02ytui6q8::::res://PapersPleaseClone/Sprites/Carimbos/rubrica.png<>uid://bsksb7tt0et1d::::res://PapersPleaseClone/Sprites/UI/Background.png<>uid://7eeaw5n1gmp8::::res://PapersPleaseClone/Cenas/Carimbo/carimboAprovado.tscn<>uid://olxir7h4fcxm::::res://PapersPleaseClone/Sprites/SpriteSheetMedica/Enfermeira-SheetVERSAO2.png<>uid://cwi4kxro6dtrn::::res://PapersPleaseClone/Sprites/UI/chao.png<>uid://fe4vigmq3msw::::res://PapersPleaseClone/Cenas/MesaDeMayoVestuario/mesaVestes.tscn<>uid://781kgbmp678::::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/Mesa.tscn<>uid://dc17vkmtoeein::::res://PapersPleaseClone/Cenas/Tablet/tablet.tscn<>uid://bfactlbvcmciq::::res://PapersPleaseClone/Cenas/Tablet/tabletVestes.tscn<>uid://baxq1cw3fp4cc::::res://PapersPleaseClone/Sprites/Carimbos/Stand.png<>uid://be1lhds3klu1h::::res://PapersPleaseClone/Cenas/Pontuacao/HUD.tscn<>res://PapersPleaseClone/Scripts/barra_progresso.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://rx2bqpwv6v1u::::res://PapersPleaseClone/Sprites/UI/mesaTablet.png
::res://PapersPleaseClone/Cenas/FeedbackPopUp/::1708982258
feedback.tscn::PackedScene::6521107666000520700::1708982258::0::1::::<><>::res://PapersPleaseClone/Scripts/Feedback.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/Menu/::1712858115
miniGameMenu.tscn::PackedScene::6134114468401197239::1712858115::0::1::::<><>::res://PapersPleaseClone/Scripts/miniGameMenu.gd<>uid://cgjtnqbpie1q5::::res://PapersPleaseClone/Sprites/UI/menu.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/::1712858115
Mesa.tscn::PackedScene::68110714097159349::1712858115::0::1::::<><>::res://PapersPleaseClone/Scripts/Mesa/Mesa.gd<>uid://dgrseo4ll875a::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAnatomica.png<>uid://cm0po851pyupa::::res://PapersPleaseClone/Sprites/Equipamentos/Mesa de Mayo.png<>uid://dd4vmdbqgxxo::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAntisepssiaDaPele.png<>uid://bv02oyi310k2p::::res://PapersPleaseClone/Sprites/Equipamentos/Mesa de Mayo Com Campo.png<>uid://bcl07skf2sl8c::::res://PapersPleaseClone/Sprites/Equipamentos/tesouraDeMayo.png<>uid://c2vetq1hvklwj::::res://PapersPleaseClone/Sprites/Equipamentos/cateterfr.png<>uid://beogt1kdcw0x4::::res://PapersPleaseClone/Sprites/Equipamentos/IntrodutoreBizel.png<>uid://bqqhx3w4s80us::::res://PapersPleaseClone/Sprites/Equipamentos/equipoParaoSoro.png<>uid://chxnjto86loc3::::res://PapersPleaseClone/Sprites/Equipamentos/curativoTransparente.png<>uid://inbg00i8itbd::::res://PapersPleaseClone/Sprites/Equipamentos/compressaEsteril.png<>uid://cxvumk0f3fhtn::::res://PapersPleaseClone/Sprites/Equipamentos/Garrote.png<>uid://c81vngee4js31::::res://PapersPleaseClone/Sprites/Equipamentos/clorexedinaAlcoolica.png<>uid://brui3cxfahk6w::::res://PapersPleaseClone/Sprites/Equipamentos/soroFisiologico.png<>uid://deoc3yh8aqiex::::res://PapersPleaseClone/Sprites/Equipamentos/Seringa.png<>uid://clmgqp5wfanyi::::res://PapersPleaseClone/Sprites/Equipamentos/fitaMetricaEsteril.png
::res://PapersPleaseClone/Cenas/MesaDeMayoVestuario/::1712858115
mesaVestes.tscn::PackedScene::361000453691980426::1712858115::0::1::::<><>::res://PapersPleaseClone/Scripts/Mesa/mesaVestes.gd<>uid://cm0po851pyupa::::res://PapersPleaseClone/Sprites/Equipamentos/Mesa de Mayo.png<>uid://cfxmhwjhvdkcv::::res://PapersPleaseClone/Sprites/vestuarioTeste/camisa.png<>uid://bhxa35wraost0::::res://PapersPleaseClone/Sprites/vestuarioTeste/luvas.png<>uid://dt248xno384rd::::res://PapersPleaseClone/Sprites/vestuarioTeste/mask.png<>uid://dld5j7fqkpvth::::res://PapersPleaseClone/Sprites/vestuarioTeste/touca.png
::res://PapersPleaseClone/Cenas/Ost/::1712858115
ost.tscn::PackedScene::9048689006866165642::1712858115::0::1::::<><>::uid://x3p83kv47gk4::::res://PapersPleaseClone/Sons/MusicaHospitalar1.wav
::res://PapersPleaseClone/Cenas/Pontuacao/::1712858115
HUD.tscn::PackedScene::2721530453991091651::1712858115::0::1::::<><>::res://PapersPleaseClone/Scripts/HUD.gd<>uid://b3injqlfw34du::::res://PapersPleaseClone/Sprites/UI/botaoPause.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/Tablet/::1712858115
tablet.tscn::PackedScene::7355294550054750093::1712858115::0::1::::<><>::res://PapersPleaseClone/Scripts/tablet.gd<>uid://de5qcfia7rvia::::res://PapersPleaseClone/Sprites/Ipad/IPad.png<>uid://bcojbqeh5xb8w::::res://PapersPleaseClone/Sprites/Test/livro.png<>uid://bmjbdwq5rxvvl::::res://PapersPleaseClone/Tema/new_theme.tres<>uid://inbg00i8itbd::::res://PapersPleaseClone/Sprites/Equipamentos/compressaEsteril.png<>uid://cxvumk0f3fhtn::::res://PapersPleaseClone/Sprites/Equipamentos/Garrote.png<>uid://c81vngee4js31::::res://PapersPleaseClone/Sprites/Equipamentos/clorexedinaAlcoolica.png<>uid://bcl07skf2sl8c::::res://PapersPleaseClone/Sprites/Equipamentos/tesouraDeMayo.png<>uid://dd4vmdbqgxxo::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAntisepssiaDaPele.png<>uid://dgrseo4ll875a::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAnatomica.png<>uid://beogt1kdcw0x4::::res://PapersPleaseClone/Sprites/Equipamentos/IntrodutoreBizel.png<>uid://c2vetq1hvklwj::::res://PapersPleaseClone/Sprites/Equipamentos/cateterfr.png<>uid://clmgqp5wfanyi::::res://PapersPleaseClone/Sprites/Equipamentos/fitaMetricaEsteril.png<>uid://c8rvketghkxgs::::res://PapersPleaseClone/Sprites/Equipamentos/campoIcon.png<>uid://chxnjto86loc3::::res://PapersPleaseClone/Sprites/Equipamentos/curativoTransparente.png<>uid://deoc3yh8aqiex::::res://PapersPleaseClone/Sprites/Equipamentos/Seringa.png<>uid://brui3cxfahk6w::::res://PapersPleaseClone/Sprites/Equipamentos/soroFisiologico.png<>uid://bqqhx3w4s80us::::res://PapersPleaseClone/Sprites/Equipamentos/equipoParaoSoro.png<>uid://twid3y24yhfd::::res://PapersPleaseClone/Sprites/Tutorial/setaCheia.png
tabletVestes.tscn::PackedScene::2737520846211935752::1712858115::0::1::::<><>::res://PapersPleaseClone/Scripts/tablet.gd<>uid://de5qcfia7rvia::::res://PapersPleaseClone/Sprites/Ipad/IPad.png<>uid://bcojbqeh5xb8w::::res://PapersPleaseClone/Sprites/Test/livro.png<>uid://bmjbdwq5rxvvl::::res://PapersPleaseClone/Tema/new_theme.tres<>uid://b8nwfm2i4arqv::::res://PapersPleaseClone/Sprites/Vestuario/Camisa.png<>uid://70q06swfp72f::::res://PapersPleaseClone/Sprites/Vestuario/Luvas.png<>uid://boyuxjd203kbd::::res://PapersPleaseClone/Sprites/Vestuario/Mask.png<>uid://c3n16ksdgi4wd::::res://PapersPleaseClone/Sprites/Vestuario/Touca.png<>uid://twid3y24yhfd::::res://PapersPleaseClone/Sprites/Tutorial/setaCheia.png
::res://PapersPleaseClone/Cenas/Test/::1708982258
Test.tscn::PackedScene::5916941993285509846::1708982258::0::1::::<><>::uid://7eeaw5n1gmp8::::res://PapersPleaseClone/Cenas/Carimbo/carimboAprovado.tscn<>res://PapersPleaseClone/Scripts/Game/game.gd<>uid://dky20o8e77bf4::::res://PapersPleaseClone/Sprites/Test/MesaDeCarimbo.png<>uid://wvg1k5bktw22::::res://PapersPleaseClone/Cenas/Carimbo/carimboReprovado.tscn<>uid://ynnl2wqta2eg::::res://PapersPleaseClone/Cenas/Carimbo/rubrica.tscn
::res://PapersPleaseClone/Cenas/Tutorial/::1712858115
Seta.gd::GDScript::-1::1700691948::0::1::::<>Sprite2D<>::
tutorial.tscn::PackedScene::2103126589059838476::1712858115::0::1::::<><>::res://PapersPleaseClone/Scripts/tutorial.gd<>uid://rx2bqpwv6v1u::::res://PapersPleaseClone/Sprites/UI/mesaTablet.png<>uid://yig02ytui6q8::::res://PapersPleaseClone/Sprites/Carimbos/rubrica.png<>uid://781kgbmp678::::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/Mesa.tscn<>uid://fe4vigmq3msw::::res://PapersPleaseClone/Cenas/MesaDeMayoVestuario/mesaVestes.tscn<>uid://olxir7h4fcxm::::res://PapersPleaseClone/Sprites/SpriteSheetMedica/Enfermeira-SheetVERSAO2.png<>uid://bsksb7tt0et1d::::res://PapersPleaseClone/Sprites/UI/Background.png<>uid://c32ljsg4up2mp::::res://PapersPleaseClone/Sprites/Tutorial/Setas.png<>uid://cwi4kxro6dtrn::::res://PapersPleaseClone/Sprites/UI/chao.png<>res://PapersPleaseClone/Cenas/Tutorial/Seta.gd<>res://PapersPleaseClone/Scripts/carimbo.gd<>uid://de5qcfia7rvia::::res://PapersPleaseClone/Sprites/Ipad/IPad.png<>uid://bdvn1xpowui12::::res://PapersPleaseClone/Sprites/Tutorial/setaVazia.png<>uid://twid3y24yhfd::::res://PapersPleaseClone/Sprites/Tutorial/setaCheia.png<>uid://bcojbqeh5xb8w::::res://PapersPleaseClone/Sprites/Test/livro.png<>uid://v5l1xxbsfnl2::::res://PapersPleaseClone/Sprites/Carimbos/carimboVermelho.png<>uid://bma6u7wo1ayyh::::res://PapersPleaseClone/Sprites/Carimbos/carimboVerde.png<>uid://baxq1cw3fp4cc::::res://PapersPleaseClone/Sprites/Carimbos/Stand.png<>uid://be1lhds3klu1h::::res://PapersPleaseClone/Cenas/Pontuacao/HUD.tscn
::res://PapersPleaseClone/Fonte/::1708640109
MP16REG.ttf::FontFile::1409815288573657594::1708640106::1708640109::1::::<><>::
Peepo.ttf::FontFile::4583539437213213416::1699357314::1700494801::1::::<><>::
::res://PapersPleaseClone/Scripts/::1712857952
barra_progresso.gd::GDScript::-1::1709167400::0::1::::<>Control<>::
carimbo.gd::GDScript::-1::1709165714::0::1::::<>Node2D<>::
Feedback.gd::GDScript::-1::1712857952::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1708649760::0::1::::<>CanvasLayer<>::
miniDialogos.gd::GDScript::-1::1712857952::0::1::::<>Resource<>::
miniGameMenu.gd::GDScript::-1::1708982250::0::1::::<>Control<>::
MiniGameVestuario.gd::GDScript::-1::1698420369::0::1::::<>Control<>::
tablet.gd::GDScript::-1::1708639394::0::1::::<>Node2D<>::
tutorial.gd::GDScript::-1::1709166816::0::1::::<>Control<>::
::res://PapersPleaseClone/Scripts/Game/::1709165694
game.gd::GDScript::-1::1709165694::0::1::::<>Control<>::
GameController.gd::GDScript::-1::1700499127::0::1::::<>Node<>::
::res://PapersPleaseClone/Scripts/Mesa/::1708639435
Mesa.gd::GDScript::-1::1701098066::0::1::::<>Node2D<>::
mesaVestes.gd::GDScript::-1::1708639435::0::1::::<>Node2D<>::
::res://PapersPleaseClone/Scripts/Resources/::1699196021
dialogosVestuario.tres::Resource::6335504062957042194::1699196021::0::1::::<><>::res://PapersPleaseClone/Scripts/miniDialogos.gd
::res://PapersPleaseClone/Sons/::1709167573
MusicaHospitalar1.wav::AudioStreamWAV::1673117153974787961::1709166429::1709167573::1::::<><>::
::res://PapersPleaseClone/Sprites/::1709163979
::res://PapersPleaseClone/Sprites/Carimbos/::1709166065
carimboVerde.png::CompressedTexture2D::3230606465407118967::1701182141::1701182146::1::::<><>::
carimboVermelho.png::CompressedTexture2D::1536612610219688045::1701182129::1701182146::1::::<><>::
rubrica.png::CompressedTexture2D::1701457672245587101::1709166061::1709166065::1::::<><>::
Stand.png::CompressedTexture2D::2434919414874160770::1709165388::1709165389::1::::<><>::
::res://PapersPleaseClone/Sprites/Equipamentos/::1709165950
campoCirugico.png::CompressedTexture2D::3991745052675802937::1699207710::1699207713::1::::<><>::
campoIcon.png::CompressedTexture2D::7125460783774502906::1709165946::1709165950::1::::<><>::
cateterfr.png::CompressedTexture2D::6711569757388625313::1709073834::1709073836::1::::<><>::
clorexedinaAlcoolica.png::CompressedTexture2D::7144045622755873842::1708966030::1708966254::1::::<><>::
compressaEsteril.png::CompressedTexture2D::588420443775014913::1708965829::1708965915::1::::<><>::
curativoTransparente.png::CompressedTexture2D::5312450375359070336::1709158101::1709158101::1::::<><>::
equipoParaoSoro.png::CompressedTexture2D::3542939824158262630::1709074167::1709074169::1::::<><>::
fitaMetricaEsteril.png::CompressedTexture2D::5570084890313014268::1709044292::1709044293::1::::<><>::
Garrote.png::CompressedTexture2D::6431773037396801911::1709042849::1709044463::1::::<><>::
IntrodutoreBizel.png::CompressedTexture2D::2696476960037880511::1709157893::1709158017::1::::<><>::
Mesa de Mayo Com Campo.png::CompressedTexture2D::3913661478089409077::1709161178::1709161190::1::::<><>::
Mesa de Mayo.png::CompressedTexture2D::5667654471717270846::1709161189::1709161190::1::::<><>::
mesaDeMayo.png::CompressedTexture2D::2763508703540353706::1699207506::1699207713::1::::<><>::
pincaAnatomica.png::CompressedTexture2D::7616590364413984084::1709042854::1709044463::1::::<><>::
pincaAntisepssiaDaPele.png::CompressedTexture2D::218558593620201736::1709162554::1709162613::1::::<><>::
Seringa.png::CompressedTexture2D::7469091423277181215::1708966303::1708966305::1::::<><>::
soroFisiologico.png::CompressedTexture2D::3621454459596982644::1709074213::1709074194::1::::<><>::
tesouraDeMayo.png::CompressedTexture2D::2551082557620267888::1709074324::1709074324::1::::<><>::
::res://PapersPleaseClone/Sprites/Ipad/::1708965915
IPad.png::CompressedTexture2D::7502924076743940716::1708965841::1708965915::1::::<><>::
::res://PapersPleaseClone/Sprites/Proporcoes/::1699542544
Template.png::CompressedTexture2D::703738317007321387::1699542543::1699542544::1::::<><>::
::res://PapersPleaseClone/Sprites/SpriteSheetMedica/::1709163990
Enfermeira-SheetVERSAO2.png::CompressedTexture2D::1006763686099673850::1709163984::1709163990::1::::<><>::
::res://PapersPleaseClone/Sprites/Test/::1708967867
botao_menu.png::CompressedTexture2D::9135438917929622010::1708639394::1708639394::1::::<><>::
carimbo.png::CompressedTexture2D::8684094312959233239::1699547645::1699547647::1::::<><>::
CarimboVerde.png::CompressedTexture2D::7744164302304302240::1699542431::1699542447::1::::<><>::
CarimboVermelho.png::CompressedTexture2D::3686694044861849856::1699542445::1699542447::1::::<><>::
firstPhaseUi.png::CompressedTexture2D::8088457881673516819::1698412481::1698412532::1::::<><>::
livro.png::CompressedTexture2D::2556248745166670068::1699357314::1699357314::1::::<><>::
medicofeio.png::CompressedTexture2D::8631311660148986412::1708967865::1708967867::1::::<><>::
MesaDeCarimbo.png::CompressedTexture2D::7912380343740589835::1698408021::1698408021::1::::<><>::
placeholderMédico.png::CompressedTexture2D::9042338516036493230::1698414731::1698414732::1::::<><>::
::res://PapersPleaseClone/Sprites/Tutorial/::1700691255
setaCheia.png::CompressedTexture2D::1379496942031348537::1700691253::1700691255::1::::<><>::
Setas.png::CompressedTexture2D::6794552103710402283::1700682403::1700682404::1::::<><>::
setaVazia.png::CompressedTexture2D::2641176130865355951::1700691234::1700691255::1::::<><>::
::res://PapersPleaseClone/Sprites/UI/::1709161554
Background.png::CompressedTexture2D::3671560049377333011::1709161485::1709161486::1::::<><>::
botaoPause.png::CompressedTexture2D::4369029578265755662::1709161132::1709161133::1::::<><>::
chao.png::CompressedTexture2D::6335290835161060387::1709157682::1709157684::1::::<><>::
menu.png::CompressedTexture2D::5213731509795077478::1709160230::1709160233::1::::<><>::
mesaTablet.png::CompressedTexture2D::1242333039363079332::1709161548::1709161554::1::::<><>::
UIGAME.png::CompressedTexture2D::2590413550154201599::1709159764::1709159772::1::::<><>::
::res://PapersPleaseClone/Sprites/Vestuario/::1709138017
Camisa.png::CompressedTexture2D::4730834809753511817::1709137853::1709138017::1::::<><>::
Luvas.png::CompressedTexture2D::2298670214037638947::1709137905::1709138017::1::::<><>::
Mask.png::CompressedTexture2D::3419865452443972445::1709137947::1709138017::1::::<><>::
Touca.png::CompressedTexture2D::6766600454661519715::1709138004::1709138017::1::::<><>::
::res://PapersPleaseClone/Sprites/vestuarioTeste/::1708966254
camisa.png::CompressedTexture2D::5172008548153454217::1708965850::1708966254::1::::<><>::
luvas.png::CompressedTexture2D::2925274890191215095::1708965853::1708966254::1::::<><>::
mask.png::CompressedTexture2D::8550409232344976641::1708639435::1704558968::1::::<><>::
touca.png::CompressedTexture2D::7939371735500148025::1708966116::1708966254::1::::<><>::
::res://PapersPleaseClone/Tema/::1708640214
new_theme.tres::Theme::3247333463127792049::1708640214::0::1::::<><>::uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
theme.tres::Theme::872114550689304643::1708639818::0::1::::<><>::
