ea4bc82a6ad023ab7ee23ee620429895
::res://::1721154904
export_presets.cfg::TextFile::-1::1709168046::0::1::::<><>::
icon.svg::CompressedTexture2D::7885409159057609227::1698408021::1698408021::1::::<><>::
::res://addons/::1719411232
::res://Geral/::1719419797
Menu.png::CompressedTexture2D::4367257465719454007::1719417214::1719417258::1::::<><>::
::res://Geral/Cenas/::1719507484
menu_geral.tscn::PackedScene::4473054804748425981::1719507484::0::1::::<><>::res://Geral/Scripts/MenuGeral.gd<>uid://b3hsde2sh5wlj::::res://Geral/Menu.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Geral/Scripts/::1719420245
MenuGeral.gd::GDScript::-1::1719420245::0::1::::<>Control<>::
::res://Mozu/::1719411443
::res://Mozu/Cenas/::1718299953
::res://Mozu/Cenas/CenasDasMãos/::1719507483
enxugar_maos_1.tscn::PackedScene::864853043311160536::1719507483::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://gscdgtvcxckg::::res://Mozu/Menu/Menu.tscn<>uid://dxm55jpoqq05t::::res://Mozu/Sprites/Enxugando/Mosu-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
enxugar_maos_2.tscn::PackedScene::1492527371032856928::1719507483::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://mk7ad1no8nxo::::res://Mozu/Cenas/CenasDasMãos/enxugar_maos_1.tscn<>uid://dpl23qsihdu54::::res://Mozu/Sprites/EnxugandoEmbaixo/Mosu-Towel-Wiping.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
esfregaEntreDedos.tscn::PackedScene::4832148128058018359::1719507483::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://vi8ycfal7g7y::::res://Mozu/Cenas/CenasDasMãos/enxugar_maos_2.tscn<>uid://fflg62xixum3::::res://Mozu/Sprites/EsfregaEntreDedos/Mosu-FingersEntertwined-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://yuq22y52tdpy::::res://Mozu/Sprites/Drag/tile008.png<>uid://bk7sq4vyf3le6::::res://Mozu/Sprites/Drag/tile010.png<>res://Mozu/Scripts/Cifras/GaugeFill.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://d88vq78tf1vq::::res://Mozu/Sprites/Drag/tile014.png
esfregandoBolhasSabonete.tscn::PackedScene::6238473173439932205::1719507483::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://02uv8h46qvld::::res://Mozu/Sprites/EsfregaSabonete/Mosu-WipingTogether-Sheet.png<>uid://ca3y1km4bcuix::::res://Mozu/Cenas/CenasDasMãos/esfregaEntreDedos.tscn<>uid://dkmi2ou285u18::::res://Mozu/Cenas/Cifras/circleCifra.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
esfregandoPontasDosDedos.tscn::PackedScene::7923468961684465862::1719507483::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://cu470holn8yav::::res://Mozu/Cenas/CenasDasMãos/esfregandoBolhasSabonete.tscn<>uid://02uv8h46qvld::::res://Mozu/Sprites/EsfregaSabonete/Mosu-WipingTogether-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
esfregaPulso.tscn::PackedScene::3243784239044945317::1719507483::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://rocjnueyn3cb::::res://Mozu/Sprites/EsfregaPulso/Mosu-MovimentoSus-Sheet.png<>uid://cu470holn8yav::::res://Mozu/Cenas/CenasDasMãos/esfregandoBolhasSabonete.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
esfrega_dedao.tscn::PackedScene::674277065095692884::1719507483::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://bku3tt72ev6pw::::res://Mozu/Sprites/EsfregaDedao/Mosu-Dedao-Sheet.png<>uid://bmhkwgjvtpamf::::res://Mozu/Cenas/CenasDasMãos/esfregaPulso.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
esfrega_dedo_alongado.tscn::PackedScene::1950537349475542406::1719507483::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://juvik6u6htt1::::res://Mozu/Cenas/CenasDasMãos/esfrega_dedao.tscn<>uid://ch6r7yjrd76dt::::res://Mozu/Sprites/EsfregaDedoAlongado/Mosu-Topfingers-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://dkmi2ou285u18::::res://Mozu/Cenas/Cifras/circleCifra.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
junta_mao_esfrega.tscn::PackedScene::6213018155326940075::1719507483::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://214chlnns6y1::::res://Mozu/Cenas/CenasDasMãos/esfrega_dedo_alongado.tscn<>uid://g3qjixsrbaq3::::res://Mozu/Sprites/JuntaMaoEsfrega/Mosu-Topodamao-Sheet.png<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
ligaTorneira.tscn::PackedScene::6577892292242770254::1719507483::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://bcssw687t20s3::::res://Mozu/Sprites/LigaTorneira/Mosu-WaterFalling-Sheet.png<>uid://curvrbqrc8ccx::::res://Mozu/Cenas/CenasDasMãos/junta_mao_esfrega.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Cenas/Cifras/::1719507483
circleCifra.tscn::PackedScene::7886457740380957253::1715707117::0::1::::<><>::res://Mozu/Scripts/Cifras/circleCifra.gd<>uid://c11kqpv1ycuhf::::res://Mozu/Sprites/Placeholder/circleMouse.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
Click.tscn::PackedScene::732484744694879972::1715707116::0::1::::<><>::uid://b7ytx0gn7d8f::::res://Mozu/Sprites/Placeholder/Click.png<>uid://5pb3g4swprx4::::res://Mozu/Sprites/Placeholder/ClickHover.png<>res://Mozu/Scripts/Cifras/Click.gd
drag.tscn::PackedScene::2669944472881960965::1719507483::0::1::::<><>::uid://yuq22y52tdpy::::res://Mozu/Sprites/Drag/tile008.png<>uid://bk7sq4vyf3le6::::res://Mozu/Sprites/Drag/tile010.png<>res://Mozu/Scripts/Cifras/GaugeFill.gd<>uid://d88vq78tf1vq::::res://Mozu/Sprites/Drag/tile014.png
drag_back_forth.tscn::PackedScene::1753060029977752110::1715707117::0::1::::<><>::uid://18epmae7pdtp::::res://Mozu/Sprites/StyleBoxResource/drag_forth.tres<>uid://ctw3a3x18tc45::::res://Mozu/Sprites/StyleBoxResource/drag_back.tres<>uid://dbgv66e7c3bwh::::res://Mozu/Sprites/StyleBoxResource/drag_back_highlight.tres<>uid://bcocgcyrjews0::::res://Mozu/Sprites/Placeholder/DragRightHighlight.png<>uid://bsr5cuf37lthv::::res://Mozu/Sprites/Placeholder/DragLeftHighlight.png<>res://Mozu/Scripts/Cifras/GaugeBackForth.gd<>uid://du40f5eiel4ke::::res://Mozu/Sprites/StyleBoxResource/drag_forth_highlight.tres<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Cenas/Tutorial/::1719507483
tutorial.tscn::PackedScene::5141334867370106133::1719507483::0::1::::<><>::res://Mozu/Scripts/tutorial.gd<>uid://dq38lp6v7x3ar::::res://Mozu/Sprites/Tutorial.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
tutorial_2.tscn::PackedScene::1448882023043856719::1719507483::0::1::::<><>::res://Mozu/Scripts/tutorial_2.gd<>uid://dq38lp6v7x3ar::::res://Mozu/Sprites/Tutorial.png<>uid://dkmi2ou285u18::::res://Mozu/Cenas/Cifras/circleCifra.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Menu/::1719507483
Menu.tscn::PackedScene::458418998217625882::1719507483::0::1::::<><>::res://Mozu/Scripts/Menu.gd<>uid://c4543wowwkpgu::::res://Mozu/Sprites/MenuMosu.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Ost/::1719507693
586838__migfus20__background-music.mp3::AudioStreamMP3::5260204589170555389::1719412227::1719507693::1::::<><>::
jingles_SAX07.ogg::AudioStreamOggVorbis::3428554168184167668::1719411461::1719412250::1::::<><>::
::res://Mozu/Scripts/::1719420368
Menu.gd::GDScript::-1::1719420368::0::1::::<>Control<>::
tutorial.gd::GDScript::-1::1718300606::0::1::::<>Control<>::
tutorial_2.gd::GDScript::-1::1718300542::0::1::::<>Control<>::
::res://Mozu/Scripts/Cifras/::1715706484
circleCifra.gd::GDScript::-1::1715706484::0::1::::<>Node2D<>::
Click.gd::GDScript::-1::1712097935::0::1::::<>TextureButton<>::
GaugeBackForth.gd::GDScript::-1::1715705466::0::1::::<>HScrollBar<>::
GaugeFill.gd::GDScript::-1::1708709036::0::1::::<>HScrollBar<>::
::res://Mozu/Scripts/esfregaEmCima/::1712345115
esfrega_em_cima.gd::GDScript::-1::1712345115::0::1::::<>Control<>::
::res://Mozu/Scripts/LavaMãos/::1719412915
enxugarMaos1.gd::GDScript::-1::1719412915::0::1::::<>Control<>::
::res://Mozu/Scripts/Test/::1709164393
CirclePolygon.gd::GDScript::-1::1709164393::0::1::::<>Polygon2D<>::
::res://Mozu/Sprites/::1719417258
MenuMosu.png::CompressedTexture2D::6872061138700853388::1718298975::1718298977::1::::<><>::
Tutorial.png::CompressedTexture2D::8342110267632774297::1718299756::1718299757::1::::<><>::
::res://Mozu/Sprites/Drag/::1719410488
Buttons.png::CompressedTexture2D::2295164500629595107::1717769557::1717769691::1::::<><>::
DragClick.png::CompressedTexture2D::2027344098955350976::1717770338::1719410488::1::::<><>::
DragClickBack.png::CompressedTexture2D::6559663111039826946::1717770445::1719410488::1::::<><>::
DragNoClick.png::CompressedTexture2D::4996678534313533479::1717770324::1719410488::1::::<><>::
DragSheet.png::CompressedTexture2D::5229144506222507190::1717770279::1719410488::1::::<><>::
tile000.png::CompressedTexture2D::139306856955292091::1717770832::1717770832::1::::<><>::
tile001.png::CompressedTexture2D::5100874400788108353::1717770832::1717770832::1::::<><>::
tile002.png::CompressedTexture2D::1442049010251063601::1717770832::1717770832::1::::<><>::
tile003.png::CompressedTexture2D::7491984541696022081::1717770832::1717770832::1::::<><>::
tile004.png::CompressedTexture2D::3778073287790974899::1717770832::1717770832::1::::<><>::
tile005.png::CompressedTexture2D::5794460664249352023::1717770832::1717770832::1::::<><>::
tile006.png::CompressedTexture2D::5237694048572032623::1717770832::1717770832::1::::<><>::
tile007.png::CompressedTexture2D::8527552768968801841::1717770832::1717770832::1::::<><>::
tile008.png::CompressedTexture2D::1726840947319322794::1717770832::1717770832::1::::<><>::
tile009.png::CompressedTexture2D::4765304312792998657::1717770832::1717770832::1::::<><>::
tile010.png::CompressedTexture2D::3155492243491904579::1717770832::1717770832::1::::<><>::
tile011.png::CompressedTexture2D::2985164236733072778::1717770832::1717770832::1::::<><>::
tile012.png::CompressedTexture2D::596805802798182359::1717770832::1717770832::1::::<><>::
tile013.png::CompressedTexture2D::7206728894517154191::1717770832::1717770832::1::::<><>::
tile014.png::CompressedTexture2D::280733050563696186::1717770832::1717770832::1::::<><>::
tile015.png::CompressedTexture2D::5548324299835869387::1717770832::1717770832::1::::<><>::
::res://Mozu/Sprites/Enxugando/::1714406537
Mosu-Sheet.png::CompressedTexture2D::8800253567943259763::1714406535::1714406537::1::::<><>::
::res://Mozu/Sprites/EnxugandoEmbaixo/::1715107631
Mosu-Towel-Wiping.png::CompressedTexture2D::8236493090531539697::1715107614::1715107631::1::::<><>::
::res://Mozu/Sprites/EsfregaDedao/::1715697513
Mosu-Dedao-Sheet.png::CompressedTexture2D::3131331729646632024::1715697346::1715697513::1::::<><>::
::res://Mozu/Sprites/EsfregaDedoAlongado/::1715697513
Mosu-Topfingers-Sheet.png::CompressedTexture2D::5329249592751616517::1715697435::1715697513::1::::<><>::
::res://Mozu/Sprites/EsfregaEntreDedos/::1718729486
Mosu-FingersEntertwined-Sheet.png::CompressedTexture2D::361946379634527964::1718729483::1718729486::1::::<><>::
::res://Mozu/Sprites/EsfregandoPontasDosDedos/::1715107585
Mosu-FistWiping.png::CompressedTexture2D::3129700375193442982::1715107543::1715107585::1::::<><>::
::res://Mozu/Sprites/EsfregaPulso/::1715697513
Mosu-MovimentoSus-Sheet.png::CompressedTexture2D::1222249850448061725::1715697402::1715697513::1::::<><>::
::res://Mozu/Sprites/EsfregaSabonete/::1715107631
Mosu-WipingTogether-Sheet.png::CompressedTexture2D::1811712877281648541::1715107630::1715107631::1::::<><>::
::res://Mozu/Sprites/JuntaMaoEsfrega/::1716992799
Mosu-Topodamao-Sheet.png::CompressedTexture2D::479923639529173460::1716992797::1716992799::1::::<><>::
::res://Mozu/Sprites/LigaTorneira/::1718729486
Mosu-WaterFalling-Sheet.png::CompressedTexture2D::2565091044560760748::1718729416::1718729486::1::::<><>::
::res://Mozu/Sprites/Placeholder/::1715111340
circleMouse.png::CompressedTexture2D::6652061687715381203::1715111338::1715111340::1::::<><>::
Click.png::CompressedTexture2D::137741316626944323::1714408902::1714408931::1::::<><>::
ClickHover.png::CompressedTexture2D::2136742055461247687::1714408930::1714408931::1::::<><>::
Drag.png::CompressedTexture2D::578539277818373932::1714409153::1714409176::1::::<><>::
DragHover.png::CompressedTexture2D::3937707735773598776::1714409175::1714409176::1::::<><>::
DragLeft.png::CompressedTexture2D::369826846244467904::1708710951::1708710998::1::::<><>::
DragLeftHighlight.png::CompressedTexture2D::3686740431873938023::1708710986::1708710998::1::::<><>::
DragRight.png::CompressedTexture2D::7609756478626396854::1708710841::1708710530::1::::<><>::
DragRightHighlight.png::CompressedTexture2D::2555831951181583781::1708710861::1708710998::1::::<><>::
::res://Mozu/Sprites/StyleBoxResource/::1708713628
drag_back.tres::StyleBoxTexture::6153547290306069288::1708713567::0::1::::<><>::uid://dgohtvqjjirs5::::res://Mozu/Sprites/Placeholder/DragRight.png
drag_back_highlight.tres::StyleBoxTexture::7243169213561622519::1708713567::0::1::::<><>::uid://bcocgcyrjews0::::res://Mozu/Sprites/Placeholder/DragRightHighlight.png
drag_forth.tres::StyleBoxTexture::1893304685857753753::1708713325::0::1::::<><>::uid://fje82hdnb7yy::::res://Mozu/Sprites/Placeholder/DragLeft.png
drag_forth_highlight.tres::StyleBoxTexture::8624434314745387364::1708713628::0::1::::<><>::uid://bsr5cuf37lthv::::res://Mozu/Sprites/Placeholder/DragLeftHighlight.png
::res://Mozu/Test/::1715097352
Test.tscn::PackedScene::108036264213093893::1715097352::0::1::::<><>::uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>res://Mozu/VideoTest/EsfregaEmCima.ogv<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn
::res://PapersPleaseClone/::1709167358
::res://PapersPleaseClone/Cenas/::1709167530
::res://PapersPleaseClone/Cenas/BarraProgresso/::1715097352
barra_progresso.tscn::PackedScene::7047318181076654640::1715097352::0::1::::<><>::res://PapersPleaseClone/Scripts/barra_progresso.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/Carimbo/::1706800546
carimboAprovado.tscn::PackedScene::2254544577887832383::1706800546::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://bma6u7wo1ayyh::::res://PapersPleaseClone/Sprites/Carimbos/carimboVerde.png
carimboReprovado.tscn::PackedScene::1587917797107299681::1706800546::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://v5l1xxbsfnl2::::res://PapersPleaseClone/Sprites/Carimbos/carimboVermelho.png
rubrica.tscn::PackedScene::1712179575623011754::1706800546::0::1::::<><>::uid://dvyv0830uklwp::::res://PapersPleaseClone/Sprites/Test/carimbo.png
::res://PapersPleaseClone/Cenas/Fases/::1699196910
::res://PapersPleaseClone/Cenas/Fases/Game/::1715186999
game.tscn::PackedScene::1587610679561798523::1715186999::0::1::::<><>::res://PapersPleaseClone/Scripts/Game/game.gd<>uid://ynnl2wqta2eg::::res://PapersPleaseClone/Cenas/Carimbo/rubrica.tscn<>uid://wvg1k5bktw22::::res://PapersPleaseClone/Cenas/Carimbo/carimboReprovado.tscn<>uid://yig02ytui6q8::::res://PapersPleaseClone/Sprites/Carimbos/rubrica.png<>uid://bsksb7tt0et1d::::res://PapersPleaseClone/Sprites/UI/Background.png<>uid://7eeaw5n1gmp8::::res://PapersPleaseClone/Cenas/Carimbo/carimboAprovado.tscn<>uid://olxir7h4fcxm::::res://PapersPleaseClone/Sprites/SpriteSheetMedica/Enfermeira-SheetVERSAO2.png<>uid://cwi4kxro6dtrn::::res://PapersPleaseClone/Sprites/UI/chao.png<>uid://fe4vigmq3msw::::res://PapersPleaseClone/Cenas/MesaDeMayoVestuario/mesaVestes.tscn<>uid://781kgbmp678::::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/Mesa.tscn<>uid://dc17vkmtoeein::::res://PapersPleaseClone/Cenas/Tablet/tablet.tscn<>uid://bfactlbvcmciq::::res://PapersPleaseClone/Cenas/Tablet/tabletVestes.tscn<>uid://baxq1cw3fp4cc::::res://PapersPleaseClone/Sprites/Carimbos/Stand.png<>uid://be1lhds3klu1h::::res://PapersPleaseClone/Cenas/Pontuacao/HUD.tscn<>res://PapersPleaseClone/Scripts/barra_progresso.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://rx2bqpwv6v1u::::res://PapersPleaseClone/Sprites/UI/mesaTablet.png
::res://PapersPleaseClone/Cenas/FeedbackPopUp/::1708982258
feedback.tscn::PackedScene::6521107666000520700::1708982258::0::1::::<><>::res://PapersPleaseClone/Scripts/Feedback.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/Menu/::1719507484
miniGameMenu.tscn::PackedScene::6134114468401197239::1719507484::0::1::::<><>::res://PapersPleaseClone/Scripts/miniGameMenu.gd<>uid://cgjtnqbpie1q5::::res://PapersPleaseClone/Sprites/UI/menu.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/::1715097352
Mesa.tscn::PackedScene::68110714097159349::1715097352::0::1::::<><>::res://PapersPleaseClone/Scripts/Mesa/Mesa.gd<>uid://dgrseo4ll875a::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAnatomica.png<>uid://cm0po851pyupa::::res://PapersPleaseClone/Sprites/Equipamentos/Mesa de Mayo.png<>uid://dd4vmdbqgxxo::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAntisepssiaDaPele.png<>uid://bv02oyi310k2p::::res://PapersPleaseClone/Sprites/Equipamentos/Mesa de Mayo Com Campo.png<>uid://bcl07skf2sl8c::::res://PapersPleaseClone/Sprites/Equipamentos/tesouraDeMayo.png<>uid://c2vetq1hvklwj::::res://PapersPleaseClone/Sprites/Equipamentos/cateterfr.png<>uid://beogt1kdcw0x4::::res://PapersPleaseClone/Sprites/Equipamentos/IntrodutoreBizel.png<>uid://bqqhx3w4s80us::::res://PapersPleaseClone/Sprites/Equipamentos/equipoParaoSoro.png<>uid://chxnjto86loc3::::res://PapersPleaseClone/Sprites/Equipamentos/curativoTransparente.png<>uid://inbg00i8itbd::::res://PapersPleaseClone/Sprites/Equipamentos/compressaEsteril.png<>uid://cxvumk0f3fhtn::::res://PapersPleaseClone/Sprites/Equipamentos/Garrote.png<>uid://c81vngee4js31::::res://PapersPleaseClone/Sprites/Equipamentos/clorexedinaAlcoolica.png<>uid://brui3cxfahk6w::::res://PapersPleaseClone/Sprites/Equipamentos/soroFisiologico.png<>uid://deoc3yh8aqiex::::res://PapersPleaseClone/Sprites/Equipamentos/Seringa.png<>uid://clmgqp5wfanyi::::res://PapersPleaseClone/Sprites/Equipamentos/fitaMetricaEsteril.png
::res://PapersPleaseClone/Cenas/MesaDeMayoVestuario/::1715186999
mesaVestes.tscn::PackedScene::361000453691980426::1715186999::0::1::::<><>::res://PapersPleaseClone/Scripts/Mesa/mesaVestes.gd<>uid://cm0po851pyupa::::res://PapersPleaseClone/Sprites/Equipamentos/Mesa de Mayo.png<>uid://cfxmhwjhvdkcv::::res://PapersPleaseClone/Sprites/vestuarioTeste/camisa.png<>uid://bhxa35wraost0::::res://PapersPleaseClone/Sprites/vestuarioTeste/luvas.png<>uid://dt248xno384rd::::res://PapersPleaseClone/Sprites/vestuarioTeste/mask.png<>uid://dld5j7fqkpvth::::res://PapersPleaseClone/Sprites/vestuarioTeste/touca.png
::res://PapersPleaseClone/Cenas/Ost/::1719507483
ost.tscn::PackedScene::9048689006866165642::1719507483::0::1::::<><>::uid://cg7c2ia122olh::::res://Mozu/Ost/586838__migfus20__background-music.mp3
::res://PapersPleaseClone/Cenas/Pontuacao/::1715097352
HUD.tscn::PackedScene::2721530453991091651::1715097352::0::1::::<><>::res://PapersPleaseClone/Scripts/HUD.gd<>uid://b3injqlfw34du::::res://PapersPleaseClone/Sprites/UI/botaoPause.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/Tablet/::1715097352
tablet.tscn::PackedScene::7355294550054750093::1715097352::0::1::::<><>::res://PapersPleaseClone/Scripts/tablet.gd<>uid://de5qcfia7rvia::::res://PapersPleaseClone/Sprites/Ipad/IPad.png<>uid://bcojbqeh5xb8w::::res://PapersPleaseClone/Sprites/Test/livro.png<>uid://bmjbdwq5rxvvl::::res://PapersPleaseClone/Tema/new_theme.tres<>uid://inbg00i8itbd::::res://PapersPleaseClone/Sprites/Equipamentos/compressaEsteril.png<>uid://cxvumk0f3fhtn::::res://PapersPleaseClone/Sprites/Equipamentos/Garrote.png<>uid://c81vngee4js31::::res://PapersPleaseClone/Sprites/Equipamentos/clorexedinaAlcoolica.png<>uid://bcl07skf2sl8c::::res://PapersPleaseClone/Sprites/Equipamentos/tesouraDeMayo.png<>uid://dd4vmdbqgxxo::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAntisepssiaDaPele.png<>uid://dgrseo4ll875a::::res://PapersPleaseClone/Sprites/Equipamentos/pincaAnatomica.png<>uid://beogt1kdcw0x4::::res://PapersPleaseClone/Sprites/Equipamentos/IntrodutoreBizel.png<>uid://c2vetq1hvklwj::::res://PapersPleaseClone/Sprites/Equipamentos/cateterfr.png<>uid://clmgqp5wfanyi::::res://PapersPleaseClone/Sprites/Equipamentos/fitaMetricaEsteril.png<>uid://c8rvketghkxgs::::res://PapersPleaseClone/Sprites/Equipamentos/campoIcon.png<>uid://chxnjto86loc3::::res://PapersPleaseClone/Sprites/Equipamentos/curativoTransparente.png<>uid://deoc3yh8aqiex::::res://PapersPleaseClone/Sprites/Equipamentos/Seringa.png<>uid://brui3cxfahk6w::::res://PapersPleaseClone/Sprites/Equipamentos/soroFisiologico.png<>uid://bqqhx3w4s80us::::res://PapersPleaseClone/Sprites/Equipamentos/equipoParaoSoro.png<>uid://twid3y24yhfd::::res://PapersPleaseClone/Sprites/Tutorial/setaCheia.png
tabletVestes.tscn::PackedScene::2737520846211935752::1715097352::0::1::::<><>::res://PapersPleaseClone/Scripts/tablet.gd<>uid://de5qcfia7rvia::::res://PapersPleaseClone/Sprites/Ipad/IPad.png<>uid://bcojbqeh5xb8w::::res://PapersPleaseClone/Sprites/Test/livro.png<>uid://bmjbdwq5rxvvl::::res://PapersPleaseClone/Tema/new_theme.tres<>uid://b8nwfm2i4arqv::::res://PapersPleaseClone/Sprites/Vestuario/Camisa.png<>uid://70q06swfp72f::::res://PapersPleaseClone/Sprites/Vestuario/Luvas.png<>uid://boyuxjd203kbd::::res://PapersPleaseClone/Sprites/Vestuario/Mask.png<>uid://c3n16ksdgi4wd::::res://PapersPleaseClone/Sprites/Vestuario/Touca.png<>uid://twid3y24yhfd::::res://PapersPleaseClone/Sprites/Tutorial/setaCheia.png
::res://PapersPleaseClone/Cenas/Test/::1708982258
Test.tscn::PackedScene::5916941993285509846::1708982258::0::1::::<><>::uid://7eeaw5n1gmp8::::res://PapersPleaseClone/Cenas/Carimbo/carimboAprovado.tscn<>res://PapersPleaseClone/Scripts/Game/game.gd<>uid://dky20o8e77bf4::::res://PapersPleaseClone/Sprites/Test/MesaDeCarimbo.png<>uid://wvg1k5bktw22::::res://PapersPleaseClone/Cenas/Carimbo/carimboReprovado.tscn<>uid://ynnl2wqta2eg::::res://PapersPleaseClone/Cenas/Carimbo/rubrica.tscn
::res://PapersPleaseClone/Cenas/Tutorial/::1715097352
Seta.gd::GDScript::-1::1700691948::0::1::::<>Sprite2D<>::
tutorial.tscn::PackedScene::2103126589059838476::1715097352::0::1::::<><>::res://PapersPleaseClone/Scripts/tutorial.gd<>uid://rx2bqpwv6v1u::::res://PapersPleaseClone/Sprites/UI/mesaTablet.png<>uid://yig02ytui6q8::::res://PapersPleaseClone/Sprites/Carimbos/rubrica.png<>uid://781kgbmp678::::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/Mesa.tscn<>uid://fe4vigmq3msw::::res://PapersPleaseClone/Cenas/MesaDeMayoVestuario/mesaVestes.tscn<>uid://olxir7h4fcxm::::res://PapersPleaseClone/Sprites/SpriteSheetMedica/Enfermeira-SheetVERSAO2.png<>uid://bsksb7tt0et1d::::res://PapersPleaseClone/Sprites/UI/Background.png<>uid://c32ljsg4up2mp::::res://PapersPleaseClone/Sprites/Tutorial/Setas.png<>uid://cwi4kxro6dtrn::::res://PapersPleaseClone/Sprites/UI/chao.png<>res://PapersPleaseClone/Cenas/Tutorial/Seta.gd<>res://PapersPleaseClone/Scripts/carimbo.gd<>uid://de5qcfia7rvia::::res://PapersPleaseClone/Sprites/Ipad/IPad.png<>uid://bdvn1xpowui12::::res://PapersPleaseClone/Sprites/Tutorial/setaVazia.png<>uid://twid3y24yhfd::::res://PapersPleaseClone/Sprites/Tutorial/setaCheia.png<>uid://bcojbqeh5xb8w::::res://PapersPleaseClone/Sprites/Test/livro.png<>uid://v5l1xxbsfnl2::::res://PapersPleaseClone/Sprites/Carimbos/carimboVermelho.png<>uid://bma6u7wo1ayyh::::res://PapersPleaseClone/Sprites/Carimbos/carimboVerde.png<>uid://baxq1cw3fp4cc::::res://PapersPleaseClone/Sprites/Carimbos/Stand.png<>uid://be1lhds3klu1h::::res://PapersPleaseClone/Cenas/Pontuacao/HUD.tscn
::res://PapersPleaseClone/Fonte/::1708640109
MP16REG.ttf::FontFile::1409815288573657594::1708640106::1708640109::1::::<><>::
Peepo.ttf::FontFile::4583539437213213416::1699357314::1700494801::1::::<><>::
::res://PapersPleaseClone/Scripts/::1719507483
barra_progresso.gd::GDScript::-1::1715186405::0::1::::<>Control<>::
carimbo.gd::GDScript::-1::1709165714::0::1::::<>Node2D<>::
Feedback.gd::GDScript::-1::1719507483::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1715186993::0::1::::<>CanvasLayer<>::
miniDialogos.gd::GDScript::-1::1719507483::0::1::::<>Resource<>::
miniGameMenu.gd::GDScript::-1::1719420345::0::1::::<>Control<>::
MiniGameVestuario.gd::GDScript::-1::1698420369::0::1::::<>Control<>::
tablet.gd::GDScript::-1::1708639394::0::1::::<>Node2D<>::
tutorial.gd::GDScript::-1::1709166816::0::1::::<>Control<>::
::res://PapersPleaseClone/Scripts/Game/::1709165694
game.gd::GDScript::-1::1709165694::0::1::::<>Control<>::
GameController.gd::GDScript::-1::1700499127::0::1::::<>Node<>::
::res://PapersPleaseClone/Scripts/Mesa/::1708639435
Mesa.gd::GDScript::-1::1701098066::0::1::::<>Node2D<>::
mesaVestes.gd::GDScript::-1::1708639435::0::1::::<>Node2D<>::
::res://PapersPleaseClone/Scripts/Resources/::1699196021
dialogosVestuario.tres::Resource::6335504062957042194::1699196021::0::1::::<><>::res://PapersPleaseClone/Scripts/miniDialogos.gd
::res://PapersPleaseClone/Sons/::1709167573
MusicaHospitalar1.wav::AudioStreamWAV::1673117153974787961::1709166429::1709167573::1::::<><>::
::res://PapersPleaseClone/Sprites/::1709163979
::res://PapersPleaseClone/Sprites/Carimbos/::1709166065
carimboVerde.png::CompressedTexture2D::3230606465407118967::1701182141::1701182146::1::::<><>::
carimboVermelho.png::CompressedTexture2D::1536612610219688045::1701182129::1701182146::1::::<><>::
rubrica.png::CompressedTexture2D::1701457672245587101::1709166061::1709166065::1::::<><>::
Stand.png::CompressedTexture2D::2434919414874160770::1709165388::1709165389::1::::<><>::
::res://PapersPleaseClone/Sprites/Equipamentos/::1709165950
campoCirugico.png::CompressedTexture2D::3991745052675802937::1699207710::1699207713::1::::<><>::
campoIcon.png::CompressedTexture2D::7125460783774502906::1709165946::1709165950::1::::<><>::
cateterfr.png::CompressedTexture2D::6711569757388625313::1709073834::1709073836::1::::<><>::
clorexedinaAlcoolica.png::CompressedTexture2D::7144045622755873842::1708966030::1708966254::1::::<><>::
compressaEsteril.png::CompressedTexture2D::588420443775014913::1708965829::1708965915::1::::<><>::
curativoTransparente.png::CompressedTexture2D::5312450375359070336::1709158101::1709158101::1::::<><>::
equipoParaoSoro.png::CompressedTexture2D::3542939824158262630::1709074167::1709074169::1::::<><>::
fitaMetricaEsteril.png::CompressedTexture2D::5570084890313014268::1709044292::1709044293::1::::<><>::
Garrote.png::CompressedTexture2D::6431773037396801911::1709042849::1709044463::1::::<><>::
IntrodutoreBizel.png::CompressedTexture2D::2696476960037880511::1709157893::1709158017::1::::<><>::
Mesa de Mayo Com Campo.png::CompressedTexture2D::3913661478089409077::1709161178::1709161190::1::::<><>::
Mesa de Mayo.png::CompressedTexture2D::5667654471717270846::1709161189::1709161190::1::::<><>::
mesaDeMayo.png::CompressedTexture2D::2763508703540353706::1699207506::1699207713::1::::<><>::
pincaAnatomica.png::CompressedTexture2D::7616590364413984084::1709042854::1709044463::1::::<><>::
pincaAntisepssiaDaPele.png::CompressedTexture2D::218558593620201736::1709162554::1709162613::1::::<><>::
Seringa.png::CompressedTexture2D::7469091423277181215::1708966303::1708966305::1::::<><>::
soroFisiologico.png::CompressedTexture2D::3621454459596982644::1709074213::1709074194::1::::<><>::
tesouraDeMayo.png::CompressedTexture2D::2551082557620267888::1709074324::1709074324::1::::<><>::
::res://PapersPleaseClone/Sprites/Ipad/::1708965915
IPad.png::CompressedTexture2D::7502924076743940716::1708965841::1708965915::1::::<><>::
::res://PapersPleaseClone/Sprites/Proporcoes/::1699542544
Template.png::CompressedTexture2D::703738317007321387::1699542543::1699542544::1::::<><>::
::res://PapersPleaseClone/Sprites/SpriteSheetMedica/::1709163990
Enfermeira-SheetVERSAO2.png::CompressedTexture2D::1006763686099673850::1709163984::1709163990::1::::<><>::
::res://PapersPleaseClone/Sprites/Test/::1708967867
botao_menu.png::CompressedTexture2D::9135438917929622010::1708639394::1708639394::1::::<><>::
carimbo.png::CompressedTexture2D::8684094312959233239::1699547645::1699547647::1::::<><>::
CarimboVerde.png::CompressedTexture2D::7744164302304302240::1699542431::1699542447::1::::<><>::
CarimboVermelho.png::CompressedTexture2D::3686694044861849856::1699542445::1699542447::1::::<><>::
firstPhaseUi.png::CompressedTexture2D::8088457881673516819::1698412481::1698412532::1::::<><>::
livro.png::CompressedTexture2D::2556248745166670068::1699357314::1699357314::1::::<><>::
medicofeio.png::CompressedTexture2D::8631311660148986412::1708967865::1708967867::1::::<><>::
MesaDeCarimbo.png::CompressedTexture2D::7912380343740589835::1698408021::1698408021::1::::<><>::
placeholderMédico.png::CompressedTexture2D::9042338516036493230::1698414731::1698414732::1::::<><>::
::res://PapersPleaseClone/Sprites/Tutorial/::1700691255
setaCheia.png::CompressedTexture2D::1379496942031348537::1700691253::1700691255::1::::<><>::
Setas.png::CompressedTexture2D::6794552103710402283::1700682403::1700682404::1::::<><>::
setaVazia.png::CompressedTexture2D::2641176130865355951::1700691234::1700691255::1::::<><>::
::res://PapersPleaseClone/Sprites/UI/::1715185822
Background.png::CompressedTexture2D::3671560049377333011::1709161485::1709161486::1::::<><>::
botaoPause.png::CompressedTexture2D::4369029578265755662::1709161132::1709161133::1::::<><>::
chao.png::CompressedTexture2D::6335290835161060387::1709157682::1709157684::1::::<><>::
menu.png::CompressedTexture2D::5213731509795077478::1715185820::1715185822::1::::<><>::
mesaTablet.png::CompressedTexture2D::1242333039363079332::1709161548::1709161554::1::::<><>::
UIGAME.png::CompressedTexture2D::2590413550154201599::1709159764::1709159772::1::::<><>::
::res://PapersPleaseClone/Sprites/Vestuario/::1709138017
Camisa.png::CompressedTexture2D::4730834809753511817::1709137853::1709138017::1::::<><>::
Luvas.png::CompressedTexture2D::2298670214037638947::1709137905::1709138017::1::::<><>::
Mask.png::CompressedTexture2D::3419865452443972445::1709137947::1709138017::1::::<><>::
Touca.png::CompressedTexture2D::6766600454661519715::1709138004::1709138017::1::::<><>::
::res://PapersPleaseClone/Sprites/vestuarioTeste/::1708966254
camisa.png::CompressedTexture2D::5172008548153454217::1708965850::1708966254::1::::<><>::
luvas.png::CompressedTexture2D::2925274890191215095::1708965853::1708966254::1::::<><>::
mask.png::CompressedTexture2D::8550409232344976641::1708639435::1704558968::1::::<><>::
touca.png::CompressedTexture2D::7939371735500148025::1708966116::1708966254::1::::<><>::
::res://PapersPleaseClone/Tema/::1708640214
new_theme.tres::Theme::3247333463127792049::1708640214::0::1::::<><>::uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
theme.tres::Theme::872114550689304643::1708639818::0::1::::<><>::
