98a70190bc03ec62debef81a9418c486
::res://::1721164998
export_presets.cfg::TextFile::-1::1721160600::0::1::::<><>::
icon.svg::CompressedTexture2D::7885409159057609227::1698344554::1698344593::1::::<><>::
::res://addons/::1721161877
::res://addons/dialogue_manager/::1721161879
constants.gd::GDScript::-1::1721161878::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1721161878::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1721161878::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1721161878::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1721161878::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1721161878::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1721161878::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1721161878::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1721161878::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1721161878::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1721161878::0::1::::<><>::
plugin.gd::GDScript::-1::1721161878::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1721161879::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1721161879::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1721161879::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1721161879
icon.svg::CompressedTexture2D::9148339284877624195::1721161878::1721161879::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1721161878::1721161879::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1721161878::1721161879::1::::<><>::
::res://addons/dialogue_manager/components/::1721161878
code_edit.gd::GDScript::-1::1721161878::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1721161878::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1721161878::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1721161878::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1721161878::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1721161878::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1721161878::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1721161878::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1721161878::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1721161878::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
find_in_files.gd::GDScript::-1::1721161878::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1721161878::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1721161878::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1721161878::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1721161878::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1721161878::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1721161878::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1721161878::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1721161878::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1721161878::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1721161878::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1721161878::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1721161878
example_balloon.gd::GDScript::-1::1721161878::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1721161878::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1721161878::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1721161878
en.mo::Translation::-1::1721161878::0::1::::<><>::
en.po::Translation::-1::1721161878::0::1::::<><>::
es.po::Translation::-1::1721161878::0::1::::<><>::
zh.po::Translation::-1::1721161878::0::1::::<><>::
zh_TW.po::Translation::-1::1721161878::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1721161879
builtins.gd::GDScript::-1::1721161879::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1721161879
main_view.gd::GDScript::-1::1721161879::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1721161879::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1721161879::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1721161879::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Geral/::1721160599
Menu.png::CompressedTexture2D::4367257465719454007::1721160599::1721160599::1::::<><>::
::res://Geral/Cenas/::1721164998
menu_geral.tscn::PackedScene::4473054804748425981::1721165535::0::1::::<><>::res://Geral/Scripts/MenuGeral.gd<>uid://b3hsde2sh5wlj::::res://Geral/Menu.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Geral/Scripts/::1721163440
MenuGeral.gd::GDScript::-1::1721163440::0::1::::<>Control<>::
::res://Mozu/::1721160599
::res://Mozu/Cenas/::1721160599
::res://Mozu/Cenas/CenasDasMãos/::1721162522
enxugar_maos_1.tscn::PackedScene::864853043311160536::1721162522::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://gscdgtvcxckg::::res://Mozu/Menu/Menu.tscn<>uid://dxm55jpoqq05t::::res://Mozu/Sprites/Enxugando/Mosu-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
enxugar_maos_2.tscn::PackedScene::1492527371032856928::1721162522::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://mk7ad1no8nxo::::res://Mozu/Cenas/CenasDasMãos/enxugar_maos_1.tscn<>uid://dpl23qsihdu54::::res://Mozu/Sprites/EnxugandoEmbaixo/Mosu-Towel-Wiping.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
esfregaEntreDedos.tscn::PackedScene::4832148128058018359::1721162522::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://vi8ycfal7g7y::::res://Mozu/Cenas/CenasDasMãos/enxugar_maos_2.tscn<>uid://fflg62xixum3::::res://Mozu/Sprites/EsfregaEntreDedos/Mosu-FingersEntertwined-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://yuq22y52tdpy::::res://Mozu/Sprites/Drag/tile008.png<>uid://bk7sq4vyf3le6::::res://Mozu/Sprites/Drag/tile010.png<>res://Mozu/Scripts/Cifras/GaugeFill.gd<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://d88vq78tf1vq::::res://Mozu/Sprites/Drag/tile014.png
esfregandoBolhasSabonete.tscn::PackedScene::6238473173439932205::1721162522::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://02uv8h46qvld::::res://Mozu/Sprites/EsfregaSabonete/Mosu-WipingTogether-Sheet.png<>uid://ca3y1km4bcuix::::res://Mozu/Cenas/CenasDasMãos/esfregaEntreDedos.tscn<>uid://dkmi2ou285u18::::res://Mozu/Cenas/Cifras/circleCifra.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
esfregandoPontasDosDedos.tscn::PackedScene::7923468961684465862::1721162522::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://cu470holn8yav::::res://Mozu/Cenas/CenasDasMãos/esfregandoBolhasSabonete.tscn<>uid://02uv8h46qvld::::res://Mozu/Sprites/EsfregaSabonete/Mosu-WipingTogether-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
esfregaPulso.tscn::PackedScene::3243784239044945317::1721162522::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://rocjnueyn3cb::::res://Mozu/Sprites/EsfregaPulso/Mosu-MovimentoSus-Sheet.png<>uid://cu470holn8yav::::res://Mozu/Cenas/CenasDasMãos/esfregandoBolhasSabonete.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
esfrega_dedao.tscn::PackedScene::674277065095692884::1721162522::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://bku3tt72ev6pw::::res://Mozu/Sprites/EsfregaDedao/Mosu-Dedao-Sheet.png<>uid://bmhkwgjvtpamf::::res://Mozu/Cenas/CenasDasMãos/esfregaPulso.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
esfrega_dedo_alongado.tscn::PackedScene::1950537349475542406::1721162522::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://juvik6u6htt1::::res://Mozu/Cenas/CenasDasMãos/esfrega_dedao.tscn<>uid://ch6r7yjrd76dt::::res://Mozu/Sprites/EsfregaDedoAlongado/Mosu-Topfingers-Sheet.png<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://dkmi2ou285u18::::res://Mozu/Cenas/Cifras/circleCifra.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
junta_mao_esfrega.tscn::PackedScene::6213018155326940075::1721162522::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://214chlnns6y1::::res://Mozu/Cenas/CenasDasMãos/esfrega_dedo_alongado.tscn<>uid://g3qjixsrbaq3::::res://Mozu/Sprites/JuntaMaoEsfrega/Mosu-Topodamao-Sheet.png<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
ligaTorneira.tscn::PackedScene::6577892292242770254::1721162522::0::1::::<><>::res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd<>uid://bcssw687t20s3::::res://Mozu/Sprites/LigaTorneira/Mosu-WaterFalling-Sheet.png<>uid://curvrbqrc8ccx::::res://Mozu/Cenas/CenasDasMãos/junta_mao_esfrega.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Cenas/Cifras/::1721162522
circleCifra.tscn::PackedScene::7886457740380957253::1721160599::0::1::::<><>::res://Mozu/Scripts/Cifras/circleCifra.gd<>uid://c11kqpv1ycuhf
Click.tscn::PackedScene::732484744694879972::1721160599::0::1::::<><>::uid://b7ytx0gn7d8f
drag.tscn::PackedScene::2669944472881960965::1721162522::0::1::::<><>::uid://yuq22y52tdpy::::res://Mozu/Sprites/Drag/tile008.png<>uid://bk7sq4vyf3le6::::res://Mozu/Sprites/Drag/tile010.png<>res://Mozu/Scripts/Cifras/GaugeFill.gd<>uid://d88vq78tf1vq::::res://Mozu/Sprites/Drag/tile014.png
drag_back_forth.tscn::PackedScene::1753060029977752110::1721160599::0::1::::<><>::uid://18epmae7pdtp
::res://Mozu/Cenas/Tutorial/::1721162522
tutorial.tscn::PackedScene::5141334867370106133::1721162522::0::1::::<><>::res://Mozu/Scripts/tutorial.gd<>uid://dq38lp6v7x3ar::::res://Mozu/Sprites/Tutorial.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf<>uid://bebluii84t51r::::res://Mozu/Cenas/Cifras/drag.tscn<>uid://ko26f0ckwlg3::::res://Mozu/Cenas/Cifras/Click.tscn<>uid://y8gv32rmlf6e::::res://Mozu/Cenas/Cifras/drag_back_forth.tscn
tutorial_2.tscn::PackedScene::1448882023043856719::1721162522::0::1::::<><>::res://Mozu/Scripts/tutorial_2.gd<>uid://dq38lp6v7x3ar::::res://Mozu/Sprites/Tutorial.png<>uid://dkmi2ou285u18::::res://Mozu/Cenas/Cifras/circleCifra.tscn<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Menu/::1721162522
Menu.tscn::PackedScene::458418998217625882::1721162522::0::1::::<><>::res://Mozu/Scripts/Menu.gd<>uid://c4543wowwkpgu::::res://Mozu/Sprites/MenuMosu.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://Mozu/Ost/::1721160599
586838__migfus20__background-music.mp3::AudioStreamMP3::5260204589170555389::1721160599::1721160599::1::::<><>::
jingles_SAX07.ogg::AudioStreamOggVorbis::3428554168184167668::1721160599::1721160599::1::::<><>::
::res://Mozu/Scripts/::1721160599
Menu.gd::GDScript::-1::1721160599::0::1::::<>Control<>::
tutorial.gd::GDScript::-1::1721160599::0::1::::<>Control<>::
tutorial_2.gd::GDScript::-1::1721160599::0::1::::<>Control<>::
::res://Mozu/Scripts/Cifras/::1721160599
circleCifra.gd::GDScript::-1::1721160599::0::1::::<>Node2D<>::
Click.gd::GDScript::-1::1721160599::0::1::::<>TextureButton<>::
GaugeBackForth.gd::GDScript::-1::1721160599::0::1::::<>HScrollBar<>::
GaugeFill.gd::GDScript::-1::1721160599::0::1::::<>HScrollBar<>::
::res://Mozu/Scripts/esfregaEmCima/::1721160599
esfrega_em_cima.gd::GDScript::-1::1721160599::0::1::::<>Control<>::
::res://Mozu/Scripts/LavaMãos/::1721160599
enxugarMaos1.gd::GDScript::-1::1721160599::0::1::::<>Control<>::
::res://Mozu/Scripts/Test/::1721160599
CirclePolygon.gd::GDScript::-1::1721160599::0::1::::<>Polygon2D<>::
::res://Mozu/Sprites/::1721160599
MenuMosu.png::CompressedTexture2D::6872061138700853388::1721160599::1721160599::1::::<><>::
Tutorial.png::CompressedTexture2D::8342110267632774297::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/Drag/::1721160599
Buttons.png::CompressedTexture2D::2295164500629595107::1721160599::1721160599::1::::<><>::
DragClick.png::CompressedTexture2D::2027344098955350976::1721160599::1721160599::1::::<><>::
DragClickBack.png::CompressedTexture2D::6559663111039826946::1721160599::1721160599::1::::<><>::
DragNoClick.png::CompressedTexture2D::4996678534313533479::1721160599::1721160599::1::::<><>::
DragSheet.png::CompressedTexture2D::5229144506222507190::1721160599::1721160599::1::::<><>::
tile000.png::CompressedTexture2D::139306856955292091::1721160599::1721160599::1::::<><>::
tile001.png::CompressedTexture2D::5100874400788108353::1721160599::1721160599::1::::<><>::
tile002.png::CompressedTexture2D::1442049010251063601::1721160599::1721160599::1::::<><>::
tile003.png::CompressedTexture2D::7491984541696022081::1721160599::1721160599::1::::<><>::
tile004.png::CompressedTexture2D::3778073287790974899::1721160599::1721160599::1::::<><>::
tile005.png::CompressedTexture2D::5794460664249352023::1721160599::1721160599::1::::<><>::
tile006.png::CompressedTexture2D::5237694048572032623::1721160599::1721160599::1::::<><>::
tile007.png::CompressedTexture2D::8527552768968801841::1721160599::1721160599::1::::<><>::
tile008.png::CompressedTexture2D::1726840947319322794::1721160599::1721160599::1::::<><>::
tile009.png::CompressedTexture2D::4765304312792998657::1721160599::1721160599::1::::<><>::
tile010.png::CompressedTexture2D::3155492243491904579::1721160599::1721160599::1::::<><>::
tile011.png::CompressedTexture2D::2985164236733072778::1721160599::1721160599::1::::<><>::
tile012.png::CompressedTexture2D::596805802798182359::1721160599::1721160599::1::::<><>::
tile013.png::CompressedTexture2D::7206728894517154191::1721160599::1721160599::1::::<><>::
tile014.png::CompressedTexture2D::280733050563696186::1721160599::1721160599::1::::<><>::
tile015.png::CompressedTexture2D::5548324299835869387::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/Enxugando/::1721160599
Mosu-Sheet.png::CompressedTexture2D::8800253567943259763::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/EnxugandoEmbaixo/::1721160599
Mosu-Towel-Wiping.png::CompressedTexture2D::8236493090531539697::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/EsfregaDedao/::1721160599
Mosu-Dedao-Sheet.png::CompressedTexture2D::3131331729646632024::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/EsfregaDedoAlongado/::1721160599
Mosu-Topfingers-Sheet.png::CompressedTexture2D::5329249592751616517::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/EsfregaEntreDedos/::1721160599
Mosu-FingersEntertwined-Sheet.png::CompressedTexture2D::361946379634527964::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/EsfregandoPontasDosDedos/::1721160599
Mosu-FistWiping.png::CompressedTexture2D::3129700375193442982::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/EsfregaPulso/::1721160599
Mosu-MovimentoSus-Sheet.png::CompressedTexture2D::1222249850448061725::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/EsfregaSabonete/::1721160599
Mosu-WipingTogether-Sheet.png::CompressedTexture2D::1811712877281648541::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/JuntaMaoEsfrega/::1721160599
Mosu-Topodamao-Sheet.png::CompressedTexture2D::479923639529173460::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/LigaTorneira/::1721160599
Mosu-WaterFalling-Sheet.png::CompressedTexture2D::2565091044560760748::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/Placeholder/::1721160599
circleMouse.png::CompressedTexture2D::6652061687715381203::1721160599::1721160599::1::::<><>::
Click.png::CompressedTexture2D::137741316626944323::1721160599::1721160599::1::::<><>::
ClickHover.png::CompressedTexture2D::2136742055461247687::1721160599::1721160599::1::::<><>::
Drag.png::CompressedTexture2D::578539277818373932::1721160599::1721160599::1::::<><>::
DragHover.png::CompressedTexture2D::3937707735773598776::1721160599::1721160599::1::::<><>::
DragLeft.png::CompressedTexture2D::369826846244467904::1721160599::1721160599::1::::<><>::
DragLeftHighlight.png::CompressedTexture2D::3686740431873938023::1721160599::1721160599::1::::<><>::
DragRight.png::CompressedTexture2D::7609756478626396854::1721160599::1721160599::1::::<><>::
DragRightHighlight.png::CompressedTexture2D::2555831951181583781::1721160599::1721160599::1::::<><>::
::res://Mozu/Sprites/StyleBoxResource/::1721160599
drag_back.tres::StyleBoxTexture::6153547290306069288::1721160599::0::1::::<><>::uid://dgohtvqjjirs5
drag_back_highlight.tres::StyleBoxTexture::7243169213561622519::1721160599::0::1::::<><>::uid://bcocgcyrjews0
drag_forth.tres::StyleBoxTexture::1893304685857753753::1721160599::0::1::::<><>::uid://fje82hdnb7yy
drag_forth_highlight.tres::StyleBoxTexture::8624434314745387364::1721160599::0::1::::<><>::uid://bsr5cuf37lthv
::res://Mozu/Test/::1721160599
Test.tscn::PackedScene::108036264213093893::1721160599::0::1::::<><>::uid://bebluii84t51r
::res://PapersPleaseClone/::1721160600
::res://PapersPleaseClone/Cenas/::1721160599
::res://PapersPleaseClone/Cenas/BarraProgresso/::1721160599
barra_progresso.tscn::PackedScene::7047318181076654640::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/barra_progresso.gd<>uid://uc6pmktvy2a5
::res://PapersPleaseClone/Cenas/Carimbo/::1721160599
carimboAprovado.tscn::PackedScene::2254544577887832383::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://bma6u7wo1ayyh
carimboReprovado.tscn::PackedScene::1587917797107299681::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/carimbo.gd<>uid://v5l1xxbsfnl2
rubrica.tscn::PackedScene::1712179575623011754::1721160599::0::1::::<><>::uid://dvyv0830uklwp
::res://PapersPleaseClone/Cenas/Fases/::1721160599
::res://PapersPleaseClone/Cenas/Fases/Game/::1721160599
game.tscn::PackedScene::1587610679561798523::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/Game/game.gd<>uid://ynnl2wqta2eg
::res://PapersPleaseClone/Cenas/FeedbackPopUp/::1721160599
feedback.tscn::PackedScene::6521107666000520700::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/Feedback.gd<>uid://uc6pmktvy2a5
::res://PapersPleaseClone/Cenas/Menu/::1721162522
miniGameMenu.tscn::PackedScene::6134114468401197239::1721162522::0::1::::<><>::res://PapersPleaseClone/Scripts/miniGameMenu.gd<>uid://cgjtnqbpie1q5::::res://PapersPleaseClone/Sprites/UI/menu.png<>uid://uc6pmktvy2a5::::res://PapersPleaseClone/Fonte/MP16REG.ttf
::res://PapersPleaseClone/Cenas/MesaDeMayoEquipamentos/::1721160599
Mesa.tscn::PackedScene::68110714097159349::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/Mesa/Mesa.gd<>uid://dgrseo4ll875a
::res://PapersPleaseClone/Cenas/MesaDeMayoVestuario/::1721160599
mesaVestes.tscn::PackedScene::361000453691980426::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/Mesa/mesaVestes.gd<>uid://cm0po851pyupa
::res://PapersPleaseClone/Cenas/Ost/::1721162522
ost.tscn::PackedScene::9048689006866165642::1721162522::0::1::::<><>::uid://cg7c2ia122olh::::res://Mozu/Ost/586838__migfus20__background-music.mp3
::res://PapersPleaseClone/Cenas/Pontuacao/::1721160599
HUD.tscn::PackedScene::2721530453991091651::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/HUD.gd<>uid://b3injqlfw34du
::res://PapersPleaseClone/Cenas/Tablet/::1721160599
tablet.tscn::PackedScene::7355294550054750093::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/tablet.gd<>uid://de5qcfia7rvia
tabletVestes.tscn::PackedScene::2737520846211935752::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/tablet.gd<>uid://de5qcfia7rvia
::res://PapersPleaseClone/Cenas/Test/::1721160599
Test.tscn::PackedScene::5916941993285509846::1721160599::0::1::::<><>::uid://7eeaw5n1gmp8
::res://PapersPleaseClone/Cenas/Tutorial/::1721160599
Seta.gd::GDScript::-1::1721160599::0::1::::<>Sprite2D<>::
tutorial.tscn::PackedScene::2103126589059838476::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/tutorial.gd<>uid://rx2bqpwv6v1u
::res://PapersPleaseClone/Fonte/::1721160599
MP16REG.ttf::FontFile::1409815288573657594::1721160599::1721160599::1::::<><>::
Peepo.ttf::FontFile::4583539437213213416::1721160599::1721160599::1::::<><>::
::res://PapersPleaseClone/Scripts/::1721162369
barra_progresso.gd::GDScript::-1::1721160599::0::1::::<>Control<>::
carimbo.gd::GDScript::-1::1721160599::0::1::::<>Node2D<>::
Feedback.gd::GDScript::-1::1721162369::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1721160599::0::1::::<>CanvasLayer<>::
miniDialogos.gd::GDScript::-1::1721160684::0::1::::<>Resource<>::
miniGameMenu.gd::GDScript::-1::1721160599::0::1::::<>Control<>::
MiniGameVestuario.gd::GDScript::-1::1721160599::0::1::::<>Control<>::
tablet.gd::GDScript::-1::1721160599::0::1::::<>Node2D<>::
tutorial.gd::GDScript::-1::1721160599::0::1::::<>Control<>::
::res://PapersPleaseClone/Scripts/Game/::1721160599
game.gd::GDScript::-1::1721160599::0::1::::<>Control<>::
GameController.gd::GDScript::-1::1721160599::0::1::::<>Node<>::
::res://PapersPleaseClone/Scripts/Mesa/::1721160599
Mesa.gd::GDScript::-1::1721160599::0::1::::<>Node2D<>::
mesaVestes.gd::GDScript::-1::1721160599::0::1::::<>Node2D<>::
::res://PapersPleaseClone/Scripts/Resources/::1721160599
dialogosVestuario.tres::Resource::6335504062957042194::1721160599::0::1::::<><>::res://PapersPleaseClone/Scripts/miniDialogos.gd
::res://PapersPleaseClone/Sons/::1721160599
MusicaHospitalar1.wav::AudioStreamWAV::1673117153974787961::1721160599::1721160599::1::::<><>::
::res://PapersPleaseClone/Sprites/::1721160600
::res://PapersPleaseClone/Sprites/Carimbos/::1721160599
carimboVerde.png::CompressedTexture2D::3230606465407118967::1721160599::1721160599::1::::<><>::
carimboVermelho.png::CompressedTexture2D::1536612610219688045::1721160599::1721160599::1::::<><>::
rubrica.png::CompressedTexture2D::1701457672245587101::1721160599::1721160599::1::::<><>::
Stand.png::CompressedTexture2D::2434919414874160770::1721160599::1721160599::1::::<><>::
::res://PapersPleaseClone/Sprites/Equipamentos/::1721160600
campoCirugico.png::CompressedTexture2D::3991745052675802937::1721160600::1721160600::1::::<><>::
campoIcon.png::CompressedTexture2D::7125460783774502906::1721160600::1721160600::1::::<><>::
cateterfr.png::CompressedTexture2D::6711569757388625313::1721160600::1721160600::1::::<><>::
clorexedinaAlcoolica.png::CompressedTexture2D::7144045622755873842::1721160600::1721160600::1::::<><>::
compressaEsteril.png::CompressedTexture2D::588420443775014913::1721160600::1721160600::1::::<><>::
curativoTransparente.png::CompressedTexture2D::5312450375359070336::1721160600::1721160600::1::::<><>::
equipoParaoSoro.png::CompressedTexture2D::3542939824158262630::1721160600::1721160600::1::::<><>::
fitaMetricaEsteril.png::CompressedTexture2D::5570084890313014268::1721160600::1721160600::1::::<><>::
Garrote.png::CompressedTexture2D::6431773037396801911::1721160599::1721160599::1::::<><>::
IntrodutoreBizel.png::CompressedTexture2D::2696476960037880511::1721160599::1721160600::1::::<><>::
Mesa de Mayo Com Campo.png::CompressedTexture2D::3913661478089409077::1721160600::1721160600::1::::<><>::
Mesa de Mayo.png::CompressedTexture2D::5667654471717270846::1721160600::1721160600::1::::<><>::
mesaDeMayo.png::CompressedTexture2D::2763508703540353706::1721160600::1721160600::1::::<><>::
pincaAnatomica.png::CompressedTexture2D::7616590364413984084::1721160600::1721160600::1::::<><>::
pincaAntisepssiaDaPele.png::CompressedTexture2D::218558593620201736::1721160600::1721160600::1::::<><>::
Seringa.png::CompressedTexture2D::7469091423277181215::1721160600::1721160600::1::::<><>::
soroFisiologico.png::CompressedTexture2D::3621454459596982644::1721160600::1721160600::1::::<><>::
tesouraDeMayo.png::CompressedTexture2D::2551082557620267888::1721160600::1721160600::1::::<><>::
::res://PapersPleaseClone/Sprites/Ipad/::1721160600
IPad.png::CompressedTexture2D::7502924076743940716::1721160600::1721160600::1::::<><>::
::res://PapersPleaseClone/Sprites/Proporcoes/::1721160600
Template.png::CompressedTexture2D::703738317007321387::1721160600::1721160600::1::::<><>::
::res://PapersPleaseClone/Sprites/SpriteSheetMedica/::1721160600
Enfermeira-SheetVERSAO2.png::CompressedTexture2D::1006763686099673850::1721160600::1721160600::1::::<><>::
::res://PapersPleaseClone/Sprites/Test/::1721160600
botao_menu.png::CompressedTexture2D::9135438917929622010::1721160600::1721160600::1::::<><>::
carimbo.png::CompressedTexture2D::8684094312959233239::1721160600::1721160600::1::::<><>::
CarimboVerde.png::CompressedTexture2D::7744164302304302240::1721160600::1698344593::1::::<><>::
CarimboVermelho.png::CompressedTexture2D::3686694044861849856::1721160600::1698344593::1::::<><>::
firstPhaseUi.png::CompressedTexture2D::8088457881673516819::1721160600::1721160600::1::::<><>::
livro.png::CompressedTexture2D::2556248745166670068::1721160600::1721160600::1::::<><>::
medicofeio.png::CompressedTexture2D::8631311660148986412::1721160600::1721160600::1::::<><>::
MesaDeCarimbo.png::CompressedTexture2D::7912380343740589835::1698344554::1698344593::1::::<><>::
placeholderMédico.png::CompressedTexture2D::9042338516036493230::1721160600::1721160600::1::::<><>::
::res://PapersPleaseClone/Sprites/Tutorial/::1721160600
setaCheia.png::CompressedTexture2D::1379496942031348537::1721160600::1721160600::1::::<><>::
Setas.png::CompressedTexture2D::6794552103710402283::1721160600::1721160600::1::::<><>::
setaVazia.png::CompressedTexture2D::2641176130865355951::1721160600::1721160600::1::::<><>::
::res://PapersPleaseClone/Sprites/UI/::1721160600
Background.png::CompressedTexture2D::3671560049377333011::1721160600::1721160600::1::::<><>::
botaoPause.png::CompressedTexture2D::4369029578265755662::1721160600::1721160600::1::::<><>::
chao.png::CompressedTexture2D::6335290835161060387::1721160600::1721160600::1::::<><>::
menu.png::CompressedTexture2D::5213731509795077478::1721160600::1721160600::1::::<><>::
mesaTablet.png::CompressedTexture2D::1242333039363079332::1721160600::1721160600::1::::<><>::
UIGAME.png::CompressedTexture2D::2590413550154201599::1721160600::1721160600::1::::<><>::
::res://PapersPleaseClone/Sprites/Vestuario/::1721160600
Camisa.png::CompressedTexture2D::4730834809753511817::1721160600::1721160600::1::::<><>::
Luvas.png::CompressedTexture2D::2298670214037638947::1721160600::1721160600::1::::<><>::
Mask.png::CompressedTexture2D::3419865452443972445::1721160600::1721160600::1::::<><>::
Touca.png::CompressedTexture2D::6766600454661519715::1721160600::1721160600::1::::<><>::
::res://PapersPleaseClone/Sprites/vestuarioTeste/::1721160600
camisa.png::CompressedTexture2D::5172008548153454217::1721160600::1721160600::1::::<><>::
desktop.ini::TextFile::-1::1721160600::0::1::::<><>::
luvas.png::CompressedTexture2D::2925274890191215095::1721160600::1721160600::1::::<><>::
mask.png::CompressedTexture2D::8550409232344976641::1721160600::1721160600::1::::<><>::
touca.png::CompressedTexture2D::7939371735500148025::1721160600::1721160600::1::::<><>::
::res://PapersPleaseClone/Tema/::1721160600
new_theme.tres::Theme::3247333463127792049::1721160600::0::1::::<><>::uid://uc6pmktvy2a5
theme.tres::Theme::872114550689304643::1721160600::0::1::::<><>::
::res://Procedimento/::1721163839
::res://Procedimento/cenas/::1721164998
angle_game.tscn::PackedScene::1872563299528222514::1721163953::0::1::::<><>::res://Procedimento/scripts/angle_game.gd<>uid://dkl0sirqn17ud::::res://icon.svg<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres<>uid://ctxtpqtcl3dhr::::res://Procedimento/sprites/angle.png<>uid://cwfbhcr6hml6k::::res://Procedimento/sprites/bisel_animation/bisel2.png<>uid://c2h3n6ycddgho::::res://Procedimento/sprites/bisel_animation/bisel3.png<>uid://vvx2bbm8bcw1::::res://Procedimento/sprites/bisel_animation/bisel4.png<>uid://bxismxvx0yijl::::res://Procedimento/sprites/bisel_animation/bisel5.png<>uid://b8i4kpat308lp::::res://Procedimento/sprites/bisel_animation/bisel6.png
cleaning_game.tscn::PackedScene::6037768279359604883::1721163953::0::1::::<><>::uid://c3nu7ta366eex::::res://Procedimento/sprites/algodao.png<>res://Procedimento/scripts/cleaning_game.gd<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres<>uid://rpu8hn8jkji5::::res://Procedimento/sprites/circle_animation/circle_animation1.png<>uid://bpy6afg6actqx::::res://Procedimento/sprites/circle_animation/circle_animation2.png<>uid://cmu6883au5hgg::::res://Procedimento/sprites/circle_animation/circle_animation3.png<>uid://cxmwanh4x6cvi::::res://Procedimento/sprites/circle_animation/circle_animation4.png
maze_game.tscn::PackedScene::6426509442118249786::1721163953::0::1::::<><>::res://Procedimento/scripts/maze_game.gd<>uid://ca8cjwjd5ohc0::::res://Procedimento/sprites/maze_game_test.png<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres
measurement_game.tscn::PackedScene::8633877242699338059::1721163928::0::1::::<><>::res://Procedimento/scripts/measurement_game.gd<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres
procedure_game.tscn::PackedScene::2663404707070412900::1721165499::0::1::::<><>::uid://dqxpitspsif18::::res://Procedimento/sprites/baby_bg.png<>res://Procedimento/scripts/procedure_game.gd<>uid://m5r2yvib6cbt::::res://Procedimento/sprites/baby.png<>uid://dvakxxpsfgcrb::::res://Procedimento/cenas/measurement_game.tscn<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres<>uid://1xc3xu64s483::::res://Procedimento/cenas/angle_game.tscn<>uid://csa0fqu6qoltr::::res://Procedimento/cenas/cleaning_game.tscn<>uid://cxtbw3mb05lha::::res://Procedimento/cenas/maze_game.tscn
::res://Procedimento/scripts/::1721164158
angle_game.gd::GDScript::-1::1721160417::0::1::::<>Node2D<>::
cleaning_game.gd::GDScript::-1::1720117244::0::1::::<>Node2D<>::
maze_game.gd::GDScript::-1::1721164157::0::1::::<>Node2D<>::
measurement_game.gd::GDScript::-1::1721163987::0::1::::<>Node2D<>::
procedure_game.gd::GDScript::-1::1721164108::0::1::::<>Node2D<>::
::res://Procedimento/sprites/::1721163954
algodao.png::CompressedTexture2D::6766238384572666135::1720117180::1721163954::1::::<><>::
angle.png::CompressedTexture2D::6155091364454889499::1719960784::1721163954::1::::<><>::
baby.png::CompressedTexture2D::905279154957980677::1719956838::1721163954::1::::<><>::
baby_bg.png::CompressedTexture2D::8330690305329971049::1719956838::1721163954::1::::<><>::
maze_game_test.png::CompressedTexture2D::4841104508994749417::1719956838::1721163954::1::::<><>::
::res://Procedimento/sprites/bisel_animation/::1721163954
bisel2.png::CompressedTexture2D::6327391166470027460::1721160417::1721163954::1::::<><>::
bisel3.png::CompressedTexture2D::6684115746403884956::1721160417::1721163954::1::::<><>::
bisel4.png::CompressedTexture2D::1518762411160517350::1721160417::1721163954::1::::<><>::
bisel5.png::CompressedTexture2D::4018394686354301261::1721160418::1721163954::1::::<><>::
bisel6.png::CompressedTexture2D::4720946985261888113::1721160418::1721163954::1::::<><>::
::res://Procedimento/sprites/circle_animation/::1721163954
circle_animation1.png::CompressedTexture2D::1225449668469346194::1721160418::1721163954::1::::<><>::
circle_animation2.png::CompressedTexture2D::3490680904430958323::1721160418::1721163954::1::::<><>::
circle_animation3.png::CompressedTexture2D::5658337980651400734::1721160418::1721163954::1::::<><>::
circle_animation4.png::CompressedTexture2D::6413293772917293730::1721160418::1721163954::1::::<><>::
::res://VisualNovel/::1721161646
::res://VisualNovel/cenas/::1721164998
character.tscn::PackedScene::5948563234046956245::1721161387::0::1::::<><>::res://VisualNovel/scripts/character.gd<>uid://c7bsbe86nxmop
feedback.tscn::PackedScene::6991311407594370400::1721165157::0::1::::<><>::res://VisualNovel/scripts/feedback.gd<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres
papel.tscn::PackedScene::2181757898288121438::1721162155::0::1::::<><>::res://VisualNovel/scripts/papel.gd<>uid://c882jes1a1rm
pause_menu.tscn::PackedScene::5761757448356492967::1721164998::0::1::::<><>::res://VisualNovel/scripts/pause_menu.gd<>uid://jaaphdr8d1pm::::res://VisualNovel/fonts/theme/balloon_theme.tres
scene_transition.tscn::PackedScene::6282931059219412775::1721164998::0::1::::<><>::res://VisualNovel/scripts/scene_transition.gd
visual_novel.tscn::PackedScene::3360227829838622808::1721164998::0::1::::<><>::res://VisualNovel/scripts/visual_novel.gd<>uid://dwumek0nsueyp::::res://VisualNovel/dialogos/dialogo1.dialogue<>uid://bffk25knbol3y::::res://VisualNovel/sprites/background1_neonatal.png<>uid://cq0r75jp0b2uj::::res://VisualNovel/cenas/character.tscn<>uid://codbkkxx1cbn0::::res://VisualNovel/cenas/pause_menu.tscn<>uid://6c4h7kkc4r7s::::res://VisualNovel/cenas/papel.tscn
::res://VisualNovel/dialogos/::1721164990
balloon.gd::GDScript::-1::1709248202::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1721161920::0::1::::<><>::res://VisualNovel/dialogos/balloon.gd<>uid://ckvgyvclnwggo
casos.dialogue::Resource::1139188068207607848::1721162515::1721165617::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogo1.dialogue::Resource::8745440477755146223::1721165616::1721165617::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://VisualNovel/fonts/::1721160865
MP16REG.ttf::FontFile::1713852506403031501::1719956838::1721160865::1::::<><>::
Peepo.ttf::FontFile::7588747101578664584::1713528911::1721160865::1::::<><>::
::res://VisualNovel/fonts/theme/::1721162369
balloon_theme.tres::Theme::631726752765378938::1721162369::0::1::::<><>::uid://yog5u3w34hrh::::res://VisualNovel/fonts/MP16REG.ttf
::res://VisualNovel/scripts/::1721163928
character.gd::GDScript::-1::1710454378::0::1::::<>Node2D<>::
feedback.gd::GDScript::-1::1721165157::0::1::::<>Node2D<>::
papel.gd::GDScript::-1::1719960784::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1721163555::0::1::::<>CanvasLayer<>::
scene_transition.gd::GDScript::-1::1720117180::0::1::::<>CanvasLayer<>::
singleton.gd::GDScript::-1::1721163175::0::1::::<>Node<>::
visual_novel.gd::GDScript::-1::1721162858::0::1::::<>Node2D<>::
::res://VisualNovel/songs/::1721160866
MusicaHospitalar2.wav::AudioStreamWAV::5739156499040922247::1713528911::1721160866::1::::<><>::
MusicaHospitalar3.wav::AudioStreamWAV::3745100383805470898::1713528911::1721160866::1::::<><>::
::res://VisualNovel/sprites/::1721163953
background1_neonatal.png::CompressedTexture2D::2748343768757767964::1719956838::1721160865::1::::<><>::
background2_neonatal.png::CompressedTexture2D::4346077911343158486::1719956838::1721160865::1::::<><>::
enfermeira1.png::CompressedTexture2D::7022043695719734595::1719956838::1721160865::1::::<><>::
IPad.png::CompressedTexture2D::210554510098744854::1720117180::1721160865::1::::<><>::
mae1.png::CompressedTexture2D::4119888411340491163::1719956838::1721160865::1::::<><>::
mae2.png::CompressedTexture2D::2929415432708212608::1719956838::1721160865::1::::<><>::
mae3.png::CompressedTexture2D::4210069529862778715::1719956838::1721160865::1::::<><>::
mae4.png::CompressedTexture2D::5277362614097734013::1719956838::1721160865::1::::<><>::
