[gd_scene load_steps=7 format=3 uid="uid://fe4vigmq3msw"]

[ext_resource type="Texture2D" uid="uid://bfmwt414rxafy" path="res://PapersPleaseClone/Sprites/Equipamentos/mesaDeMayo.png" id="1_jx2ow"]
[ext_resource type="Script" path="res://PapersPleaseClone/Scripts/Mesa/mesaVestes.gd" id="1_t2alt"]
[ext_resource type="Texture2D" uid="uid://cfxmhwjhvdkcv" path="res://PapersPleaseClone/Sprites/vestuarioTeste/camisa.png" id="2_p27ad"]
[ext_resource type="Texture2D" uid="uid://bhxa35wraost0" path="res://PapersPleaseClone/Sprites/vestuarioTeste/luvas.png" id="3_kos8q"]
[ext_resource type="Texture2D" uid="uid://dt248xno384rd" path="res://PapersPleaseClone/Sprites/vestuarioTeste/mask.png" id="4_laxp0"]
[ext_resource type="Texture2D" uid="uid://dld5j7fqkpvth" path="res://PapersPleaseClone/Sprites/vestuarioTeste/touca.png" id="5_ptu2o"]

[node name="MesaVestes" type="Node2D"]
position = Vector2(264, 136)
script = ExtResource("1_t2alt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -128.0
offset_top = -56.0
offset_right = 128.0
offset_bottom = 56.0
texture = ExtResource("1_jx2ow")
metadata/_edit_use_anchors_ = true

[node name="Roupas" type="Node2D" parent="."]

[node name="Sprite0" type="Sprite2D" parent="Roupas"]
position = Vector2(-72, 0)
texture = ExtResource("2_p27ad")
hframes = 3

[node name="Sprite1" type="Sprite2D" parent="Roupas"]
position = Vector2(-16, 0)
texture = ExtResource("3_kos8q")
hframes = 3

[node name="Sprite2" type="Sprite2D" parent="Roupas"]
position = Vector2(32, 0)
texture = ExtResource("4_laxp0")
hframes = 3

[node name="Sprite3" type="Sprite2D" parent="Roupas"]
position = Vector2(88, 0)
texture = ExtResource("5_ptu2o")
hframes = 3
