[gd_scene load_steps=4 format=3 uid="uid://c7n1kh0jult01"]

[ext_resource type="Script" path="res://PapersPleaseClone/Scripts/barra_progresso.gd" id="1_nrfuj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1hv1"]
bg_color = Color(0.901961, 0.203922, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m7h5"]
bg_color = Color(0, 0.615686, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="BarraProgresso" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrfuj")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 37.0
offset_top = 5.0
offset_right = 277.0
offset_bottom = 22.5
theme_override_styles/background = SubResource("StyleBoxFlat_g1hv1")
theme_override_styles/fill = SubResource("StyleBoxFlat_6m7h5")
show_percentage = false

[node name="LabelTempo" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = 55.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 12
text = "100"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
