[gd_scene load_steps=22 format=3 uid="uid://vi8ycfal7g7y"]

[ext_resource type="Script" path="res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd" id="1_kapbj"]
[ext_resource type="PackedScene" uid="uid://mk7ad1no8nxo" path="res://Mozu/Cenas/CenasDasMãos/enxugar_maos_1.tscn" id="2_i3rkl"]
[ext_resource type="Texture2D" uid="uid://dpl23qsihdu54" path="res://Mozu/Sprites/EnxugandoEmbaixo/Mosu-Towel-Wiping.png" id="2_i7bm7"]
[ext_resource type="PackedScene" uid="uid://ko26f0ckwlg3" path="res://Mozu/Cenas/Cifras/Click.tscn" id="3_typ0v"]
[ext_resource type="PackedScene" uid="uid://bebluii84t51r" path="res://Mozu/Cenas/Cifras/drag.tscn" id="4_ib43d"]
[ext_resource type="FontFile" uid="uid://uc6pmktvy2a5" path="res://PapersPleaseClone/Fonte/MP16REG.ttf" id="5_execv"]
[ext_resource type="PackedScene" uid="uid://y8gv32rmlf6e" path="res://Mozu/Cenas/Cifras/drag_back_forth.tscn" id="5_fceht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyu3u"]
atlas = ExtResource("2_i7bm7")
region = Rect2(0, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbtx1"]
atlas = ExtResource("2_i7bm7")
region = Rect2(512, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6h67"]
atlas = ExtResource("2_i7bm7")
region = Rect2(1024, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_782wi"]
atlas = ExtResource("2_i7bm7")
region = Rect2(1536, 576, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6po"]
atlas = ExtResource("2_i7bm7")
region = Rect2(0, 864, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nunqe"]
atlas = ExtResource("2_i7bm7")
region = Rect2(512, 864, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0go0w"]
atlas = ExtResource("2_i7bm7")
region = Rect2(1024, 864, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t2h4"]
atlas = ExtResource("2_i7bm7")
region = Rect2(1536, 864, 512, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8dpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyu3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbtx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6h67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nunqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0go0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t2h4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_ltiym"]
resource_name = "Feedback"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("floatingLabel/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("floatingLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(392, 40), Vector2(392, 10)]
}

[sub_resource type="Animation" id="Animation_esi6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("floatingLabel/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("floatingLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(392, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stomw"]
_data = {
"Feedback": SubResource("Animation_ltiym"),
"RESET": SubResource("Animation_esi6e")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdvdn"]
bg_color = Color(0, 0, 0, 0.239216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx7r8"]
bg_color = Color(1, 0.0784314, 0.247059, 0.870588)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="enxugarMaos2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kapbj")
nextStage = ExtResource("2_i3rkl")
tempo = 20

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 144)
sprite_frames = SubResource("SpriteFrames_u8dpg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_stomw")
}

[node name="clicaveis" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Drag" parent="clicaveis" instance=ExtResource("4_ib43d")]
modulate = Color(1, 1, 1, 0)
offset_left = 16.0
offset_top = 256.0
offset_right = 56.0
offset_bottom = 296.0
rotation = -0.755188

[node name="Click" parent="clicaveis" instance=ExtResource("3_typ0v")]
modulate = Color(1, 1, 1, 0)
offset_left = 120.0
offset_top = 104.0
offset_right = 120.0
offset_bottom = 104.0

[node name="Click2" parent="clicaveis" instance=ExtResource("3_typ0v")]
modulate = Color(1, 1, 1, 0)
offset_left = 152.0
offset_top = 112.0
offset_right = 152.0
offset_bottom = 112.0

[node name="Click3" parent="clicaveis" instance=ExtResource("3_typ0v")]
modulate = Color(1, 1, 1, 0)
offset_left = 184.0
offset_top = 96.0
offset_right = 184.0
offset_bottom = 96.0

[node name="Click4" parent="clicaveis" instance=ExtResource("3_typ0v")]
modulate = Color(1, 1, 1, 0)
offset_left = 216.0
offset_top = 88.0
offset_right = 216.0
offset_bottom = 88.0

[node name="Click5" parent="clicaveis" instance=ExtResource("3_typ0v")]
modulate = Color(1, 1, 1, 0)
offset_left = 248.0
offset_top = 104.0
offset_right = 248.0
offset_bottom = 104.0

[node name="DragBackForth" parent="clicaveis" instance=ExtResource("5_fceht")]
modulate = Color(1, 1, 1, 0)
position = Vector2(288, 96)
rotation = -5.50536
scale = Vector2(1.5, 1.5)

[node name="GaugeFill" parent="clicaveis/DragBackForth" index="0"]
count = 20

[node name="Sprite2D" parent="clicaveis/DragBackForth/GaugeFill" index="0"]
modulate = Color(1, 1, 1, 0)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_vdvdn")
theme_override_styles/fill = SubResource("StyleBoxFlat_tx7r8")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="floatingLabel" type="Node2D" parent="."]
position = Vector2(392, 40)

[node name="Label" type="Label" parent="floatingLabel"]
modulate = Color(1, 1, 1, 0)
offset_right = 115.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_execv")
text = "Bom Trabalho!"

[editable path="clicaveis/DragBackForth"]
