[gd_scene load_steps=5 format=3 uid="uid://gvkv1nlusst0"]

[ext_resource type="VideoStream" path="res://Mozu/VideoTest/EsfregaEmCima.ogv" id="1_gms20"]
[ext_resource type="Script" path="res://Mozu/Scripts/esfregaEmCima/esfrega_em_cima.gd" id="1_quikt"]
[ext_resource type="PackedScene" uid="uid://y8gv32rmlf6e" path="res://Mozu/Cenas/Cifras/drag_back_forth.tscn" id="2_22f8j"]
[ext_resource type="PackedScene" uid="uid://ko26f0ckwlg3" path="res://Mozu/Cenas/Cifras/Click.tscn" id="3_womdk"]

[node name="EsfregaEmCima" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_quikt")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 288.0
stream = ExtResource("1_gms20")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 16.0
offset_right = 488.0
offset_bottom = 39.0

[node name="Clickables" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Click" parent="Clickables" instance=ExtResource("3_womdk")]
offset_left = 160.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 64.0

[node name="Click2" parent="Clickables" instance=ExtResource("3_womdk")]
offset_left = 240.0
offset_top = 48.0
offset_right = 240.0
offset_bottom = 48.0

[node name="Click3" parent="Clickables" instance=ExtResource("3_womdk")]
offset_left = 320.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 80.0

[node name="Click4" parent="Clickables" instance=ExtResource("3_womdk")]
offset_left = 336.0
offset_top = 152.0
offset_right = 336.0
offset_bottom = 152.0

[node name="Click5" parent="Clickables" instance=ExtResource("3_womdk")]
offset_left = 320.0
offset_top = 216.0
offset_right = 320.0
offset_bottom = 216.0

[node name="DragBackForth" parent="Clickables" instance=ExtResource("2_22f8j")]
layout_mode = 1
offset_left = 176.0
offset_top = 176.0
offset_right = 136.0
offset_bottom = 136.0
rotation = -0.649425
