[gd_scene load_steps=16 format=3 uid="uid://c0ym6pkvxw4mc"]

[ext_resource type="Script" path="res://Mozu/Scripts/LavaMãos/enxugarMaos1.gd" id="1_ibca7"]
[ext_resource type="Texture2D" uid="uid://bcssw687t20s3" path="res://Mozu/Sprites/LigaTorneira/Mosu-WaterFalling-Sheet.png" id="2_caw1g"]
[ext_resource type="PackedScene" uid="uid://curvrbqrc8ccx" path="res://Mozu/Cenas/CenasDasMãos/junta_mao_esfrega.tscn" id="2_uhlkc"]
[ext_resource type="PackedScene" uid="uid://ko26f0ckwlg3" path="res://Mozu/Cenas/Cifras/Click.tscn" id="3_qgwp7"]
[ext_resource type="FontFile" uid="uid://uc6pmktvy2a5" path="res://PapersPleaseClone/Fonte/MP16REG.ttf" id="6_hd2he"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxr6c"]
atlas = ExtResource("2_caw1g")
region = Rect2(512, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnru"]
atlas = ExtResource("2_caw1g")
region = Rect2(1024, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qe8o"]
atlas = ExtResource("2_caw1g")
region = Rect2(1536, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5r8"]
atlas = ExtResource("2_caw1g")
region = Rect2(0, 0, 512, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_ib01b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxr6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qe8o")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5r8")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ltiym"]
resource_name = "Feedback"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("floatingLabel/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("floatingLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(392, 40), Vector2(392, 10)]
}

[sub_resource type="Animation" id="Animation_esi6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("floatingLabel/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("floatingLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(392, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stomw"]
_data = {
"Feedback": SubResource("Animation_ltiym"),
"RESET": SubResource("Animation_esi6e")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdvdn"]
bg_color = Color(0, 0, 0, 0.239216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx7r8"]
bg_color = Color(1, 0.0784314, 0.247059, 0.870588)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ligaTorneira" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibca7")
nextStage = ExtResource("2_uhlkc")
tempo = 20

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 144)
sprite_frames = SubResource("SpriteFrames_ib01b")
animation = &"new_animation"
autoplay = "new_animation"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_stomw")
}

[node name="clicaveis" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Click" parent="clicaveis" instance=ExtResource("3_qgwp7")]
modulate = Color(1, 1, 1, 0)
offset_left = 256.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 24.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_vdvdn")
theme_override_styles/fill = SubResource("StyleBoxFlat_tx7r8")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="floatingLabel" type="Node2D" parent="."]
position = Vector2(392, 40)

[node name="Label" type="Label" parent="floatingLabel"]
modulate = Color(1, 1, 1, 0)
offset_right = 115.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_hd2he")
text = "Bom Trabalho!"
