[gd_scene load_steps=2 format=3 uid="uid://d16it6ky0cf7w"]

[ext_resource type="AudioStream" uid="uid://cg7c2ia122olh" path="res://Mozu/Ost/586838__migfus20__background-music.mp3" id="1_mqam4"]

[node name="OST" type="AudioStreamPlayer"]
stream = ExtResource("1_mqam4")
autoplay = true

[node name="SFXPLAYER" type="AudioStreamPlayer" parent="."]
