[gd_scene load_steps=12 format=3 uid="uid://wvg1k5bktw22"]

[ext_resource type="Script" path="res://PapersPleaseClone/Scripts/carimbo.gd" id="1_g1m2c"]
[ext_resource type="Texture2D" uid="uid://v5l1xxbsfnl2" path="res://PapersPleaseClone/Sprites/Carimbos/carimboVermelho.png" id="2_npmwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2hv"]
atlas = ExtResource("2_npmwd")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl5mc"]
atlas = ExtResource("2_npmwd")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1co"]
atlas = ExtResource("2_npmwd")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgj1n"]
atlas = ExtResource("2_npmwd")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glxf6"]
atlas = ExtResource("2_npmwd")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqwp"]
atlas = ExtResource("2_npmwd")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocjwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgj1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glxf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqwp")
}],
"loop": false,
"name": &"carimba",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7uh5"]
size = Vector2(25.6, 10.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un0oh"]
size = Vector2(32, 16)

[node name="Carimbo" type="Node2D"]
position = Vector2(160, 0)
scale = Vector2(5, 5)
script = ExtResource("1_g1m2c")
tipo = "vermelho"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ocjwg")
animation = &"carimba"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="." groups=["Carimbo"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 12.225)
shape = SubResource("RectangleShape2D_b7uh5")
debug_color = Color(0, 0.643137, 0.313726, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.90735e-07, 14.4)
shape = SubResource("RectangleShape2D_un0oh")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
