[gd_scene load_steps=3 format=3 uid="uid://ynnl2wqta2eg"]

[ext_resource type="Texture2D" uid="uid://dvyv0830uklwp" path="res://PapersPleaseClone/Sprites/Test/carimbo.png" id="1_ht83f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oocci"]
size = Vector2(64, 32)

[node name="Rubrica" type="Sprite2D"]
texture = ExtResource("1_ht83f")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-32, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 16)
shape = SubResource("RectangleShape2D_oocci")
